<!doctype html> 
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
<title>Web Socket サンプル</title>
</head>
<body>
<script type="text/javascript">



var ws = new WebSocket("ws://192.168.1.6:12345");
ws.onmessage = function(event){
    output(event.data);
}

ws.onopen = function(event){
    output("接続しました");
}

ws.onclose = function(event){
    output("切断しました");
}


function send(){
    var str = document.getElementById("message").value;
    ws.send(str);
    document.getElementById("message").value = "";
}

function disconnect(){
	ws.close();
	ws = null;
}

function output(str) {
	//window.alert(str);
    document.getElementById("output").innerHTML += htmlEscape(str) + "<br>";
}

function  htmlEscape(_strTarget){
    var div = document.createElement('div');
    var text =  document.createTextNode('');
    div.appendChild(text);
    text.data = _strTarget;
    return div.innerHTML;
}

</script>
<input type="text" id="message" name="message" value="">
<input type="button" value="送信" onClick="send()">
<input type="button" value="切断" onClick="disconnect()">
<br><br>
<div id="output"></div>
</body>
</html>
