<!doctype html> 
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
<title>Web Socket サンプル</title>

<style type="text/css"> 
.point { position:absolute; left:0; top:0; width:20px; height:20px;
    border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; 
}
#screen{
       height: 480px; 
       width: 480px; 
       border: 5px; 
       padding: 10px; 
       color: #ffffff;
       background: #696969; 
       border-radius: 10px; 
       -moz-border-radius: 10px; 
       -webkit-border-radius: 10px; 
}
</style> 
</head>
<body>
<p>
<div id="screen"></div>
<p>
<script type="text/javascript">
var ws = new WebSocket("ws://192.168.1.6:12345");

var screen  = document.getElementById("screen");

screen.addEventListener('mousemove', function(evt) {
    x = evt.clientX;
    y = evt.clientY;
    if(x && y){ ws.send(x + ',' +  y); }
}, 'false');

ws.onmessage = function(event){
    if (event.data) {    
        try {
            var data = JSON.parse(event.data);
            for (user_id in data) {
                if (data[user_id].position) {
                    var pos = data[user_id].position.split(',');
                    createPoint(user_id, pos[0], pos[1], data[user_id].color); 
                }
            }
        } catch(ex){ console.log(ex); }
    }
}

function createPoint(user_id, x, y, c) {
    var _user_id = htmlEscape(user_id);
    var _x = htmlEscape(x);
    var _y = htmlEscape(y);
    var _c = htmlEscape(c);
    var u_elm = document.getElementById(_user_id);
    if(!u_elm){
        u_elm = document.createElement("div");
        u_elm.className = "point";
        u_elm.id = _user_id;
    }
    with (u_elm.style) {
        left = _x + "px";
        top  = _y + "px";
        background = _c;
    }
    document.documentElement.appendChild(u_elm);
}

function  htmlEscape(_strTarget){
    var div = document.createElement('div');
    var text =  document.createTextNode('');
    div.appendChild(text);
    text.data = _strTarget;
    return div.innerHTML;
}
</script>
</body>
</html>
