@charset "utf-8";
/* HTML/CSS活用講座　サンプルCSSファイル */

body.samplebody {
	font-family: "meiryo", "メイリオ", "ヒラギノ角ゴPro W3", "Hiragino KaKu Gothic Pro", "ＭＳ Ｐゴシック", verdana, Osaka, "trebuchet ms", sans-serif;
	font-size: 100%;
	margin: 0px;
	padding: 0px;
	text-align: center; /* bodyのtext-alignをcenterとし、#container の横marginをautoとすることで、ページコンテンツ全体のセンタリングが出来ます */
	color: #333333;
	background-image: url(../../img/bg/bg_mainbackground.gif); /* 全体の背景イメージをここで設定しています */
	background-repeat: repeat; /* 背景画像自体は 48px x 48px の大きさしかないので、繰り返し表示（タイリング）により、画面全体に適用しています */
}

.samplebody #container {
	width: 960px; /* メインエリアの幅は現在、1024px（モニタのVGA表示）に合わせることが主流です。スクロールバーやアプリケーションの枠幅を考慮し、1024よりも多少小さめの設定をします */
	margin: 0 auto; /* bodyのtext-alignをcenterとし、#container の横marginをautoとすることで、ページコンテンツ全体のセンタリングが出来ます */
	text-align: left;
	background: #fff;
	border-left: 10px solid #fff; /* コンテナ左に白の余白を作ります。デザイン上の措置です */
	border-right: 10px solid #fff; /* コンテナ右に白の余白を作ります。デザイン上の措置です */
	border-bottom: 20px solid #fff; /* コンテナ下、フッターとの境界に白の余白を作ります。デザイン上の措置です */
}