@charset "utf-8";
/* HTML/CSS活用講座　サンプルCSSファイル */

body.samplebody {
	font-family: "meiryo", "メイリオ", "ヒラギノ角ゴPro W3", "Hiragino KaKu Gothic Pro", "ＭＳ Ｐゴシック", verdana, Osaka, "trebuchet ms", sans-serif;
	font-size: 100%;
	margin: 0px;
	padding: 0px;
	text-align: center; /* bodyのtext-alignをcenterとし、#container の横marginをautoとすることで、ページコンテンツ全体のセンタリングが出来ます */
	color: #333333;
	background-image: url(../../img/bg/bg_mainbackground.gif); /* 全体の背景イメージをここで設定しています */
	background-repeat: repeat; /* 背景画像自体は 48px x 48px の大きさしかないので、繰り返し表示（タイリング）により、画面全体に適用しています */
}

.samplebody #container {
	width: 960px; /* メインエリアの幅は現在、1024px（モニタのVGA表示）に合わせることが主流です。スクロールバーやアプリケーションの枠幅を考慮し、1024よりも多少小さめの設定をします */
	margin: 0 auto; /* bodyのtext-alignをcenterとし、#container の横marginをautoとすることで、ページコンテンツ全体のセンタリングが出来ます */
	text-align: left;
	background: #fff;
	border-left: 10px solid #fff; /* コンテナ左に白の余白を作ります。デザイン上の措置です */
	border-right: 10px solid #fff; /* コンテナ右に白の余白を作ります。デザイン上の措置です */
	border-bottom: 20px solid #fff; /* コンテナ下、フッターとの境界に白の余白を作ります。デザイン上の措置です */
}

/* chapter1-3でここから先を追加 */

/* 共通クラス */

.clearfloat { /* このクラスは、div またはブレークエレメントに適用される必要があり、また、フローティングエレメントが完全に含まれているコンテナの末尾の直前にある最後のエレメントである必要があります */
	clear: both;
	height: 0;
	font-size: 1px;
	line-height: 0px;
}


/* ヘッダー */

.samplebody #header {
	margin: 0;
	padding: 8px 0 0 0;
	width: 100%;
}

.samplebody #header .logo { /* ロゴ */
	margin: 0;
	padding: 0;
	float: left;
	width: 200px;
	height: 45px;
	background: url(../../img/img/logo.jpg) no-repeat left top;
}

.samplebody #header .logo a {
	width: 200px;
	height: 45px;
	overflow: hidden;
	display: block;
	outline: none;
	text-indent: -9999px; /* text-indentをマイナスの値とすることで、画像上にテキストが表示されることを防げます */
}

.samplebody #header h1 {
	margin: 10px 0 5px 25px;
	padding: 0;
	float: left;
	width: 300px;
	height: 32px;
	line-height: 16px;
	font-size: 12px;
	font-weight: normal; /* h1タグは標準で太字設定になるので、標準のフォントの太さに変更します */
	color: #7495ca;
}

.samplebody #header .freedial { /* フリーダイヤル */
	margin: 20px 0 13px 15px;
	padding: 0;
	float: left;
	width: 123px;
	height: 12px;
	background: url(../../img/img/img_header_freedial.gif) no-repeat;
	border: 0;
	text-indent: -9999px;
}




