<!doctype html>  
<html>
<head>
<title>Web SQL Databse Sample</title>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
<meta charset="utf-8" />
</head>
<body>
<div id="list"></div>
<script type="text/javascript">
if (!window.openDatabase){
    window.alert("このブラウザはWeb SQL Databaseを利用できません");
   reurn "";
}

var data = [["google", "http://www.google.co.jp/"],["apple", "http://www.apple.co.jp/"],
            ["mozilla", "http://mozilla.jp/"],["opera", "http://jp.opera.com/"]];

var db = window.openDatabase('sample', 1.0, 'my db', 1024*1024);

initDB();

function initDB(){
    db.transaction(function(tx){
        tx.executeSql('CREATE TABLE IF NOT EXISTS sites(id INTEGER PRIMARY KEY, TITLE TEXT NOT NULL, URL TEXT NOT NULL)');
        for(var i=0; i< data.length; i++){
                var item = data[i];
                tx.executeSql("INSERT INTO sites(TITLE, URL) VALUES (?,?)",item);
        }
    });
    getList();
}

function getList(){
    var list = "";
    db.transaction(function(tx){
        tx.executeSql("SELECT * FROM sites", [], function(tx, rs) {
            var html = "";
            for (var i = 0, j = rs.rows.length; i < j; i++) {
                var row = rs.rows.item(i);
                html += " <li><a href=\"" + row.URL + "\" target=\"_blank\">" +  row.TITLE + "</a></li>";
            }
            document.getElementById('list').innerHTML = html;
        },function(error){window.alert(error.message);});
    });
}
</script>
</body>
</html>
