<!doctype html>  
<html>
<head>
<title>Indexed Databse API Sample</title>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
<meta charset="utf-8" />
</head>
<body>
<script type="text/javascript">
var db;
var areas = [{area_id : 1, name: '北海道'},{area_id : 2,name: '東北'},{area_id : 3,name: '関東'}
             ,{area_id : 4,name: '甲信越'},{area_id : 5,name: '中部'},{area_id : 6,name: '近畿'}
             ,{area_id : 7,name: '中国'},{area_id : 8,name: '四国'},{area_id : 9,name: '九州'}];

var indexedDB = window.indexedDB || window.webkitIndexedDB || window.mozIndexedDB || window.moz_indexedDB;
var request = indexedDB.open("sample");
request.onsuccess = function(event)
{
    var version = "1.0";
    var db = event.result;
    if (db.version !== version)
    {
        db.removeObjectStore("area").onsuccess = function(event)
        {
            var store = db.createObjectStore("area", "area_id", true);
            store.onsuccess = function(event) {
                for (var index = 0; index < areas.length; index++) {
                    var obj = areas[index];
                    area.add(obj);
                }
            }
            db.setVersion(version);
        };
    }
}
// インデックス作成
var areaInx = db.createIndex("area_index", "area", "area_id", false);

// データ1件取得
var area= areaIdx.getObject(1);

// データ複数取得
var areaNames = [];
var areaIndex = areaStore.index("area_index");
var keyRange = new KeyRange().bound(1,5);
areandex.openObjectCursor(keyRange).onsuccess = function(event) {
    var cursor = event.result;
    if ( cursor ) {
        areaNames.push(cursor.value);
        cursor.continue();
    }
}
</script>
</body>
</html>
