<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0">
		<title>audio sample1</title>
	</head>
	<body>
		<audio src="./sample.mp3" controls>
			ご利用のブラウザでは再生できません。<a href="./sample.mp3">こちら</a>からダウンロードしてください。
		</audio>
		<br>
		<audio controls>
			<source src="./sample.ogg" type="audio/ogg">
			<source src="./sample.mp3" type="audio/mp3">
		</audio>
	</body>
</html>