<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0">
		<title>audio sample2</title>
	</head>
	<body>
		<audio controls id="audio">
			<source src="./sample.ogg">
			<source src="./sample.mp3">
		</audio>
		<br>
		<input type="button" onclick="playAudio()" value="再生">
		<input type="button" onclick="stopAudio()" value="停止">
		<input type="button" onclick="upVol()" value="△">
		<input type="button" onclick="downVol()" value="▽">
		<span id="time"></span>
		
		<script type="text/javascript">
			
			var audio = document.getElementById("audio");
			
			audio.addEventListener("play", function(){
				audio.volume = 0.5;
				document.getElementById("vol").innerHTML = audio.volume;
			}, false);
			
			// 音量増
			function upVol(){
				var vol = audio.volume + 0.1;
				if(vol <= 1.0){
					audio.volume = vol;
				}
			}
			
			// 音量減
			function downVol(){
				var vol = audio.volume - 0.1;
				if(0 < vol){
					audio.volume = vol;
				}
			}
			
			// 再生
			function playAudio(){
				audio.play();
				audio.addEventListener("timeupdate", function(){
					document.getElementById("time").innerHTML = Math.floor(audio.currentTime) + " / " + Math.floor(audio.duration);
				}, false);
			}
			
			// 停止
			function stopAudio(){
				audio.pause();
			}
			
		</script>
	</body> 
</html>