<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0">
		<title>movie sample1</title>
	</head>
	<body>
		<video id="video" autobuffer width="400" height="300">
			<source src="./sample.ogv">
			<source src="./sample.ogg">
			<source src="./sample.mp4">
		</video>
		<br>
		<input type="button" onclick="playVideo()" value="再生">
		<input type="button" onclick="stopVideo()" value="停止">
		
		<script language="javascript" type="text/javascript">
			
			var video = document.getElementById("video");
			
			// 再生
			function playVideo(){
				video.play();
			}
			// 停止
			function stopVideo(){
				video.pause();
			}
			
		</script>
		
	</body>
</html>