<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0">
		<title>sample video</title>
	</head>
	<body>
		<video src="./sample.ogv" controls width="400" height="300">
			ご利用のブラウザでは再生できません。
		</video>
		<br>
		<video src="./sample.mp4" controls autoplay width="400" height="300">
			<object data="./player.swf" type="application/x-shockwave-flash">
				<param name="movie" value="./sample.swf">
			</object>
		</video>
	</body>
</html>