<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>スタイルシート1</title>
		<style type="text/css">
			
			#id1{
				color:#FF0000;
				font-size:20pt;
			}
			
			#id2{
				color:#0000FF;
				font-size:10pt;
			}
		
		</style>
	</head>
	<body>
		<p id="id1">文章その1</p>
		<p id="id2">文章その2</p>
	</body>
</html>