<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>スタイルシート3</title>
		<style type="text/css">
			
			#statement{
				
				/* 背景 */
				background-color:#66FFCC;
				border:solid;
				border-color:#0000FF;
				width:300px;
				margin:50px;
				padding:50px;
				
				/* 文字 */
				font-family:'メイリオ','ＭＳ Ｐゴシック',sans-serif;
				font-size:11pt;
				color:#0000FF;
				line-height:1.5;
				
			}
		
		</style>
	</head>
	<body>
	
		<p id="title">
			業務システム開発のご依頼
		</p>
		<p id="statement">
			当社では業務システムの開発依頼を受け付けております。
			クライアント／サーバ型、Web型、MS Office Excel／Access、スマートフォン等、各種サーバ、データベース、プログラミングにて、貴社の業務システム、Webサイトを開発いたします。
		</p>
	
	</body>
</html>