<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>スタイルシート4</title>
		<style type="text/css">
			
			#box1{
				background-color:#FF0000;
				width:100px;
				height:100px;
				float:left;
			}
			
			#box2{
				background-color:#00FF00;
				width:100px;
				height:100px;
				float:left;
			}
			
			#box3{
				background-color:#0000FF;
				width:100px;
				height:100px;
				clear:left;
			}
			
		</style>
	</head>
	<body>
		
		<div id="box1">box1</div>
		<div id="box2">box2</div>
		<div id="box3">box3</div>

	</body>
</html>