<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0">
		<title>CSS3 Sample</title>
		
		<style>
			
			tr:nth-child(odd){
				background-color: #CDCDC1;
			}
			
			tr:nth-child(even){
				background-color: #E8E8E8;
			}
			
		</style>
		
	</head>
	<body>
		<table>
			<tr><td>1番目</td></tr>
			<tr><td>2番目</td></tr>
			<tr><td>3番目</td></tr>
			<tr><td>4番目</td></tr>
			<tr><td>5番目</td></tr>
			<tr><td>6番目</td></tr>
		</table>
	</body>
</html>