<!doctype html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0">
		<title>CSS3 サンプル</title>
		
		<style>
			
			@font-face{
				font-family: HuiFont;
				src: url("./font/OhisamaFont11.ttf");
			}
			
			body{
				font-size: 27px;
				font-family:HuiFont;
			}
			
		</style>
		
	</head>
	<body>
		ふい字フォントを利用しています
	</body>
</html>
