<!doctype html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0">
		<title>CSS3 サンプル</title>
		
		<style>
			
			p{
				-webkit-transition: all 2s linear;
				-o-transition: all 2s linear;
				transition: all 2s linear;
				font-size: medium;
				font-family: Arial;
				color: #FF0000;
			}
			
			p:hover{
				font-size: xx-large;
				color: #0000FF;
			}
			
		</style>
		
	</head>
	<body>
		<p>Transition</p>
	</body>
</html>