<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0">
		<title>CSS3 サンプル</title>
		
		<style>
			
			input[type="text"]{
				border-radius: 8px;
				-moz-border-radius: 8px;
				-webkit-border-radius: 8px;
				border: 1px solid #000000;
			}
			
			input[type="email"]{
				border-radius: 8px;
				-moz-border-radius: 8px;
				-webkit-border-radius: 8px;
				border: 1px solid #FF8C00;
			}
			
			input[type="tel"]{
				border-radius: 8px;
				-moz-border-radius: 8px;
				-webkit-border-radius: 8px;
				border: 1px solid #0000CD;
			}
			
		</style>
		
	</head>
	<body>
		<form id="settings" name="myForm" action="">
			<p>お名前: <input type="text" name="name" maxlength="5"></p>
			<p>メールアドレス: <input type="email" name="email"></p>
			<p>電話番号: <input type="tel" name="tel"></p>
			<p><button type="button">送信</button></p>
		</form>
	</body>
</html>