<!doctype html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0">
		<title>CSS3 サンプル</title>
		
		<style>
			
			.round{
				border-radius: 10px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border: 4px solid #0000EE;
				padding: 4px;
				width: 150px;
			}
			
		</style>
		
	</head>
	<body>
		<p class="round">角丸のレイアウト</p>
	</body>
</html>