<!doctype html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0">
		<title>CSS3 サンプル</title>
		
		<style>
			
			body{
				background-image:url("./images/cat2.jpg"),url("./images/cat1.jpg");
				background-repeat:no-repeat;
				background-attachment: fixed;
				background-position: top left, bottom right;
			}
			
			.text{
				font-family:"Segoe UI";
				font-size: 16px;
				color: white;
				text-shadow: 0em 0em 1em #483D8B;
			}
			
		</style>
		
	</head>
	<body>
		<span class="text">
			左上に1枚、右下に1枚<br>
			2枚の画像を背景にしています
		</span>
	</body>
</html>