<!doctype html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0">
		<title>CSS3 サンプル</title>
		
		<style>
		
			@-webkit-keyframes bounce{
				0%{
					left: 0px;
					color:#FF0000;
				}
				25%{
					left: 50px;
					color:#B23AEE;
				}
				50%{
					left: 100px;
					color:#9F79EE;
				}
				75%{
					left: 150px;
					color:#8968CD;
				}
				100%{
					left: 200px;
					color:#0000FF;
				}
			}
			
			.animation{
				-webkit-animation-name: bounce;
				-webkit-animation-duration: 4s;
				-webkit-animation-iteration-count: 10;
				-webkit-animation-direction: alternate;
				position: relative;
				left: 0px;
				font-family:"Segoe UI";
				font-size: 30px;
			}
			
		</style>
		
	</head>
	<body>
		<p class="animation">Animation</p>
	</body>
</html>