<!doctype html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0">
		<title>CSS3 サンプル</title>
		
		<style>
			
			.tab{
				font-size: 20px;
				font-family:Arial;
				background-color: #CFCFCF;
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
				-moz-border-radius-topleft: 15px;
				-moz-border-radius-topright: 15px;
				-webkit-border-top-left-radius: 15px;
				-webkit-border-top-right-radius: 15px;
				border: 4px solid #B5B5B5;
				padding: 10px;
				color: #363636;
				font-weight: bold;
				text-decoration: none;
			}
			
			.tab:hover{
				background-color: #696969;
				border: 4px solid #CFCFCF;
			}
			
		</style>
		
	</head>
	<body>
		<br><br>
		<a class="tab" href="#">Home</a>
		<a class="tab" href="#">News</a>
		<a class="tab" href="#">Shop</a>
	</body>
</html>