<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>従来のXHTMLでのレイアウト</title>
	</head>
	<body>
		<div id="header">
		
		</div>
		<div id="navigation">
		
		</div>
		<div id="entry">
			<div class="entry_content">
			
			</div>
			<div class="entry_content">
			
			</div>
		</div>
		<div id="menu">
		
		</div>
		<div id="footer">
		
		</div>
	</body>
</html>