<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>ヘッダ、フッタ、コンテンツ</title>
		
		<!-- CSS -->
		<style>
			aside{
				float:left;
			}
			
			article{
				margin-left:100px;
			}
		</style>
		
	</head>
	<body>
		
		<!-- p46 header -->
		<header>
			
			<!-- p52 hgroup -->
			<hgroup>
				<h1>ページタイトル</h1>
				<h2>ページサブタイトル</h2>
			</hgroup>
			
			<!-- p49 nav -->
			<nav>
				<p>
					<a href="" title="リンクA">リンクA</a>
					<a href="" title="リンクB">リンクB</a>
					<a href="" title="リンクC">リンクC</a>
				</p>
			</nav>
		</header>
		
		<!-- p50 aside -->
		<aside>
			<p>サイドメニュー</p>
			<nav>
				<ul>
					<li><a href="" title="リンクA">リンクA</a></li>
					<li><a href="" title="リンクB">リンクB</a></li>
					<li><a href="" title="リンクC">リンクC</a></li>
				</ul>
			</nav>
		</aside>
		
		<!-- p47 section -->
		<section>
			
			<!-- p49 article -->
			<article>
				<h3>記事タイトル</h3>
				<p>記事の内容</p>
			</article>
			
			<article>
				<h3>記事タイトル</h3>
				<p>記事の内容</p>
			</article>
			
		</section>
		
		<!-- p47 footer -->
		<footer>
			<p>フッター</p>
		</footer>
		
	</body>
</html>