<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>セクション内部の構造について</title>
	</head>
	<body>
		<section>
			<article>
				<h1>新年から</h1>
				<p>
					眠いようです。<br>
					日のあたる場所でゴロン。<br>
					<img src="./images/cat.jpg" alt="" width="300" height="225">
				</p>
			</article>
			<article>
				<h1>謹賀新年</h1>
				<p>
					あけましておめでとうございます。<br>
					今年もよろしくお願いいたします。
				</p>
			</article>
		</section>
		
		<section>
			<article>
				<h1>猫について</h1>
				<section>
					<h1>世界の猫</h1>
					<p>猫は世界中で広く飼われていおり、、、</p>
				</section>
				<section>
					<h1>日本の猫</h1>
					<p>日本の猫の多くは、、、</p>
				</section>
			</article>
		</section>
		
		<section>
			<article>
				<header>
					
					<!-- p52 hgroup -->
					<hgroup>
						<h1>新年から</h1> 
						<h2>公園のネコ</h2> 
					</hgroup>
					
					<!-- p54 time -->
					<p>掲載日：<time datetime=2014-03-01 pubdate>平成26年3月1日</time></p>
					
				</header>
				<section>
					<p>眠いようです。<br>日のあたる場所でゴロン。</p>
					
					<!-- p53 figure -->
					<figure>
						<img title="cat.jpg" src="./images/cat.jpg" alt="お昼寝中" width="300" height="225">
						<figcaption>
							お昼寝中<br>
						</figcaption>
					</figure>
					
				</section>
				<footer>
					<p>Posted by <a href="">admin</a></p>
					
					<!-- p53 address -->
					<address>お問い合わせ先 info@xxxx.jp</address>
				</footer>
			</article>
		</section>
	</body>
</html>