<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト6-8</title>
		
		<script>
			
			window.onload = function(){
				
				//再生
				document.getElementById("play").onclick = function(){
					document.getElementById("video").play();
				};
				
				//停止
				document.getElementById("stop").onclick = function(){
					document.getElementById("video").pause();
				};
			};
			
		</script>
		
	</head>
	<body>
		<video id="video" width="400" height="300">
			<source src="sample.ogv">
			<source src="sample.mp4">
		</video>
		<br>
		<button id="play">再生</button>
		<button id="stop">停止</button>
	</body>
</html>