<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト6-9</title>
				
		<script>
			
			window.onload = function(){
				
				var video = document.getElementById("video");
				
				//再生
				document.getElementById("play").onclick = function(){
					video.play();
					
					//再生中
					video.addEventListener("timeupdate", function(){
						document.getElementById("time").innerHTML = Math.floor(video.currentTime) + " / " + Math.floor(video.duration);
					}, false);
					
					//再生終了
					video.addEventListener("ended", function(){
						document.getElementById("end").innerHTML = "再生が終わりました";
					}, false);
				};
				
				//停止
				document.getElementById("stop").onclick = function(){
					document.getElementById("video").pause();
				};
			};
			
		</script>
	</head>
	<body>
		<video id="video" width="400" height="300">
			<source src="sample.ogv">
			<source src="sample.mp4">
		</video>
		<br>
		<button id="play">再生</button>
		<button id="stop">停止</button>
		<span id="time"></span>
		<span id="end"></span>
	</body>
</html>