<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0">
		<title>サンプル</title>
	</head>
	<body>
		<form id="myFrom" name="myForm" action="">
			<p>datetime: <input type="datetime" name="datetime" min="2010-11-01" max="2010-12-01"></p>
			<p>datetime-local: <input type="datetime-local" name="datetime-local" min="2010-11-01" max="2010-12-01"></p>
			<p>date: <input type="date" name="date" min="2010-11-01" max="2010-12-01"></p>
			<p>week: <input type="week" name="week" min="2010-11-01" max="2010-12-01"></p>
			<p>month: <input type="month" name="month" min="2010-11-01" max="2010-12-01"></p>
			<p>time: <input type="time" name="time"></p>
			<p><input type="submit" value="送信"></p>
		</form>
	</body>
</html>