<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0">
		<title>フォームサンプル</title>
		
		<script>
			function checkInputs(){
				var f = document.myForm;
				var elems = f.elements;
				var len = elems.length;
				for(var i=0;i<len;i++){
					var elm = elems.item(i);
					if (elm.nodeName == "INPUT" && elm.validity){
						var elm_error = f.querySelector("#" + elm.name + "_error");
						if(elm_error) elm_error.innerHTML = "";
						// 入力値エラーだった場合
						if(elm.validity.valid == false) {
							// 入力値エラーの種類の判定とエラー・メッセージの定義
							var msg = "";
							// 必須入力に値がない場合
							if(elm.validity.valueMissing) {
								err_msg = "入力をご確認ください。";
							}
							// 入力タイプが違う場合
							else if(elm.validity.typeMismatch) {
								err_msg = "入力フォーマットをご確認ください。";
							}
							// 入力パターンが違う場合
							else if(elm.validity.patternMismatch) {
								err_msg = "入力形式をご確認ください。";
							}
							// 入力内容が最大長を超える場合
							else if(elm.validity.tooLong) {
								err_msg = "入力内容が長すぎます。";
							}
							// その他のエラー
							else {
								err_msg = "入力内容をご確認ください。";
							}
							// エラーメッセージ表示
							if(elm_error) elm_error.innerHTML = err_msg;
						}
					}
				}
			}
		</script>
		
	</head>
	<body>
		<form id="settings" name="myForm" action="form.html">
			<fieldset id="inputs" style="border: 1px solid #000;border-radius: 6px;">
				<p>
					郵便番号: <input type="text" name="zip" required pattern="\d{3}\-\d{4}" placeholder="100-0000">
					<span id="zip_error" style="color: #FF0000;"></span>
				</p>
				<p>
					住所: <input type="text" name="address" required placeholder="東京都千代田区">
					<span id="address_error" style="color: #FF0000;"></span>
				</p>
				<p>
					お名前: <input type="text" name="name" maxlength="5" required placeholder="山田太郎">
					<span id="name_error" style="color: #FF0000;"></span>
				</p>
				<p>
					メールアドレス: <input type="email" name="email" required placeholder="xxx@sample.jp">
					<span id="email_error" style="color: #FF0000;"></span>
				</p>
				<p>
					電話番号: <input type="tel" name="tel" required pattern="\d{2,4}-\d{2,4}-\d{4}" placeholder="03-1234-5678">
					<span id="tel_error" style="color: #FF0000;"></span>
				</p> 
				<p><button type="button" onclick="checkInputs()">送信</button></p>
			</fieldset>
		</form>
	</body>
</html>