<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0">
		<title>サンプル</title>
	</head>
	<body>
		<form id="myFrom" name="myForm" action="">
			<p>
				<input type="text" name="job" list="jobs">
				<datalist id="jobs">
					<option value="会社員">
					<option value="公務員">
					<option value="自営業">
					<option value="その他">
				</datalist>
			</p>
			<p><input type="submit" value="送信"></p>
		</form>
	</body>
</html>