<!doctype html> 
<html lang="ja"> 
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0">
		<title>サンプル</title>
	</head>
	<body>
		<form id="settings" name="myForm" action="">
			<p>
				<input type="text" name="sports" list="sports" multiple>
				<datalist id="sports">
					<option value="野球">
					<option value="サッカー">
					<option value="テニス">
					<option value="ラグビー">
				</datalist>
			</p>
			<p>
				<input type="file" name="files[]" id="file" multiple onchange="checkFiles()">
				<script>
					function checkFiles(){
						// 選択されたファイルにアクセス
						var fs = document.getElementById("file").files;
						var disp = document.getElementById("disp");
						disp.innerHTML = "";
						for(var i=0; i< fs.length; i++){
							var f = fs[i];
							// ファイル名とサイズを表示
							disp.innerHTML += f.name + " : " + f.size/1000 + " KB<br>";
						}
					}
				</script>
				<span id="disp"></span>
			</p>
			<p><input type="submit" value="送信"></p>
		</form>
	</body>
</html>