<!doctype html>
	<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0">
		<title>サンプル</title>
	</head>
	<body>
		<form id="myFrom" name="myForm" action="">
			<p>
				<input type="number" name="num" min="0" max="100" step="5" value="50"><br>
				<input type="range" name="num" min="0" max="100" step="5" value="50">
			</p>
			<p><input type="submit" value="送信"></p>
		</form>
	</body>
</html>