<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0">
		<title>サンプル</title>
	</head>
	<body>
		<form id="settings" name="myForm" action="">
			<p><input type="tel" name="tel" pattern="\d{2,4}-\d{2,4}-\d{4}"></p>
			<p><input type="text" name="cardnumber" pattern="[0-9]{16}" title="カード番号を16ケタの数字で入力してください"></p>
			<p><input type="submit" value="送信"></p>
		</form>
	</body>
</html>