<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0">
		<title>サンプル</title>
	</head>
	<body>
		<form id="myFrom" name="myForm" action="">
			<p>tel : <input type="tel" name="tel"></p>
			<p>email : <input type="email" name="email"></p>
			<p>url : <input type="url" name="url"></p>
			<p>search : <input type="search" name="search"></p>
			<p><input type="submit" value="送信"></p>
		</form>
	</body>
</html>