<!doctype html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			function checkInputs(){
				var valCheck = document.myForm.zip.validity;
				window.alert(valCheck.valid);
				window.alert(" valueMissing : " + valCheck.valueMissing + "\n patternMismatch : " + valCheck.patternMismatch);
			}
		</script>
		<form id="settings" name="myForm" action="check2.html">
			<fieldset id="inputs" style="border: 1px solid #000;border-radius: 6px;">
				<p>郵便番号: <input type="text" name="zip" required="required" pattern="\d{3}\-\d{4}" placeholder="123-4567"></p>
				<p><button type="button" onclick="checkInputs()">Check</button></p>
			</fieldset>
		</form>
	</body>
</html>