<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic02 変数（P28）</title>
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				//変数の定義
				var name;
				var price;
				
				//変数に値の代入
				name = "商品A";
				price = 1000;
				
				//変数の値を参照
				document.write(name);
				document.write("<br/>");
				document.write(price);
				
			</script>
		</p>
	</body>
</html>