<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic03 変数のデータ型（P42）</title>
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				//文字列型「string」
				var variable1 = "abc";		//string値の前後は'か"で括る
				
				//数値型「number」
				var variable2 = 100;
				
				//論理型「boolean」
				var variable3 = true;		//「true」か「false」を代入する
				
				//未定義「undefined」
				var variable4;				//値を代入していない
				
				//typeofを使用してデータ型を出力
				document.write(typeof variable1);
				document.write("<br/>");
				document.write(typeof variable2);
				document.write("<br/>");
				document.write(typeof variable3);
				document.write("<br/>");
				document.write(typeof variable4);
				
			</script>
		</p>
	</body>
</html>