<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic07b 二次元配列その2</title>
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				//arrayは二次元配列（配列に連想配列を代入する）
				var array = [{"name":"商品A","price":1000},{"name":"商品B","price":2000},{"name":"商品C","price":3000}];
				
				//二次元配列の参照
				document.write(array[0]["name"] + "の価格は" + array[0]["price"] + "円です。<br/>");
				document.write(array[1]["name"] + "の価格は" + array[1]["price"] + "円です。<br/>");
				document.write(array[2]["name"] + "の価格は" + array[2]["price"] + "円です。<br/>");
				
			</script>
		</p>
	</body>
</html>