<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic11 for文（P56）</title>
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				//for文で3回繰り返す
				for(var i = 0; i < 3; i++){
					document.write(i + "回目のループ<br/>");
				}
				
			</script>
		</p>
	</body>
</html>