<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic09 switch文（P74）</title>
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				var variable = 10;
				
				//変数variableの値が
				switch(variable){
					
					case 10:
						document.write("A");	//変数variableが10ならAと表示
						break;
						
					case 20:
						document.write("B");	//変数variableが20ならBと表示
						break;
						
					case 30:
						document.write("C");	//変数variableが30ならCと表示
						break;
						
					default:
						document.write("D");	//上記以外ならDと表示
						break;
				}
				
			</script>
		</p>
	</body>
</html>