<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic13a 関数（P80）</title>
		
		<script type="text/javascript">
			
			//関数の定義
			function functionA(){
				document.write("処理A<br/>");
			}
			
			function functionB(){
				document.write("処理B<br/>");
			}
			
			function functionC(){
				document.write("処理C<br/>");
			}
			
		</script>
	
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				//関数の使用
				functionA();
				functionB();
				functionC();
				functionA();
				functionB();
				
			</script>
		</p>
	</body>
</html>