<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic14 ローカル変数とグローバル変数（P88）</title>
		
		<script type="text/javascript">
			
			//関数A
			function functionA(){
				
				/*
				ローカル変数（関数内に定義した変数）
				定義した関数内でしか使用できず、関数の処理が終了したら格納している値は破棄される
				varを付けないで定義すると関数内でもグローバル変数になるので注意
				*/
				var local = (typeof local == "undefined") ? 0 : local;
				local++;
				return local;
			}
			
			/*
			グローバル変数（関数外に定義した変数）
			どこからでも使用できる変数で、ページが再ロードされるまで値を保持し続ける
			*/
			var global = 0;
			
			//関数B
			function functionB(){
				global++;
				return global;
			}
			
		</script>
		
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				//関数を使用して戻り値を確認してみる
				document.write("戻り値は" + functionA() + "<br/>");
				document.write("戻り値は" + functionA() + "<br/>");
				document.write("戻り値は" + functionA() + "<br/>");
				
			</script>
		</p>
	</body>
</html>