<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic12 for文の応用</title>
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				//配列
				var array1 = [10,10.12345,"abc"];
				
				//lengthは要素数を取得するプロパティ（P142）
				for(var i = 0; i < array1.length; i++){
					document.write(array1[i] + "<br/>");
				}
				
				//二次元配列
				var array2 = [{"name":"商品A","price":1000},{"name":"商品B","price":2000},{"name":"商品C","price":3000}];
				
				for(var i = 0; i < array2.length; i++){
					document.write(array2[i]["name"] + "は" + array2[i]["price"] + "円です。<br/>");
				}
				
			</script>
		</p>
	</body>
</html>