<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic08c if文その3（P73）</title>
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				var variable1 = 10;
				var variable2 = 20;
				
				//variable1が10でvariable2が20ならAと表示
				if(variable1 == 10 && variable2 == 20){
					document.write("A");
				}
				
				//variable1が10かvariable2が20ならAと表示
				if(variable1 == 10 || variable2 == 20){
					document.write("A");
				}
				
			</script>
		</p>
	</body>
</html>