<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic13c 関数（P80）</title>
		
		<!-- 外部ファイルに記述したJavaScriptを組み込む -->
		<script type="text/javascript" src="./external.js"></script>
		
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				//関数の使用
				var area = getAreaOfTriangle(10, 20);
				document.write("三角形の面積は" + area);
				
			</script>
		</p>
	</body>
</html>