<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic04b 数値の演算（P36）</title>
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				//変数の定義と代入
				var number1 = 5;		//number型5の場合
				//var number1 = "5";	//string型5の場合
				//var number1 = "abc";	//string型abcの場合
				var number2 = 2;
				
				//算術演算（P39）
				document.write(number1 + number2 + "<br/>");
				document.write(number1 - number2 + "<br/>");
				document.write(number1 * number2 + "<br/>");
				document.write(number1 / number2 + "<br/>");
				document.write(number1 % number2 + "<br/>");
				
				/*
				NaNは「Not A Number」の略で、数値ではないことを示す特殊な値。
				不正な演算を行った場合に使用される。
				*/
				
				//演算結果を変数に代入することができる。
				var answer = number1 + number2;
				
			</script>
		</p>
	</body>
</html>