<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic10b break文</title>
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				var variable = 0; 
				
				//条件式にtrueを指定するとずっとループする
				while(true){
					variable++;
					document.write(variable + "回目のループ<br/>");
					
					if(variable == 10){
						break;	//ループを終了する
					}
				}
				
			</script>
		</p>
	</body>
</html>