<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic10a while文（P59）</title>
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				var variable = 0; 
				
				//条件式が真の間、ループする
				while(variable < 3){
					document.write(variable + "回目のループ<br/>");
					variable++;		//variableに+1している
					//variable += 1; 複合代入演算子（P41）
				}
				
			</script>
		</p>
	</body>
</html>