<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic08a if文その1（P66）</title>
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				var variable = 10;
				
				//if文
				if(variable == 10){
					document.write("A");	//変数variableが10ならAと表示
				}
				
				//if-else文
				if(variable == 10){
					document.write("A");	//変数variableが10ならAと表示
				}
				else{
					document.write("B");	//そうでなければBと表示
				}
				
				//if-elseif-else文
				if(variable == 10){
					document.write("A");	//変数variableが10ならAと表示
				}
				else if(variable == 20){
					document.write("B");	//変数variableが20ならBと表示
				}
				else if(variable == 30){
					document.write("C");	//変数variableが30ならCと表示
				}
				else{
					document.write("D");	//上記以外ならDと表示
				}
				
				/*
				比較演算子はP70
				variable == 10 変数が10なら真
				variable != 10 変数が10以外なら真
				variable > 10  変数が10より大きければ真
				variable < 10  変数が10より小さければ真
				variable >= 10 変数が10以上なら真
				variable <= 10 変数が10以下なら真
				*/
				
			</script>
		</p>
	</body>
</html>