<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic05 エスケープシーケンス（P45）</title>
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				/*
				JavaScriptでHTMLを使用する際には引用符に注意する事。
				JavaScriptの引用符とHTMLの引用符が同じだとエラーになる。
				*/
				
				//下記の記述ではエラーになる。
				document.write("<img src="./image.jpg" alt="サンプル画像" />");
				
				//JavaScriptの引用符を'にするか
				//document.write('<img src="./image.jpg" alt="サンプル画像" />');
				
				//HTMLの引用符に\を付けてエスケープする
				//document.write("<img src=\"./image.jpg\" alt=\"サンプル画像\" />");
				
			</script>
		</p>
	</body>
</html>