<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic04a 文字の演算（P41）</title>
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				//変数の定義と代入
				var name = "商品A";		//string型
				var price = 1000;		//number型
				
				/*
				string型 + string型 = string型になる
				string型 + number型 = string型になる
				number型 + number型 = number型になる
				*/
				document.write(name + "の価格は" + price + "円です。");
				
			</script>
		</p>
	</body>
</html>