<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic13b 関数（P80）</title>
		
		<script type="text/javascript">
			
			//関数の定義
			function getAreaOfTriangle(base, height){
				
				//面積
				var area;
				
				//面積の計算
				area = base * height / 2;
				
				//戻り値
				return area;
				
			}
			
		</script>
		
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				//関数の使用
				var area = getAreaOfTriangle(10, 20);
				document.write("三角形の面積は" + area);
				
			</script>
		</p>
	</body>
</html>