<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic01b JavaScriptの記述（P16）</title>
	</head>
	<body>
		<script type="text/javascript">
			
			//1行コメント
			
			/*
			複数行コメント
			*/
			
			//処理を1行で記述することができる
			document.write("aaa");document.write("bbb");document.write("ccc");
			
		</script>
	</body>
</html>