<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic08b if文その2（P70）</title>
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				var variable1 = 10;		//number型の10
				var variable2 = "10";	//string型の10
				
				//==演算子はデータ型は一致しなくても真になる
				if(variable1 == variable2){
					document.write("真");
				}
				else{
					document.write("偽");
				}
				
				//===演算子はデータ型も一致しないと真にならない
				if(variable1 === variable2){
					document.write("真");
				}
				else{
					document.write("偽");
				}
				
			</script>
		</p>
	</body>
</html>