<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic06a 配列（P48）</title>
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				//arrayは配列
				var array = [10,10.12345,"abc"];
				
				//配列の参照
				document.write(array[0] + "<br/>");
				document.write(array[1] + "<br/>");
				document.write(array[2] + "<br/>");
				
			</script>
		</p>
	</body>
</html>