<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic06b 連想配列／ハッシュ（P53）</title>
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				//hashは連想配列（ハッシュ）
				var hash = {"key1":10,"key2":10.12345,"key3":"abc"};
				
				//連想配列の参照
				document.write(hash["key1"] + "<br/>");
				document.write(hash["key2"] + "<br/>");
				document.write(hash["key3"] + "<br/>");
				
			</script>
		</p>
	</body>
</html>