<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic07a 二次元配列その1</title>
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				//arrayは二次元配列（配列に配列を代入する）
				var array = [["商品A",1000],["商品B",2000],["商品C",3000]];
				
				//二次元配列の参照
				document.write(array[0][0] + "の価格は" + array[0][1] + "円です。<br/>");
				document.write(array[1][0] + "の価格は" + array[1][1] + "円です。<br/>");
				document.write(array[2][0] + "の価格は" + array[2][1] + "円です。<br/>");
				
			</script>
		</p>
	</body>
</html>