<!doctype html> 
<html>
<head>
<meta charset="utf-8" />
<title>Sample Geolocation API</title>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript">
var infoWnd, map;

if (!navigator.geolocation){
    window.alert("このブラウザはGeolocation APIを利用できません");
}else{
    navigator.geolocation.getCurrentPosition(
                                          showMap, 
                                          errorCallback, 
                                          {
                                              enableHighAccuracy: true,
                                              maximumAge: 0,
                                             timeout: 1000
                                          }
                                         );
}

function showMap(position){
        var lat = position.coords.latitude;
        var lon = position.coords.longitude;
        var mapCenter = new google.maps.LatLng(lat,lon);
        var mapdiv = document.getElementById('map');
        var myOptions = {
            zoom: 16,
            center: mapCenter,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            scaleControl: true,
        };
        map = new google.maps.Map(mapdiv, myOptions);
        var marker = new google.maps.Marker({
        position: mapCenter,
        map: map, 
        title: '現在地'
        });
        
        map.setCenter(mapCenter);

    var geocoder = new google.maps.Geocoder();
    geocoder.geocode({'latLng': mapCenter}, getGoogleMapAddress);
    
    infoWnd = new google.maps.InfoWindow();

}
function getGoogleMapAddress(results, status){
    var address;
    if (status == google.maps.GeocoderStatus.OK) {
        address = results[0].formatted_address;
        infoWnd.setPosition(results[0].geometry.location);
        infoWnd.setContent(address);
        infoWnd.open(map);
    } else {
      alert("Geocoder failed due to: " + status);
    }
}

function errorCallback(error){
    var message = "";
    switch(error.code)
    {
        case error.TIMEOUT:
            message = "タイムアウトが発生しました";
            break;
        case error.POSITION_UNAVAILABLE:
            message = "位置情報が利用できませんでした";
            break;
        case error.PERMISSION_DENIED:
            message = "Geolocation APIの利用権限がありません";
            break;
        case error.UNKNOWN_ERROR:
            message = "UNKNOWN_ERROR:" + error.message;
            break;
    }
    document.getElementById("map").innerHTML = message;
}
</script>
</head>
<body>
<div id="map" style="width:640px; height:480px" align="center"></div>
</body>
</html>
