<!doctype html> 
<html> 
<head> 
<meta charset="utf-8" />
<title>Sample Geolocation API</title>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
</head>
<body>
<script type="text/javascript">
if (!navigator.geolocation){
    window.alert("このブラウザはGeolocation APIを利用できません");
}else{
    navigator.geolocation.watchPosition(
                    successCallback, 
                    errorCallback,
                   {
                        enableHighAccuracy: true,
                        maximumAge: 0,
                        timeout: 1000
                   }
                    );
}

function successCallback(position){
    var location = "緯度：" + position.coords.latitude + "<br>";
    location += "経度：" + position.coords.longitude + "<br>";
    now = new Date();
    location += "時刻：" + now.getHours() + "時" + now.getMinutes() + "分" + now.getSeconds() + "秒" + "<br>";
    document.getElementById("location").innerHTML = location;
}
function errorCallback(error){
    var message = "";
    switch(error.code)
    {
        case error.TIMEOUT:
            message = "タイムアウトが発生しました";
            break;
        case error.POSITION_UNAVAILABLE:
            message = "位置情報が利用できませんでした";
            break;
        case error.PERMISSION_DENIED:
            message = "Geolocation APIの利用権限がありません";
            break;
        case error.UNKNOWN_ERROR:
            message = "UNKNOWN_ERROR:" + error.message;
            break;
    }
    document.getElementById("location").innerHTML = message;
}
</script>

<div id="location"></div>

</body> 
</html>