<!doctype html> 
<html lang="ja"> 
<head> 
<meta charset="utf-8" />
<title>Sample Geolocation API</title>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
</head>
<body>
<script type="text/javascript">
if (!navigator.geolocation){
    window.alert("このブラウザはGeolocation APIを利用できません");
}else{
    navigator.geolocation.getCurrentPosition(
                    successCallback
                    );
}

function successCallback(position){
    var location = "緯度：" + position.coords.latitude + "<br />";
    location += "経度：" + position.coords.longitude + "<br />";
    document.getElementById("location").innerHTML = location;
}
</script>

<div id="location"></div>

</body> 
</html>