<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト11-2</title>
		
		<script>
			
			/*
			セッションストレージはウィンドウ（タブ）ごとに記録する。
			異なるウィンドウ（タブ）ではデータは共有できず、ウィンドウ（タブ）が閉じればデータは消去する
			*/
			
			window.onload = function(){
				
				//セッションストレージに登録、第1引数はキー、第2引数は値
				window.sessionStorage.setItem("key01", "value01");
				
				//セッションストレージは配列に似ている。lengthで要素数を取得
				for(var i = 0; i < window.sessionStorage.length; i++){
					
					//セッションストレージからキーを取得
					var key = window.sessionStorage.key(i);
					
					//セッションストレージから値取得
					document.getElementById("list").innerHTML += key + " : " + window.sessionStorage.getItem(key) + "<br>";
				}
			};
			
		</script>
		
	<body>
		<div id="list"></div>
	</body>
</html>