<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト11-2</title>
		
		<script>
			
			/*
			オリジンストレージはオリジン（プロトコル://ドメイン:ポート番号）ごとに記録する。
			異なるウィンドウ（タブ）でもデータ共有され、ウィンドウ（タブ）が閉じてもデータは消去されない
			*/
			
			window.onload = function(){
				
				//オリジンストレージに登録、第1引数はキー、第2引数は値
				window.localStorage.setItem("key01", "value01");
				
				//オリジンストレージは配列に似ている。lengthで要素数を取得
				for(var i = 0; i < window.localStorage.length; i++){
					
					//オリジンストレージからキーを取得
					var key = window.localStorage.key(i);
					
					//オリジンストレージから値取得
					document.getElementById("list").innerHTML += key + " : " + window.localStorage.getItem(key) + "<br>";
				}
			};
			
		</script>
		
	<body>
		<div id="list"></div>
	</body>
</html>