<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト11-4</title>
		
		<script>
			
			window.onload = function(){
				
				document.getElementById("save").onclick = function(){
					
					//入力値を取得
					var keyText = document.getElementById("key").value;
					var valueText = document.getElementById("value").value;
					
					//オリジンストレージに登録
					window.localStorage.setItem(keyText, valueText);
					
					var list = "";
					for(var i = 0; i < window.localStorage.length; i++){
						var key = window.localStorage.key(i);
						list += key + " : " + window.localStorage.getItem(key) + "<br>";
					}
					
					document.getElementById("list").innerHTML = list;
				};
				
				document.getElementById("clear").onclick = function(){
					
					//オリジンストレージの消去
					window.localStorage.clear();
					document.getElementById("list").innerHTML = "";
				}
			};
			
		</script>
		
	</head>
	<body>
		Key : <input type="text" id="key">
		Value : <input type="text" id="value">
		<button id="save">保存</button>
		<button id="clear">オリジンストレージの消去</button>
		<div id="list"></div>
	</body>
</html>