<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic09 要素を追加するメソッド（P122）</title>
		
		<!-- jquery.jsを組み込む -->
		<script type="text/javascript" src="../jquery.js"></script>
		
		<script type="text/javascript">
		
			function eventFunction(){
				
				//targetの前に要素を追加
				$("#target").before("<tr><td>1</td><td>A君</td><td>1年1組</td></tr>");
				
				//targetの後に要素を追加
				$("#target").after("<tr><td>3</td><td>C君</td><td>1年1組</td></tr>");
				
				//targetの子要素先頭に追加
				$("#target").prepend("<td>前</td>");
				
				//targetの子要素末尾に追加
				$("#target").append("<td>後</td>");
			}
			
		</script>
		
	</head>
	<body>
		<div>
			<button onclick="eventFunction()">ボタン</button>
		</div>
		<table border="1">
			<thead>
				<tr>
					<td>番号</td>
					<td>名前</td>
					<td>クラス</td>
				</tr>
			</thead>
			<tbody>
				<tr id="target">
					<td>2</td>
					<td>B君</td>
					<td>1年1組</td>
				</tr>
				<tr>
					<td>4</td>
					<td>D君</td>
					<td>1年1組</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>