<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic13a loadメソッド</title>
		
		<!-- jquery.jsを組み込む -->
		<script type="text/javascript" src="../jquery.js"></script>
		
		<script type="text/javascript">
			
			/*
			このプログラムはローカルからは実行できません
			このファイルをWebサーバに配置して使用する事。
			*/
			
			function eventFunction(){
				
				//basic13b.htmlを出力する
				$("#id1").load("./basic13b.html");
			}
			
		</script>
		
	</head>
	<body>
		<div>
			<button onclick="eventFunction()">ボタン</button>
		</div>
		<div id="id1"></div>
	</body>
</html>