<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic07 attrメソッドとpropメソッド</title>
		
		<!-- jquery.jsを組み込む -->
		<script type="text/javascript" src="../jquery.js"></script>
		
		<script type="text/javascript">
			
			function eventFunction(){
				
				//attrメソッドはHTMLの属性（attribute）を扱うメソッド
				window.alert($("#checkbox1").attr("checked"));
				window.alert($("#checkbox2").attr("checked"));
				
				//propメソッドはJavaScriptのプロパティ（property）を扱うメソッド
				//window.alert($("#checkbox1").prop("checked"));
				//window.alert($("#checkbox2").prop("checked"));
			}
			
		</script>
		
	</head>
	<body>
		<div>
			<input type="checkbox" id="checkbox1" value="A" checked="checked" />
			<input type="checkbox" id="checkbox2" value="B" />
			<button onclick="eventFunction()">ボタン</button>
		</div>
	</body>
</html>