<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic08 入力フォームから値の取得</title>
		
		<!-- jquery.jsを組み込む -->
		<script type="text/javascript" src="../jquery.js"></script>
		
		<script type="text/javascript">
			
			function eventFunction(){
				
				//テキストから値を取得
				var text = $("#text1").val();
				
				//チェックボックスにチェックが入ってる値を取得
				var checkbox = "";
				$(".checkbox").each(function(){
					
					//属性checkedがtrueか判別
					if($(this).prop("checked") == true){
						checkbox += $(this).val();	//追記
					}
				});
				
				//ラジオにチェックが入ってる値を取得
				var radio = "";
				$(".radio").each(function(){
					
					//属性checkedがtrueか判別
					if($(this).prop("checked") == true){
						radio = $(this).val();
					}
				});
				
				//セレクトから値を取得
				var select = $("#select1").val();
				
				//テキストエリアから値を取得
				var textarea = $("#textarea1").val();
				textarea = textarea.replace(/\r\n/g, "<br/>");		//Windowsの改行コードを置換
				textarea = textarea.replace(/(\n|\r)/g, "<br/>");	//UNIX、Macの改行コードを置換
				
				//出力
				$("#output").html(text + "<br/>" + checkbox + "<br/>" + radio + "<br/>" + select + "<br/>" + textarea);
			}
			
		</script>
		
	</head>
	<body>
		<table border="1">
			<tbody>
				<tr>
					<td>テキスト</td>
					<td>
						<input type="text" id="text1" value="" size="20" maxlength="10" tabindex="1" />
					</td>
				</tr>
				<tr>
					<td>チェックボックス</td>
					<td>
						<label for="checkbox1">A</label>
						<input type="checkbox" id="checkbox1" class="checkbox" value="A" tabindex="2" checked="checked" />
						<label for="checkbox2">B</label>
						<input type="checkbox" id="checkbox2" class="checkbox" value="B" tabindex="3" />
						<label for="checkbox3">C</label>
						<input type="checkbox" id="checkbox3" class="checkbox" value="C" tabindex="4" />
					</td>
				</tr>
				<tr>
					<td>ラジオ</td>
					<td>
						<label for="radio1">X</label>
						<input type="radio" id="radio1" class="radio" name="radio" value="X" tabindex="5" checked="checked" />
						<label for="radio2">Y</label>
						<input type="radio" id="radio2" class="radio" name="radio" value="Y" tabindex="6" />
						<label for="radio3">Z</label>
						<input type="radio" id="radio3" class="radio" name="radio" value="Z" tabindex="7" />
					</td>
				</tr>
				<tr>
					<td>セレクト</td>
					<td>
						<select id="select1" tabindex="8">
							<option value="R" selected="selected">R</option>
							<option value="G">G</option>
							<option value="B">B</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>テキストエリア</td>
					<td>
						<textarea id="textarea1" rows="5" cols="50" tabindex="9"></textarea>
					</td>
				</tr>
				<tr>
					<td>ボタン</td>
					<td>
						<button tabindex="10" onclick="eventFunction()">ボタン</button>
					</td>
				</tr>
			</tbody>
		</table>
		<p id="output"></p>
	</body>
</html>