<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic11 要素を削除するメソッド（P136）</title>
		
		<!-- jquery.jsを組み込む -->
		<script type="text/javascript" src="../jquery.js"></script>
		
		<script type="text/javascript">
		
			function eventFunction(){
				
				//特定の要素を削除する
				$("#target1").remove();
				
				//特定の要素の子要素を削除する
				$("#target2").empty();
			}
			
		</script>
		
	</head>
	<body>
		<div>
			<button onclick="eventFunction()">ボタン</button>
		</div>
		<p id="target1">文章その1</p>
		<div id="target2">
			<p>文章その2</p>
			<p>文章その3</p>
		</div>
		<p>文章その4</p>
	</body>
</html>