<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic05 cssメソッド（P98）</title>
		
		<!-- jquery.jsを組み込む -->
		<script type="text/javascript" src="../jquery.js"></script>
		
		<script type="text/javascript">
			
			function eventFunction(){
				
				/*
				$(セレクタ).css(プロパティ名,値)で設定する
				プロパティ名はCSS形式でもCamel形式でも可
				*/
				$("#title").css("display", "none");
				$("#statement").css("background-color", "#66FFCC");
				$("#statement").css("border", "solid");
				$("#statement").css("color", "#0000FF");
				$("#statement").css("font-size", "20pt");
				
				//連想配列（ハッシュ）を使用するプロパティ名はCamel形式で指定すること
				$("#statement").css({backgroundColor:"#66FFCC", border:"solid", color:"#0000FF", fontSize:"20pt"});
				
				//$(セレクタ).css(プロパティ名)で値を取得する
				var backgroundColor = $("#statement").css("backgroundColor");
				window.alert(backgroundColor);
			}
			
		</script>
		
	</head>
	<body>
		<div>
			<button onclick="eventFunction()">ボタン</button>
		</div>
		<p id="title">
			業務システム開発のご依頼
		</p>
		<p id="statement">
			当社では業務システムの開発依頼を受け付けております。
			クライアント／サーバ型、Web型、MS Office Excel／Access、スマートフォン等、各種サーバ、データベース、プログラミングにて、貴社の業務システム、Webサイトを開発いたします。
		</p>
	</body>
</html>