<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic04 attrメソッド（P106）</title>
		
		<!-- jquery.jsを組み込む -->
		<script type="text/javascript" src="../jquery.js"></script>
		
		<script type="text/javascript">
			
			function eventFunction(){
				
				//$(セレクタ).attr(属性名,値)で設定する
				$("#image").attr("src", "./image.jpg");
				$("#image").attr("alt", "画像ファイル");
				$("#image").attr("width", "200");
				$("#image").attr("height", "200");
				
				//連想配列（ハッシュ）を使用する場合
				$("#image").attr({src:"./image.jpg", alt:"画像ファイル", width:"200", height:"200"});
				
				//$(セレクタ).attr(属性名)で値を取得する
				var src = $("#image").attr("src");
				window.alert(src);
				
				/*
				属性を削除するメソッド
				$("#image").removeAttr("属性名");
				*/
			}
			
		</script>
		
	</head>
	<body>
		<div>
			<button onclick="eventFunction()">ボタン</button>
			<br/>
			<img id="image" />
		</div>
	</body>
</html>