<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic12 アニメーションするメソッド（P210）</title>
		
		<!-- jquery.jsを組み込む -->
		<script type="text/javascript" src="../jquery.js"></script>
		
		<script type="text/javascript">
		
			function eventFunction1(){
				$("#area").show(3000, eventFunction3);
				//$("#area").slideDown(3000);
				//$("#area").fadeIn(3000);
				//$("#area").toggle(3000);
				//$("#area").slideToggle(3000);
				//$("#area").fadeToggle(3000);
			}
			
			function eventFunction2(){
				$("#area").hide(3000, eventFunction3);
				//$("#area").slideUp(3000);
				//$("#area").fadeOut(3000);
			}
			
			function eventFunction3(){
				window.alert("コールバック");
			}
			
		</script>
		
	</head>
	<body>
		<div>
			<button onclick="eventFunction1()">表示</button>
			<button onclick="eventFunction2()">非表示</button>
			<br/>
		</div>
		<div id="area" style="background-color:#FF0000;width:300px;height:300px;"></div>
	</body>
</html>