<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic06 valメソッド（P117）</title>
		
		<!-- jquery.jsを組み込む -->
		<script type="text/javascript" src="../jquery.js"></script>
		
		<script type="text/javascript">
		
			function eventFunction(){
				
				//text1のvalueを設定
				$("#text1").val("valメソッドで設定");
				
				//text2のvalueを取得
				var value = $("#text2").val();
				window.alert(value);
			}
			
		</script>
		
	</head>
	<body>
		<div>
			<input type="text" id="text1" /><br/>
			<input type="text" id="text2" value="テキスト2" /><br/>
			<button onclick="eventFunction()">ボタン</button>
		</div>
	</body>
</html>