<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic03 eachメソッド（P202）</title>
		
		<!-- jquery.jsを組み込む -->
		<script type="text/javascript" src="../jquery.js"></script>
		
		<script type="text/javascript">
			
			function eventFunction(){
				
				//id1のテキストを表示する
				window.alert($("#id1").text());
				
				//class1のテキストを表示する
				//window.alert($(".class1").text());
				
				//eachメソッドは要素数分だけコールバックを行う
				//$(".class1").each(eachFunction);
			}
			
			function eachFunction(){
				
				//eachメソッドは個々の要素をthisにセットする
				window.alert($(this).text());
			}
			
		</script>
		
	</head>
	<body>
		<div>
			<button onclick="eventFunction()">ボタン</button>
		</div>
		<p id="id1" class="class1">文章その1</p>
		<p id="id2" class="class1">文章その2</p>
		<p id="id3" class="class1">文章その3</p>
	</body>
</html>