<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic10 要素を追加するメソッドの拡張</title>
		
		<!-- jquery.jsを組み込む -->
		<script type="text/javascript" src="../jquery.js"></script>
		
		<script type="text/javascript">
		
			function eventFunction(){
				
				//<td align="center">3</td>
				var td1 = $("<td>");	//td要素を作成する
				td1.attr("align", "center");
				td1.text("3");
				
				//<td>C君</td>
				var td2 = $("<td>");
				td2.text("C君");
				
				//<td>1年1組</td>
				var td3 = $("<td>");
				td3.text("1年1組");
				
				//<tr>にtd1、td2、td3を追加
				var tr = $("<tr>");		//tr要素を作成する
				tr.append(td1);
				tr.append(td2);
				tr.append(td3)
				
				//tbodyにtrを追加
				$("tbody").append(tr);
			}
			
		</script>
		
	</head>
	<body>
		<div>
			<button onclick="eventFunction()">ボタン</button>
		</div>
		<table border="1">
			<thead>
				<tr>
					<td>番号</td>
					<td>名前</td>
					<td>クラス</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>A君</td>
					<td>1年1組</td>
				</tr>
				<tr>
					<td>2</td>
					<td>B君</td>
					<td>1年1組</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>