<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic01 jQueryの基本（P64）</title>
		
		<!-- jquery.jsを組み込む -->
		<script type="text/javascript" src="../jquery.js"></script>
		
		<script type="text/javascript">
			
			function eventFunction(){
				
				//$(セレクタ).メソッドで使用する
				$("#id1").html("JavaScriptで書き換える");
				
				//$(".class1").html("JavaScriptで書き換える");
				//$("p").html("JavaScriptで書き換える");
				//$("#id1,#id3").html("JavaScriptで書き換える");
				//$("#id4 p").html("JavaScriptで書き換える");
			}
			
		</script>
		
	</head>
	<body>
		<div>
			<button onclick="eventFunction()">ボタン</button>
		</div>
		<p id="id1" class="class1">文章その1</p>
		<div id="id4">
			<p id="id2" class="class1">文章その2</p>
			<p id="id3">文章その3</p>
		</div>
	</body>
</html>