<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>basic02 text／htmlメソッド（P114）</title>
		
		<!-- jquery.jsを組み込む -->
		<script type="text/javascript" src="../jquery.js"></script>
		
		<script type="text/javascript">
			
			function eventFunction(){
				
				//id1のテキストを取得
				var text = $("#id1").text();
				window.alert(text);
				
				//id1のHTMLを取得
				var html = $("#id1").html();
				window.alert(html);
				
				//id2のテキストを設定
				$("#id2").text("私の名前は<strong>B太郎</strong>です");
				
				//id3のHTMLを設定
				$("#id3").html("私の名前は<strong>B太郎</strong>です");
			}
			
		</script>
		
	</head>
	<body>
		<div>
			<button onclick="eventFunction()">ボタン</button>
		</div>
		<p id="id1">私の名前は<strong>A太郎</strong>です</p>
		<p id="id2"></p>
		<p id="id3"></p>
	</body>
</html>