<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <title>オフラインWEBアプリケーション サンプル</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
</head>
<body>
<div id="info"></div>
<script type="text/javascript">
    now = new Date();
    document.getElementById("info").innerHTML = "時刻：" + now.getHours() + "時" + now.getMinutes() + "分" + now.getSeconds() + "秒" + "<br>";
</script>
</body>
</html>
