<!doctype html>
<html lang="ja" manifest="sample_offline4.manifest">
<head>
    <meta charset="utf-8" />
    <title>オフラインWEBアプリケーション サンプル</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
    <link href="sample_offline.css" rel="stylesheet" type="text/css">
</head>
<body>
  <img src="images/cat2.jpg"> 
<div id="ev"></div>
<script type="text/javascript"> 
var ev = document.getElementById("ev");
    window.applicationCache.addEventListener("cached", function () {
        ev.innerHTML += "<br>キャッシュしました";
    }, false);
    window.applicationCache.addEventListener("checking", function () {
        ev.innerHTML += "<br>キャッシュマニュフェストをチェック中です";
    }, false);
    window.applicationCache.addEventListener("noupdate", function () {
        ev.innerHTML += "<br>更新はありません";
    }, false);
    window.applicationCache.addEventListener("downloading", function () {
        ev.innerHTML += "<br>ダウンロード中です";
    }, false);
    window.applicationCache.addEventListener("progress", function () {
        ev.innerHTML += "<br>キャッシュを更新中です";
    }, false);
    window.applicationCache.addEventListener("error", function () {
        ev.innerHTML += "<br>エラーが発生しました";
    }, false);
    window.applicationCache.addEventListener("updateready", function () {
        if(confirm('新しいキャッシュを利用しますか？')){
            window.alert("新しいキャッシュに置換します");
            window.applicationCache.swapCache();
         //   location.reload();
        }
    }, false);
// 更新
function updateCache(){
    window.applicationCache.update();
}
</script> 
<input type="button" onclick="window.applicationCache.update()" value="更新">
</body>
</html>
