<!doctype html>
<html lang="ja" manifest="sample_offline2.manifest">
<head>
    <meta charset="utf-8" />
    <title>オフラインWEBアプリケーション サンプル</title>
    <script type="text/javascript" src="sample_offline1.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
</head>
<body>
<div id="info"></div>
<a href="blog/index.html">blog</a><br>
<a href="date.html">date</a>
</body>
</html>
