<!DOCTYPE html>
<html lang="ja">
	<head>
		<!-- "H5": The HTML-5 WordPress Template Theme -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>HTML5 BLOG </title>
		<meta name="description" content="Just another WordPress site">
		<link rel="stylesheet" type="text/css" href="http://examples.com/blog/wp-content/themes/H5/style.css" media="screen">
		<link rel="alternate" type="text/xml" title="HTML5 BLOG RSS 0.92 Feed" href="http://examples.com/blog/?feed=rss">
		<link rel="alternate" type="application/atom+xml" title="HTML5 BLOG Atom Feed" href="http://examples.com/blog/?feed=atom">
		<link rel="alternate" type="application/rss+xml" title="HTML5 BLOG RSS 2.0 Feed" href="http://examples.com/blog/?feed=rss2">
		<link rel="pingback" href="http://examples.com/blog/xmlrpc.php">
		<script type='text/javascript' src='http://examples.com/blog/wp-includes/js/jquery/jquery.js?ver=1.4.2'></script>
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://examples.com/blog/xmlrpc.php?rsd" />
		<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://examples.com/blog/wp-includes/wlwmanifest.xml" /> 
		<link rel='index' title='HTML5 BLOG' href='http://examples.com/blog' />
		<meta name="generator" content="WordPress 3.0.4" />
		<script src="http://examples.com/blog/wp-content/themes/H5/javascript/h5.js"></script>
	</head>
	<body class="home blog">
		<header>
			<h1><a href="http://examples.com/blog/">HTML5 BLOG</a></h1>
			<h2>Just another WordPress site</h2>
		</header>
		<nav>
			<ul>
				<li class="page_item page-item-4"><a href="http://examples.com/blog/?page_id=4" title="このブログについて">このブログについて</a></li>
				<li class="page_item page-item-2"><a href="http://examples.com/blog/?page_id=2" title="アーカイブ">アーカイブ</a></li>
				<li class="page_item page-item-8"><a href="http://examples.com/blog/?page_id=8" title="連絡先">連絡先</a></li>
			</ul>
		</nav>
		<section>
			<article id="post-19">
				<header>
					<h1><a href="http://examples.com/blog/?p=19" rel="bookmark" title="Permanent Link to 新年から">新年から</a></h1>
					<p>Posted on 1月 2nd, 2011 by admin</p>
				</header>
				<section>

					<p>眠いようです。<br />
日のあたる場所でゴロン。</p>
					<figure>
						<img class="alignleft size-medium wp-image-20" title="cat" src="http://examples.com/blog/images/cat.jpg" alt="" width="300" height="225" />
						<figcaption>
							お昼寝中<br />
						</figcaption>
					</figure>
				</section>
				<footer>
					<p> Posted in <a href="http://examples.com/blog/?cat=1" title="未分類 の投稿をすべて表示" rel="category">未分類</a> &bull;	<a href="http://examples.com/blog/?p=19#respond" title="新年から へのコメント">Respond to this post &raquo;</a></p>
				</footer>
			</article>
			<article id="post-13">
				<header>
					<h1><a href="http://examples.com/blog/?p=13" rel="bookmark" title="Permanent Link to 謹賀新年">謹賀新年</a></h1>
					<p>Posted on 1月 1st, 2011 by admin</p>
				</header>
				<section>
					<p>あけましておめでとうございます。<br />
今年もよろしくお願いいたします。</p>
				</section>
				<footer>
					<p> Posted in <a href="http://examples.com/blog/?cat=1" title="未分類 の投稿をすべて表示" rel="category">未分類</a> &bull;	<a href="http://examples.com/blog/?p=13#respond" title="謹賀新年 へのコメント">Respond to this post &raquo;</a></p>
				</footer>
			</article>
			<nav>
				<p></p>
			</nav>
		</section>
		<aside>
			<ul>
				<li>
					<h2>Search the Site</h2>
						<form method="get" action="http://examples.com/blog/">
						<label for="s">Search the site: </label>
						<input type="text" id="s" name="s" value="">
						<input type="submit" value="Search">
					</form>
				</li>
				<li class="categories"><h2>Categories</h2><ul>	  <li class="cat-item cat-item-1"><a href="http://examples.com/blog/?cat=1" title="未分類 に含まれる投稿をすべて表示">未分類</a> (2)
</li>
</ul></li>
				<li>
					<h2>Archives</h2>
					<ul>
						<li><a href='http://examples.com/blog/?m=201101' title='2011年1月'>2011年1月</a></li>
					</ul>
				</li>
				<li class="pagenav">
					<h2>Pages</h2>
					<ul>
						<li class="page_item page-item-4"><a href="http://examples.com/blog/?page_id=4" title="このブログについて">このブログについて</a></li>
						<li class="page_item page-item-2"><a href="http://examples.com/blog/?page_id=2" title="アーカイブ">アーカイブ</a></li>
						<li class="page_item page-item-8"><a href="http://examples.com/blog/?page_id=8" title="連絡先">連絡先</a></li>
					</ul>
				</li>
				<li id="linkcat-2" class="linkcat"><h2>ブログロール</h2>
					<ul class='xoxo blogroll'>
						<li><a href="http://codex.wordpress.org/">Documentation</a></li>
						<li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
						<li><a href="http://wordpress.org/extend/ideas/">Suggest Ideas</a></li>
						<li><a href="http://wordpress.org/support/">Support Forum</a></li>
						<li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
						<li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
						<li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
					</ul>
				</li>
				<li>
					<h2>Meta</h2>
					<ul>
						<li><a href="http://examples.com/blog/wp-login.php">ログイン</a></li>
						<li><a href="http://validator.w3.org/check/referer" title="Built with valid HTML 5" rel="nofollow">Valid <abbr title="HyperText Markup Language">HTML</abbr> 5</a></li>
						<li><a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fdiggingintowordpress.com%2FThemePlayground%2Fwp-content%2Fthemes%2FH5%2Fstyle.css&profile=css21&usermedium=all&warning=1&lang=en" title="Styled with valid CSS" rel="nofollow">Valid CSS 2.1</a></li>
						<li><a href="http://wordpress.org/" title="Proudly Powered by WordPress" rel="nofollow">WordPress</a></li>
					</ul>
				</li>
				<li>
					<h2>H5 Resources</h2>
					<ul>
						<li><a href="http://perishablepress.com/" title="Perishable Press">Perishable Press</a></li>
						<li><a href="http://diggingintowordpress.com/" title="Digging into WordPress">Digging into WordPress</a></li>
						<li><a href="http://css-tricks.com/" title="CSS Tricks">CSS Tricks</a></li>
					</ul>
				</li>
			</ul>
		</aside>
		<footer>
			<p>&copy; 2011 <a href="http://examples.com/blog/" title="HTML5 BLOG">HTML5 BLOG</a> &bull; <a href="http://monzilla.biz/" title="WordPress Theme Design">H5 Theme</a> &bull; <a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform">WordPress 3.0.4</a> &bull; <a href="http://examples.com/blog/?feed=rss2" title="Subscribe to Posts Feed">Entries (RSS)</a> &bull; <a href="http://examples.com/blog/?feed=comments-rss2" title="Subscribe to Comments Feed">Comments (RSS)</a></p>
		</footer>
	</body>
</html>