<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>サンプル</title>
	</head>
	<body>
		<p>
			<mark>HTML5</mark>（エイチティーエムエル・ファイブ）とは HTML の 5 回目に当たる大幅な改定版である。表記は HTML と 5 の間にスペースを含まない[1]。XML の文法で記述する場合、XHTML5 と呼ばれる。
			<mark>HTML5</mark> は WHATWG によって2004年に定められた Web Applications 1.0 に Web Forms 2.0 を取り入れたものが W3C の専門委員会に採用され、W3C より2008年1月22日にドラフト（草案）が発表された。
		</p>
	</body>
</html>