<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>サンプル</title>
	</head>
	<body>
		<section>
			<article>
				<h1>新年から</h1>
				<p>
					眠いようです。<br>
					日のあたる場所でゴロン。<br>
					<img class="alignleft size-medium wp-image-20" src="./images/cat.jpg" alt="" width="300" height="225">
				</p>
			</article>
			<article>
				<h1>謹賀新年</h1>
				<p>
					あけましておめでとうございます。<br>
					今年もよろしくお願いいたします。
				</p>
			</article>
			<article>
				<h1>猫について</h1>
				<section>
					<h1>世界の猫</h1>
					<p>猫は世界中で広く飼われていおり、、、</p>
				</section>
				<section>
					<h1>日本の猫</h1>
					<p>日本の猫の多くは、、、</p>
				</section>
			</article>
			<article id="post-0">
				<header>
					<hgroup>
						<h1>新年から</h1> 
						<h2>公園のネコ</h2> 
					</hgroup>
					<p>Posted on <time datetime=2011-01-02 pubdate>2011-01-02</time></p>
				</header>
				<section>
					<p>眠いようです。<br>日のあたる場所でゴロン。</p>
					<figure>
						<img class="alignleft size-medium wp-image-20" title="cat.jpg" src="./images/cat.jpg" alt="お昼寝中" width="300" height="225">
						<figcaption>
							お昼寝中<br>
						</figcaption>
					</figure>
				</section>
				<footer>
					<p>Posted by <address><a href="profile.html">admin</a></address></p>
				</footer>
			</article>
		</section>
		<footer>
			<address>お問い合わせ先 info@xxxx.jp</address>
		</footer>
	</body>
</html>