<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
		<title>HTML/CSS活用 サンプルサイト</title>
		<link href="css/chapter6-1.css" rel="stylesheet" type="text/css" />
		
		<meta name="description" content="HTML/CSS活用サンプルサイトです。metaのdescriptionは検索エンジンの結果表示において表示されるケースがありますので、ページの概要を記載しておくと検索結果表示の際に見やすくなります。" />
		
	</head>

	<body class="samplebody">
		<div id="container">

			<!-- ヘッダー -->		
			<div id="header">
				<div class="logo">
					<a href="#">画面左上のロゴはトップページへのリンクを設定します。</a>
				</div>
				
				<h1>
					h1タグを用いてWebページの要点を簡潔にヘッダー内に記載します。高いSEO効果が見込めます。
				</h1>

				<div class="freedial">
					0120-123-456　連絡先は必ずページの上部に記載します。
				</div>

				<div class="btn_reservation">
					<a href="#">ヘッダー最上部にはお客様との連絡等に関するボタンを用意します。</a>
				</div>
				
				<div class="btn_contact">
					<a href="#">重要な機能を画面上側に用意することが基本的な考え方となります。</a>
				</div>

				<div class="btn_catalog">
					<a href="#">画面上部は「すぐに見つけやすい」特色があることに留意します。</a>
				</div>
			
				<!-- フロート終了 -->
				<br class="clearfloat" />
			
			</div>

			<!-- グローバルナビ -->
			<div id="globalnavi">
				<!-- グローバルナビの要素はh2タグを用いて作成します。h1タグと内容を関連づけることで、SEO効果が上がります -->
				<!-- グローバルナビのボタン数は「最大7つ」。8つを超える場合は操作性が悪くなるとの調査結果があります。「パッとみてすぐ分かる」ような画面構成が理想です -->
				<h2 class="btn_feature">
					<a href="#">特色</a>
				</h2>
				
				<h2 class="btn_product">
					<a href="#">製品/サービス</a>
				</h2>
				
				<h2 class="btn_purchase">
					<a href="#">購入</a>
				</h2>
				
				<h2 class="btn_support">
					<a href="#">サポート</a>
				</h2>
				
				<h2 class="btn_map">
					<a href="#">地図/アクセス</a>
				</h2>
				
				<h2 class="btn_voc">
					<a href="#">お客様の声（Voice of Customer ボイス・オブ・カスタマー）</a>
				</h2>
				
				<h2 class="btn_aboutus">
					<a href="#">会社概要</a>
				</h2>

				<!-- フロート終了 -->
				<br class="clearfloat" />
			</div>

			<!-- メインビジュアル -->
			<div id="mainvisual">
				<div class="btn_mv_normal">
					<a href="#">メインビジュアルには通常は単純画像ではなく、JavascriptやFlashを用い、アニメーションや画像・メニューの入れ替え等「このエリアだけでサイトの概要をつかみ、興味を持ってもらえるような内容」を凝縮して掲載する</a>
				</div>
			</div>

			<!-- サブナビ -->
			<div id="subnavi">
				<!-- サブナビゲーションは必要に応じて配置します -->
				<!-- グローバルナビにh2タグを用いているので、一つレベル（＝重要度）の低いh3タグを用いています -->
				<h3 class="btn_submenu1">
					<a href="#">メイン製品1</a>
				</h3>
				
				<h3 class="btn_submenu2">
					<a href="#">メイン製品2</a>
				</h3>

				<h3 class="btn_submenu3">
					<a href="#">メイン製品3</a>
				</h3>
				
				<h3 class="btn_submenu4">
					<a href="#">メイン製品4</a>
				</h3>
				
				<h3 class="btn_submenu5">
					<a href="#">メイン製品5</a>
				</h3>

				<h3 class="btn_submenu6">
					<a href="#">メイン製品6</a>
				</h3>

				<!-- フロート終了 -->
				<br class="clearfloat" />

			</div>

			<!-- メインエリア（サイドメニューとメインコンテンツ）のカバーを設置 -->
			<!-- 高さの異なるdivを横に並べて表示する場合は、全体を覆うカバーを設置することで背景色が異なってしまう現象を回避できます -->
			<div id="maincontainer">
			
				<!-- サイドメニュー -->
				<div id="sidemenu">

					<!-- サイドメニュー1 -->
					<h3>
						<a href="#">サイドメニュー1</a>
					</h3>
					<div class="cover">
						<ul class="link">
							<li>
								<a href="#">メニュー項目1</a>
							</li>

							<li>
								<a href="#">メニュー項目2</a>
							</li>

							<li>
								<a href="#">メニュー項目3</a>
							</li>

							<li>
								<a href="#">メニュー項目4</a>
							</li>

							<li class="lastitem">
								<a href="#">メニュー項目5</a>
							</li>
						</ul>
					</div>
					<div class="cover_footer"></div>


					<!-- サイドメニュー内　ワンポイント画像メニュー -->
					<h3 class="top-margin15">
						<a href="#">ワンポイント画像</a>
					</h3>
					<div class="cover">
						<div class="onepoint">
							<a href="#">画像付きメニューを設定すると、メニューが単調化することを防げます。</a>
						</div>
					</div>
					<div class="cover_footer"></div>


					<!-- サイドメニュー2 -->
					<h3 class="top-margin15">
						<a href="#">サイドメニュー2</a>
					</h3>
					<div class="cover">
						<ul class="link">
							<li>
								<a href="#">メニュー項目1</a>
							</li>

							<li>
								<a href="#">メニュー項目2</a>
							</li>

							<li>
								<a href="#">メニュー項目3</a>
							</li>

							<li>
								<a href="#">メニュー項目4</a>
							</li>

							<li>
								<a href="#">メニュー項目5</a>
							</li>

							<li>
								<a href="#">メニュー項目6</a>
							</li>

							<li>
								<a href="#">メニュー項目7</a>
							</li>

							<li>
								<a href="#">メニュー項目8</a>
							</li>

							<li>
								<a href="#">メニュー項目9</a>
							</li>

							<li class="lastitem">
								<a href="#">メニュー項目10</a>
							</li>
						</ul>
					</div>
					<div class="cover_footer"></div>

					
				</div><!-- サイドメニュー終了 -->
				
				
				<!-- メインコンテンツ -->
				<a name="pagetop"></a> <!-- ここに「「ページトップ」アンカーを用意し、「このページの先頭へ」ボタン押下時にここが画面トップに表示されるように設定する -->
				<div id="maincontent">

					<!-- パンくずリスト -->
					<div class="locationlist">
						◇　<a href="#" title="このように現在閲覧中のページをリストで表示するとページ遷移を行いやすくなります">トップページ</a>　&raquo;　<a href="#" title="これを「パンくずリスト」と呼びます">現在位置</a>
					</div>


					<!-- コンテンツ上部 2列表示トピック -->
					<div class="topcontent">
					
						<!-- コンテンツ左側 -->
						<div class="inner-left">
						
							<h3>おすすめトピック1</h3>
							<div class="top_more">
								<a href="#">もっと見る</a>
							</div>
							<br class="clearfloat" />			
							
							<!-- 画像によるホットトピック表示 -->
							<div class="hottopic">
								
								<div class="image">
									<a href="#">
										<img src="../img/img/img_main_hottopic1.jpg" width="74" height="74" border="0" alt="ホットトピック1" />
									</a>
								</div>
								
								<div class="content">
									<h4>
										<a href="#">おすすめホットトピック1</a>
									</h4>
									<p>
										<a href="#" title="overflow:hidden により、はみ出したテキストの非表示処理をしています">おすすめホットトピックの記載例です。ワンポイント画像と合わせることで、クリックされやすくなります</a>
									</p>
								</div>
								
								<br class="clearfloat" />
							</div>

							<!-- トピックリスト -->
							<div class="content_main">
								<h4><a href="#">トピックリスト1</a></h4>
								<p><a href="#">トピックリスト本文1</a></p>
								<br class="clearfloat" />
																
								<h4><a href="#">トピックリスト2</a></h4>
								<p><a href="#">トピックリスト本文2</a></p>
								<br class="clearfloat" />
									
								<h4><a href="#">トピックリスト3</a></h4>
								<p><a href="#">トピックリスト本文3</a></p>
								<br class="clearfloat" />
									
								<h4><a href="#">トピックリスト4</a></h4>
								<p><a href="#">トピックリスト本文4</a></p>
								<br class="clearfloat" />
									
								<h4><a href="#">トピックリスト5</a></h4>
								<p><a href="#">トピックリスト本文5</a></p>
								<br class="clearfloat" />
							</div>
								
						</div>
					
					
						<!-- コンテンツ右側 -->
						<div class="inner-right">
						
							<h3>おすすめトピック2</h3>
							<div class="top_more">
								<a href="#">もっと見る</a>
							</div>
							<br class="clearfloat" />			
						
							<!-- 画像によるホットトピック表示 -->
							<div class="hottopic">
								
								<div class="image">
									<a href="#">
										<img src="../img/img/img_main_hottopic2.jpg" width="74" height="74" border="0" alt="ホットトピック2" />
									</a>
								</div>
								
								<div class="content">
									<h4>
										<a href="#">おすすめホットトピック2</a>
									</h4>
									<p>
										<a href="#" title="overflow:hidden により、はみ出したテキストの非表示処理をしています">おすすめホットトピックの記載例です。ワンポイント画像と合わせることで、クリックされやすくなります</a>
									</p>
								</div>
								
								<br class="clearfloat" />
							</div>
							
							<!-- トピックリスト -->
							<div class="content_main">
								<h4><a href="#">トピックリスト1</a></h4>
								<p><a href="#">トピックリスト本文1</a></p>
								<br class="clearfloat" />
																
								<h4><a href="#">トピックリスト2</a></h4>
								<p><a href="#">トピックリスト本文2</a></p>
								<br class="clearfloat" />
									
								<h4><a href="#">トピックリスト3</a></h4>
								<p><a href="#">トピックリスト本文3</a></p>
								<br class="clearfloat" />
									
								<h4><a href="#">トピックリスト4</a></h4>
								<p><a href="#">トピックリスト本文4</a></p>
								<br class="clearfloat" />
									
								<h4><a href="#">トピックリスト5</a></h4>
								<p><a href="#">トピックリスト本文5</a></p>
								<br class="clearfloat" />
							</div>
							
						</div>
						
						<!-- 左右表示のフロート終了 -->
						<br class="clearfloat" />
					
					</div><!-- トップコンテンツ（2列）終了 -->
					

					<!-- コンテンツ下部 一列表示のメインコンテンツ -->
					<div class="main_header">
						<h3>メインコンテンツ　本文タイトル</h3>
						<div class="top_more">
							<a href="#">別のコンテンツページへのリンクはこちら</a>
						</div>
						<br class="clearfloat" />

						<ul class="tab">
							<li class="selected">コンテンツタブ1</li>
							<li class="normal"><a href="sample2.html">コンテンツタブ2</a></li><!-- chapter6-2でリンクを修正 -->
							<li class="normal"><a href="sample3.html">コンテンツタブ3</a></li><!-- chapter6-2でリンクを修正 -->
							<br class="clearfloat" />
						</ul>
											
					</div>
					
					<p class="main_textarea">
						これは sample1.html の内容です。
						<br />
						<br />
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at,  odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. Fusce  varius urna id quam. Sed neque mi, varius eget, tincidunt nec, suscipit id,  libero. In eget purus. Vestibulum ut nisl. Donec eu mi sed turpis feugiat  feugiat. Integer turpis arcu, pellentesque eget, cursus et, fermentum ut,  sapien. Fusce metus mi, eleifend sollicitudin, molestie id, varius et, nibh.  Donec nec libero.
						<br />
						<br  />
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at,  odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. Fusce  varius urna id quam. Sed neque mi, varius eget, tincidunt nec, suscipit id,  libero. In eget purus. Vestibulum ut nisl. Donec eu mi sed turpis feugiat  feugiat. Integer turpis arcu, pellentesque eget, cursus et, fermentum ut,  sapien. Fusce metus mi, eleifend sollicitudin, molestie id, varius et, nibh.  Donec nec libero.
					</p>
				
					<!-- ページトップへ戻るボタンを用意します -->
					<div class="btn_pagetop_cover">
						<div class="btn_pagetop">
							<a href="#pagetop">このページの先頭へ</a>
						</div>
						<br class="clearfloat" />
					</div>
										
					
				</div><!-- メインコンテンツ終了 -->

				<!-- フロート終了 -->
				<br class="clearfloat" />
				
			</div>

		</div>
		
		
		<!-- フッター -->
		<!-- フッターをコンテナの外側で記載することで、画面の幅全体に背景を広げることが出来ます -->
		<!-- もし960pxにフッターの幅も制限したい場合は、コンテナの内側にフッターを記載します -->
		<div id="footer">
			<ul>
				<li><a href="#">会社概要</a></li>
				<li><a href="#">製品・サービス</a></li>
				<li><a href="#">お問い合わせ</a></li>
				<li><a href="#">サイトマップ</a></li>
				<li><a href="#">プライバシーポリシー</a></li>
				<li><a href="#">利用規約</a></li>
				<li><a href="#">特定商取引法に基づく表示</a></li>
			</ul>

			<p>Copyright (C) 2012 HTML/CSS Corporation All Rights Reserved.</p>
		</div>
		
	</body>
</html>