@charset "UTF-8";

*{ /* 全てのタグに対して、Webブラウザが自動的に付与するmarginやpaddingをゼロにすることが出来ます */
	margin:0;
	padding:0;
}

#container{
	width:960px;
	margin-left:auto;
	margin-right:auto;
	text-align:left;
}

#header{
	width:960px;
	height:50px;
	border-bottom:1px solid #878787;
}

#logo{
	width:200px;
	height:50px;
	margin-left:25px;
}

#logo h1{
	margin:0px;
}

#logo a{
	display:block;
	background-image:url(./image/logo.png);
	width:200px;
	height:50px;
	text-indent:-9999px;
}

#menu{
	width:260px;
	padding-top:27px;
	float:left;
}

#list{
	list-style:none;	
}

#list a{
	display:block;
	width:100%;
	
	height:28px;
	line-height:28px;
	padding:6px 0px 6px 28px;
	font-size:16px;
	color:#515151;

	/* font-weight:bold;によって、テキストを太字にします */	
	font-weight:bold;
	
	/* text-decoration:none;によって、アンカータグの下線を非表示にします */
	text-decoration:none;
}

#list a:hover{
	color:#0aacb2;
	text-decoration:underline;
} 

#contents{
	width:700px;
	padding-top:40px;
	margin:0px;
	float:left;
}

.column{
	padding:0px 0px 20px 0px;
	margin:0px;
}

.sentences{
	width:360px;
	padding-left:20px;
	margin-bottom:20px;
	float:left;
}

.sentences h2{
	border-left: 3px solid #0aacb2;
	padding-left:20px;
	margin-bottom:20px;
	font-size: 24px;
	line-height: 24px;
}

.sentences p{
	font-size: 16px;
	line-height: 20px;
}

.picture{
	width:298px;
	height:260px;
	border:1px solid #0aacb2;
	float:left;
}

.clearfloat{
	clear:both;
}

body #container #main_contents #contents #abishinian{
	background-image:url(./image/file01a.jpg);
}


body #container #main_contents #contents #americancarl{
	background-image:url(./image/file02b.jpg);
}

body #container #main_contents #contents #shorthair{
	background-image:url(./image/file03a.jpg);
}

body #container #main_contents #contents #scottishfold{
	background-image:url(./image/file04b.jpg);
}

#footer{
	width:960px;
	height:50px;
	clear:left;
	background-color:#99ff99;
}
