<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
		<title>ねこ祭り</title>
		<link href="zukan4.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
    
    	<div id="container">
	
            <div id="header">
                <div id="logo">
                    <h1><a href="#">どうぶつ図鑑</a></h1>			
                </div>
            </div>
    		
            <div id="main_contents">
            
                <div id="menu">
                    <ul id="list">
                        <li><a href="#abishinian">アビシニアン</a></li>
                        <li><a href="#americancarl">アメリカンカール</a></li>
                        <li><a href="#shorthair">アメリカンショートヘア</a></li>
                        <li><a href="#scottishfold">スコティッシュフォールド</a></li>
                    </ul>
                </div>
    
                <div id="contents">
                
                    <div class="column">
                        <div class="picture" id="abishinian">
                        </div>
                        <div class="sentences">
                            <h2>アビシニアン</h2>
                            <p>1868年のイギリス・アビシニア戦争後、イギリス兵がエジプトのアレクサンドリアの港にいた「ズーラ」という
                            名の雌ネコをイギリスに持ち帰ったのが起源とされます。その後、イギリスで縞ネコと掛け合わされ、
                            ヨーロッパに広まったと考えられます。
                            世界中のほとんどのアビシニアンはこの「ズーラ」の子孫と考えられますが、
                            リビアから同種のネコがアメリカに持ち込まれた可能性もあります。
                            日本の雉猫を祖とすると書かれた書籍などもありますが、裏付けに乏しく信憑性は低いと言えます。</p>
                        </div>
                        <div class="clearfloat"></div>
                    </div>
    
                    
                    <div class="column">
                        <div class="picture" id="americancarl">
                        </div>
                        <div class="sentences">
                            <h2>アメリカンカール</h2>
                            <p>新しい品種で、1981年にカリフォルニア州レイクウッドのルガ夫妻の家に迷い込んだ、
                            黒く長い毛を持った雌の子猫が発祥です。この子猫は外向きにカールした耳を持ち、
                            シュラミス（Shulamith）と名づけられました。その後、成長して4匹の子猫を生み、
                            このうち2匹がやはり外向きにカールした耳でした。
                            この子猫たちを基礎として、品種の固定と改良が行われ、その後新しい品種として
                            各団体に認められました。
                            したがって、アメリカンカールは、すべてシュラミスの子孫です。</p>
                        </div>
                        <div class="clearfloat"></div>
                    </div>
                    
                    
                    <div class="column">
                        <div class="picture" id="shorthair">
                        </div>
                        <div class="sentences">
                            <h2>アメリカンショートヘア</h2>
                            <p>日本でいえば三毛猫というくらい、アメリカではポピュラーな種類です。
                            運動能力の高い、大きな脚を持つ中型の猫です。
                            起源はアメリカ開拓時代、イギリスの清教徒がメイフラワー号でアメリカへ移住した際、
                            船のネズミを捕って食料を守るために連れてこられました。
                            
                            鼻・口の部分はほぼ四角い形をしており、寒さ、湿気、および表皮負傷から
                            それらを保護するために硬い毛皮を持っています。
                            毛皮は冬に厚く、春に薄くなります。
                            いずれも同系のブリティッシュショートヘア種より体重が軽いのが特徴です。</p>
                        </div>
                        <div class="clearfloat"></div>
                    </div>
    
                    
                    <div class="column">
                        <div class="picture" id="scottishfold">
                        </div>
                        <div class="sentences">
                            <h2>スコティッシュフォールド</h2>
                            <p>スコットランドで発見された突然変異の猫の個体から発生したこの品種は、
                            折れ曲がったその独特の耳を何よりも際立った特徴としています。
                            「折れ曲がり」を意味する英語の「フォールド」という名が説明するように、
                            なによりの特色はやはりその特有の、前方に折れ曲がりながら垂れた耳です。
                            加えて短めの首や丸い顔、丸みを帯びた小柄な身体も独特のものであるとされています。
                            「耳の先に触れることなしに頭上に手を乗せることのできる唯一の猫」でもあり、
                            小さく折り畳まれた耳に大きな眼という特徴から、その外観は「フクロウのよう」などと
                            形容されることがあります。</p>
                        </div>
                        <div class="clearfloat"></div>
                    </div>
				
				
                </div><!-- end of #contents -->
            </div><!-- end of #main_contents -->
    
        	<div id="footer"></div>
            
		</div><!-- end of #container -->

	</body>
</html>