<!doctype html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0">
		<title>sessionStorage サンプル</title>
	</head>
	<body>
		Key : <input type="text" name="key" id="key" size="10">
		Value : <input type="text" name="value" id="value" size="10">
		<input type="button" value="保存" onClick="save()">
		<div id="list"></div>
		
		<script> 
			
			var storage = sessionStorage;
			
			function save(){
				var keyVal = document.getElementById("key").value;
				var valueVal = document.getElementById("value").value;
				if(keyVal && valueVal){
					storage.setItem(keyVal, valueVal);
				}
				keyVal = "";
				valueVal = "";
				list();
			}
			
			function list(){
				var list = "";
				for(var i=0; i < storage.length; i++){
					var _key = storage.key(i);
					list += _key + " : " + storage.getItem(_key) + "<br>";
				}
				document.getElementById("list").innerHTML = list;
			}
			
		</script>
	</body>
</html>