<!doctype html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0">
		<title>sessionStorageサンプル</title>
	</head>
	<body>
		<div id="list"></div>
		
		<script> 
			
			var storage = sessionStorage;
			storage.setItem('foo', 'bar');
			for(var i=0; i < storage.length; i++){
				var _key = storage.key(i);
				document.getElementById("list").innerHTML += _key + " : " + storage.getItem(_key) + "<br>";
			}
			
		</script>
		
	</body>
</html>