<!doctype html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0">
		<title>localStorage サンプル</title>
	</head>
	<body>
		Key : <input type="text" name="key" id="key" size="10">
		Value : <input type="text" name="value" id="value" size="10">
		<input type="button" value="保存" onClick="save()">
		<input type="button" value="クリア" onClick="reset()">
		<div id="list"></div>
		
		<script type="text/javascript"> 
			
			var storage = window.localStorage;
			
			function save(){
				var k = document.getElementById("key");
				var key = k.value;
				var v = document.getElementById("value");
				var value = v.value;
				if(key && value){
					storage.setItem(key, value);
				}
				k.value = "";
				v.value = "";
				list();
			}
			
			function list(){
				var list = "";
				for(var i=0; i < storage.length; i++){
					var _key = storage.key(i);
					list += _key + " : " + storage.getItem(_key) + "<br>";
				}
				document.getElementById("list").innerHTML = list;
			}
			
			function reset(){
			   storage.clear();
			   list();
			}
			
			window.addEventListener("storage", function(evt) {
				window.alert(evt);
			}, false);
			
		</script> 
		
	</body>
</html>