<!doctype html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0">
		<title>localStorage サンプル</title>
	</head>
	<body>
		<div id="list"></div>
		
		<script type="text/javascript">
			
			var storage = localStorage;
			storage.setItem('key1', ["foo", "bar"]);
			
			var storage = localStorage;
			storage.setItem('key2', JSON.stringify(["foo", "bar"]));
			
			var data = JSON.parse(storage.getItem('key2'))
			
			list();
			
			function list(){
				var list = "";
				for(var i=0; i < storage.length; i++){
					var _key = storage.key(i);
					list += _key + " : " + storage.getItem(_key) + "<br>";
				}
				document.getElementById("list").innerHTML = list;
			}
			
		</script>
		
	</body>
</html>