<!doctype html>  
<html style="-webkit-text-size-adjust:90%;">
<head>
<title>クロスドキュメントメッセージング サンプル</title>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
<meta charset="utf-8" />
</head>
<body>
<div id="map" style="width:430px; height:430px" align="center"></div>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript">
var targetOrigin = "http://www.examples.com";

window.addEventListener("message", 
    function(e){
        if (e.origin == targetOrigin) {
            var address = htmlEscape(e.data);
            var geocoder = new google.maps.Geocoder();
            if (geocoder) {
              geocoder.geocode( { 'address': address}, function(results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    var mapCenter = results[0].geometry.location;
                    var mapdiv = document.getElementById('map');
                    var myOptions = {
                        zoom: 16,
                        center: mapCenter,
                        mapTypeId: google.maps.MapTypeId.ROADMAP,
                        scaleControl: true,
                    };
                    var map = new google.maps.Map(mapdiv, myOptions);
                    var marker = new google.maps.Marker({
                    position: mapCenter,
                    map: map, 
                    title: address
                    });
                    
                    map.setCenter(mapCenter);
                } else {
                  window.alert("エラーが発生しました : " + status);
                }
              });
            }
        }
    }
, true);

function  htmlEscape(_strTarget){
    var div = document.createElement('div');
    var text =  document.createTextNode('');
    div.appendChild(text);
    text.data = _strTarget;
    return div.innerHTML;
}
</script>
</body>
</html>
