<!doctype html> 
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
<title>クロスドキュメントメッセージング サンプル</title>
<style type="text/css"> 
body {
       font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
       padding: 20px; 
}
</style> 
</head>
<body>
<script type="text/javascript">
var targetOrigin = "http://iframe.examples.com";

function send() {
    var str = document.getElementById("message").value;
    if(!str) return '';
    var iframes = document.getElementsByTagName("iframe");
    for(var i=0; i<iframes.length; i++){
        document.getElementsByTagName("iframe")[i].contentWindow.postMessage(str, targetOrigin);
    }
}
</script>
送信メッセージ ：<input type="text" id="message" name="message" value=""><input type="button" value="送信" onClick="send()"><br>
<br>
<iframe id="newsFrame" src="http://iframe.examples.com/sample_xdm_news.html" width="450" height="100"></iframe><br>
<iframe id="mapFrame" src="http://iframe.examples.com/sample_xdm_map.html" width="450" height="450"></iframe>
</body>
</html>
