<!doctype html> 
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
<title>クロスドキュメントメッセージング サンプル</title>
<style type="text/css"> 
body {
       font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
       padding: 5px; 
}
</style> 
</head>
<body>
<script type="text/javascript">
var targetOrigin = "http://www.examples.com";

window.addEventListener("message", 
    function(e){
        if (e.origin == targetOrigin) {
           var text = document.getElementById("receive").innerHTML;
           document.getElementById("receive").innerHTML = htmlEscape(e.data) + "<br>" + text;
            e.source.postMessage('受信しました', targetOrigin);
        } else {
        
        }
    }
, true);

function  htmlEscape(_strTarget){
    var div = document.createElement('div');
    var text =  document.createTextNode('');
    div.appendChild(text);
    text.data = _strTarget;
    return div.innerHTML;
}
</script>
受信メッセージ<br>
<strong id="receive"></strong>
</body>
</html>
