<!doctype html> 
<html lang="ja"> 
<head> 
<meta charset="UTF-8" />
<title>XMLHttpRequest Level2 サンプル</title>
<style type="text/css"> 
body {
       font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
       padding: 20px; 
       background: #d3d3d3; 
}
#drop{
       height: 150px; 
       width: 480px; 
       border: 5px; 
       padding: 10px; 
       color: #ffffff;
       background: #696969; 
       border-radius: 10px; 
       -moz-border-radius: 10px; 
       -webkit-border-radius: 10px; 
}
img { margin: 10px; border: 5px solid #000000; }
</style> 
</head> 
<body> 
<div id="drop" ondragover="onDragOver(event)" ondrop="onDrop(event)" >ここにドロップして下さい</div>
<div id="disp"></div>
<div id="elem"></div>
<script type="text/javascript"> 
var disp  = document.getElementById("disp");
var elem  = document.getElementById("elem");
var fr    = new FileReader();

var targetLocation = "http://www.example.com/file.php";

var xhr = new XMLHttpRequest();

function onDrop(event){ 
    
    var f = event.dataTransfer.files[0];
    
    disp.innerHTML = "name :" + f.name + "    type :" + f.type + "    size :" + f.size/1000 + " KB "
    
    if(/^image/.test(f.type)){
        var img = document.createElement('img');
        fr.onload = function() {
            img.src = fr.result;
            elem.appendChild(img);
        }
        fr.readAsDataURL(f);
    }
    
    xhr.open("POST", targetLocation, true);
    var fd = new FormData();
    fd.append('file', f);
    xhr.send(fd);
    event.preventDefault(); 
} 
function onDragOver(event){ 
    event.preventDefault(); 
} 
</script> 

</body> 
</html>