<!doctype html>  
<html style="-webkit-text-size-adjust:90%;">
<head>
<title>クロスドキュメントメッセージング サンプル</title>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
<meta charset="utf-8" />
<style type="text/css"> 
body {
       font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
       padding: 5px; 
}
</style> 
</head>
<body style="font-size:12px;">
<div id="list"></div>
<script type="text/javascript">
var targetOrigin = "http://www.examples.com";

window.addEventListener("message", 
    function(e){
        if (e.origin == targetOrigin) {
            var keyword = e.data;
            var script = document.createElement('script');
            script.src = "http://ajax.googleapis.com/ajax/services/search/news?q=" + encodeURI(htmlEscape(e.data)) + "&v=1.0&rez=small&hl=ja&callback=showNews";
            document.body.appendChild(script);
        }
    }
, true);

function showNews(data){
    var html = "";
    var results = data.responseData.results;
    results.forEach( function(result){
            html += " <li><a href=\"" + result.unescapedUrl + "\" target=\"_blank\">" + result.titleNoFormatting + "</a></li>";
    });
    document.getElementById('list').innerHTML = html;

}

function  htmlEscape(_strTarget){
    var div = document.createElement('div');
    var text =  document.createTextNode('');
    div.appendChild(text);
    text.data = _strTarget;
    return div.innerHTML;
}
</script>
</body>
</html>
