<!doctype html> 
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
<title>クロスドキュメントメッセージング サンプル</title>
<style type="text/css"> 
body {
       font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
       padding: 20px; 
}
</style> 
</head>
<body>
<script type="text/javascript">
var targetOrigin = "http://iframe.examples.com";

window.addEventListener("message", 
    function(e){
        if (e.origin == targetOrigin) {
           var text = document.getElementById("receive").innerHTML;
           document.getElementById("receive").innerHTML = htmlEscape(e.data) + "<br>" + text;
        } else {
        
        }
    }
, true);

function send() {
    var str = document.getElementById("message").value;
    if(str) document.getElementById("centerFrame").contentWindow.postMessage(str, targetOrigin);
}

function  htmlEscape(_strTarget){
    var div = document.createElement('div');
    var text =  document.createTextNode('');
    div.appendChild(text);
    text.data = _strTarget;
    return div.innerHTML;
}

</script>
送信メッセージ ：<input type="text" id="message" name="message" value=""><input type="button" value="送信" onClick="send()"><br>
受信メッセージ<br>
<strong id="receive"></strong><br><br>
<iframe id="centerFrame" src="sample_xdm3.html" width="400"></iframe>
</body>
</html>
