<!doctype html> 
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
<title>XMLHttpRequest Level2 サンプル</title>
</head>
<body>
<script type="text/javascript">
function get(){
    var xhr = new XMLHttpRequest();
    xhr.open("GET","http://www.examples.com/data.json");
    xhr.send();
    
    xhr.onload=function(){
        document.getElementById('result').innerHTML = parse(xhr.responseText);
    };
}
function parse(json)
{
    var data = eval("("+json+")");
    var resultData = "書籍名：" + data.bookTitle + " 章：" + data.bookChapter + " ページ数："+ data.bookPage + "ページ";
    return resultData;
}
</script>
<input type="button" value="実行" onClick="get()">
<div id="result"></div>
</body>
</html>
