<!doctype html> 
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
<title>XMLHttpRequest Level2 サンプル</title>
</head>
<body>
<script type="text/javascript">
var targetLocation = "http://www.example.com/post.php";
var xhr = new XMLHttpRequest();

function postData() {
    var dataElement = document.getElementById("sendtext");

    xhr.upload.onprogress = function(e) {
        var raito = e.loaded / e.total * 100;
        document.getElementById("progress").value = raito;
        document.getElementById("raito").innerHTML = raito ;
    }
    xhr.upload.onload = function(e) {
        document.getElementById("finish").innerHTML = "finished";
    }
    xhr.upload.onerror = function(e) {
        document.getElementById("error").innerHTML = "エラーが発生しました";
    }
    xhr.open("POST", targetLocation, true);
    
    var fd = new FormData();
    fd.append('text', dataElement.value);
    xhr.send(fd);
}

</script>
<textarea id="sendtext"></textarea><br>
<input type="button" value="送信" onClick="postData()"><br>
<progress id="progress" max="100"></progress><span id="raito">0</span>%
<div id="finish"></div>
<div id="error"></div>
</body>
</html>
