<!doctype html> 
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
<title>クロスドキュメントメッセージング サンプル</title>
</head>
<body>
<iframe id="frame" src="http://www.yahoo.co.jp" width="100%"></iframe>
<script type="text/javascript">
window.addEventListener("load",
    function(){
        var frame = document.getElementById("frame")
        window.alert(frame.contentWindow.document);
    }
, true);
</script>
</body>
</html>
