<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>exercise01</title>
		<style type="text/css">
			#title{
				color:#FF0000;
				font-size:20pt;
			}
		</style>
	</head>
	<body>
		<p id="title">人形のお店</p>
		<p>当店で取り扱っている人形を紹介します。</p>
		<table border="1">
			<thead>
				<tr>
					<td>画像</td>
					<td>価格</td>
					<td>コメント</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<img src="./img001.jpg" alt="夫婦の人形" />
					</td>
					<td>1000円</td>
					<td>夫婦の人形らしいです</td>
				</tr>
				<tr>
					<td><img src="./img002.jpg" alt="楽団の人形" /></td>
					<td>2000円</td>
					<td>楽団の人形らしいです</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>