@charset "utf-8";
/* HTML/CSS活用講座　サンプルCSSファイル */

body.samplebody {
	font-family: "meiryo", "メイリオ", "ヒラギノ角ゴPro W3", "Hiragino KaKu Gothic Pro", "ＭＳ Ｐゴシック", verdana, Osaka, "trebuchet ms", sans-serif;
	font-size: 100%;
	margin: 0px;
	padding: 0px;
	text-align: center; /* bodyのtext-alignをcenterとし、#container の横marginをautoとすることで、ページコンテンツ全体のセンタリングが出来ます */
	color: #333333;
	background-image: url(../../img/bg/bg_mainbackground.gif); /* 全体の背景イメージをここで設定しています */
	background-repeat: repeat; /* 背景画像自体は 48px x 48px の大きさしかないので、繰り返し表示（タイリング）により、画面全体に適用しています */
}

.samplebody #container {
	width: 960px; /* メインエリアの幅は現在、1024px（モニタのVGA表示）に合わせることが主流です。スクロールバーやアプリケーションの枠幅を考慮し、1024よりも多少小さめの設定をします */
	margin: 0 auto; /* bodyのtext-alignをcenterとし、#container の横marginをautoとすることで、ページコンテンツ全体のセンタリングが出来ます */
	text-align: left;
	background: #fff;
	border-left: 10px solid #fff; /* コンテナ左に白の余白を作ります。デザイン上の措置です */
	border-right: 10px solid #fff; /* コンテナ右に白の余白を作ります。デザイン上の措置です */
	border-bottom: 20px solid #fff; /* コンテナ下、フッターとの境界に白の余白を作ります。デザイン上の措置です */
}


/* 共通クラス */

.clearfloat { /* このクラスは、div またはブレークエレメントに適用される必要があり、また、フローティングエレメントが完全に含まれているコンテナの末尾の直前にある最後のエレメントである必要があります */
	clear: both;
	height: 0;
	font-size: 1px;
	line-height: 0px;
}


/* ヘッダー */

.samplebody #header {
	margin: 0;
	padding: 8px 0 0 0;
	width: 100%;
}

.samplebody #header .logo { /* ロゴ */
	margin: 0;
	padding: 0;
	float: left;
	width: 200px;
	height: 45px;
	background: url(../../img/img/logo.jpg) no-repeat left top;
}

.samplebody #header .logo a {
	width: 200px;
	height: 45px;
	overflow: hidden;
	display: block;
	outline: none;
	text-indent: -9999px; /* text-indentをマイナスの値とすることで、画像上にテキストが表示されることを防げます */
}

.samplebody #header h1 {
	margin: 10px 0 5px 25px;
	padding: 0;
	float: left;
	width: 300px;
	height: 32px;
	line-height: 16px;
	font-size: 12px;
	font-weight: normal; /* h1タグは標準で太字設定になるので、標準のフォントの太さに変更します */
	color: #7495ca;
}

.samplebody #header .freedial { /* フリーダイヤル */
	margin: 20px 0 13px 15px;
	padding: 0;
	float: left;
	width: 123px;
	height: 12px;
	background: url(../../img/img/img_header_freedial.gif) no-repeat;
	border: 0;
	text-indent: -9999px;
}

.samplebody #header .btn_reservation { /* お申し込み（リザベーション）ボタン */
	float: left;
	width: 93px;
	height: 40px;
	margin: 5px 0 0 18px;
	padding: 0;
	background: url(../../img/btn/btn_header_rsv.jpg) no-repeat; /* 画像ボタンの一番簡単な設定方法は、divの背景にボタン画像を配置することです */
}

.samplebody #header .btn_reservation a:hover {
	background: url(../../img/btn/btn_header_rsv_over.jpg) no-repeat; /* マウスオーバーでボタン画像を切り替える場合は、a:hover の背景にマウスオーバー時の画像を設定します */
}

.samplebody #header .btn_reservation a {
	width: 93px;
	height: 40px;
	text-indent: -9999px;
	overflow: hidden;
	display: block;
	outline: none;
}

.samplebody #header .btn_contact { /* お問い合わせ（コンタクト）ボタン */
	float: left;
	width: 92px;
	height: 40px;
	margin: 5px 0 0 0px;
	padding: 0;
	background: url(../../img/btn/btn_header_contact.jpg) no-repeat;
}

.samplebody #header .btn_contact a:hover {
	background: url(../../img/btn/btn_header_contact_over.jpg) no-repeat;
}

.samplebody #header .btn_contact a {
	width: 92px;
	height: 40px;
	text-indent: -9999px;
	overflow: hidden;
	display: block;
	outline: none;
}

.samplebody #header .btn_catalog { /* 資料請求（カタログ）ボタン */
	float: left;
	width: 93px;
	height: 40px;
	margin: 5px 0 0 0px;
	padding: 0;
	background: url(../../img/btn/btn_header_catalog.jpg) no-repeat;
}

.samplebody #header .btn_catalog a:hover {
	background: url(../../img/btn/btn_header_catalog_over.jpg) no-repeat;
}

.samplebody #header .btn_catalog a {
	width: 93px;
	height: 40px;
	text-indent: -9999px;
	overflow: hidden;
	display: block;
	outline: none;
}


/* グローバルナビゲーション（ナビ） */

.samplebody #globalnavi {
	margin: 8px 0 0 0;
	padding: 0 1px 0 1px;
	width: 100%;
}

.samplebody #globalnavi .btn_feature { /* 特色（フィーチャー）ボタン */
	float: left;
	width: 137px;
	height: 46px;
	margin: 0;
	padding: 0;
	background: url(../../img/btn/btn_gnavi_feature.jpg) no-repeat;
}

.samplebody #globalnavi .btn_feature a:hover {
	background: url(../../img/btn/btn_gnavi_feature_over.jpg) no-repeat;
}

.samplebody #globalnavi .btn_feature a {
	width: 137px;
	height: 46px;
	text-indent: -9999px;
	overflow: hidden;
	display: block;
	outline: none;
}

.samplebody #globalnavi .btn_product { /* 製品/サービス（プロダクト）ボタン */
	float: left;
	width: 137px;
	height: 46px;
	margin: 0;
	padding: 0;
	background: url(../../img/btn/btn_gnavi_product.jpg) no-repeat;
}

.samplebody #globalnavi .btn_product a:hover {
	background: url(../../img/btn/btn_gnavi_product_over.jpg) no-repeat;
}

.samplebody #globalnavi .btn_product a {
	width: 137px;
	height: 46px;
	text-indent: -9999px;
	overflow: hidden;
	display: block;
	outline: none;
}

.samplebody #globalnavi .btn_purchase { /* 購入（パーチェス）ボタン */
	float: left;
	width: 137px;
	height: 46px;
	margin: 0;
	padding: 0;
	background: url(../../img/btn/btn_gnavi_purchase.jpg) no-repeat;	
}

.samplebody #globalnavi .btn_purchase a:hover {
	background: url(../../img/btn/btn_gnavi_purchase_over.jpg) no-repeat;
}

.samplebody #globalnavi .btn_purchase a {
	width: 137px;
	height: 46px;
	text-indent: -9999px;
	overflow: hidden;
	display: block;
	outline: none;
}

.samplebody #globalnavi .btn_support { /* サポート ボタン */
	float: left;
	width: 137px;
	height: 46px;
	margin: 0;
	padding: 0;
	background: url(../../img/btn/btn_gnavi_support.jpg) no-repeat;
}

.samplebody #globalnavi .btn_support a:hover {
	background: url(../../img/btn/btn_gnavi_support_over.jpg) no-repeat;
}

.samplebody #globalnavi .btn_support a {
	width: 137px;
	height: 46px;
	text-indent: -9999px;
	overflow: hidden;
	display: block;
	outline: none;
}

.samplebody #globalnavi .btn_map { /* 地図/アクセス（マップ）ボタン */
	float: left;
	width: 137px;
	height: 46px;
	margin: 0;
	padding: 0;
	background: url(../../img/btn/btn_gnavi_map.jpg) no-repeat;
}

.samplebody #globalnavi .btn_map a:hover {
	background: url(../../img/btn/btn_gnavi_map_over.jpg) no-repeat;
}

.samplebody #globalnavi .btn_map a {
	width: 137px;
	height: 46px;
	text-indent: -9999px;
	overflow: hidden;
	display: block;
	outline: none;
}

.samplebody #globalnavi .btn_voc { /* お客様の声（ヴィオーシー）ボタン */
	float: left;
	width: 137px;
	height: 46px;
	margin: 0;
	padding: 0;
	background: url(../../img/btn/btn_gnavi_voc.jpg) no-repeat;
}

.samplebody #globalnavi .btn_voc a:hover {
	background: url(../../img/btn/btn_gnavi_voc_over.jpg) no-repeat;
}

.samplebody #globalnavi .btn_voc a {
	width: 137px;
	height: 46px;
	text-indent: -9999px;
	overflow: hidden;
	display: block;
	outline: none;
}

.samplebody #globalnavi .btn_aboutus { /* 会社概要（アバウトアス）ボタン */
	float: left;
	width: 136px; /* ここだけ1px小さいのは、全体の幅とのバランスを取るためです */
	height: 46px;
	margin: 0;
	padding: 0;
	background: url(../../img/btn/btn_gnavi_aboutus.jpg) no-repeat;
}

.samplebody #globalnavi .btn_aboutus a:hover {
	background: url(../../img/btn/btn_gnavi_aboutus_over.jpg) no-repeat;
}

.samplebody #globalnavi .btn_aboutus a {
	width: 136px;
	height: 46px;
	text-indent: -9999px;
	overflow: hidden;
	display: block;
	outline: none;
}


/* メインビジュアル */

.samplebody #mainvisual {
	margin: 0;
	padding: 0;
	width: 100%;
}

.samplebody #mainvisual .btn_mv_normal { /* メインビジュアル（通常時）*/
	margin: 0;
	padding: 0;
	width: 960px;
	height: 300px;
	background: url(../../img/img/img_mainvisual.jpg) no-repeat;
}

.samplebody #mainvisual .btn_mv_normal a:hover { /* メインビジュアル（マウスオーバー時）*/
	background: url(../../img/img/img_mainvisual_over.jpg) no-repeat;
}

.samplebody #mainvisual .btn_mv_normal a {
	width: 960px;
	height: 300px;
	text-indent: -9999px;
	overflow: hidden;
	display: block;
	outline: none;
}


/* chapter2-3でここから先を追加 */

/* サブナビゲーション（ナビ） */

.samplebody #subnavi {
	margin: 0;
	padding: 0;
	width: 100%;
	border-bottom: 2px solid #ccc; /* トップ部分とメインコンテンツの境界線を引いています。あくまでもデザイン上の措置です */
}

.samplebody #subnavi .btn_submenu1 {
	float: left;
	width: 160px;
	height: 42px;
	margin: 0;
	padding: 0;
	background: url(../../img/btn/btn_subnavi_menu1.jpg) no-repeat;
}

.samplebody #subnavi .btn_submenu1 a:hover {
	background: url(../../img/btn/btn_subnavi_menu1_over.jpg) no-repeat;
}

.samplebody #subnavi .btn_submenu1 a {
	width: 160px;
	height: 42px;
	text-indent: -9999px;
	overflow: hidden;
	display: block;
	outline: none;
}

.samplebody #subnavi .btn_submenu2 {
	float: left;
	width: 160px;
	height: 42px;
	margin: 0;
	padding: 0;
	background: url(../../img/btn/btn_subnavi_menu2.jpg) no-repeat;
}

.samplebody #subnavi .btn_submenu2 a:hover {
	background: url(../../img/btn/btn_subnavi_menu2_over.jpg) no-repeat;
}

.samplebody #subnavi .btn_submenu2 a {
	width: 160px;
	height: 42px;
	text-indent: -9999px;
	overflow: hidden;
	display: block;
	outline: none;
}

.samplebody #subnavi .btn_submenu3 {
	float: left;
	width: 160px;
	height: 42px;
	margin: 0;
	padding: 0;
	background: url(../../img/btn/btn_subnavi_menu3.jpg) no-repeat;
}

.samplebody #subnavi .btn_submenu3 a:hover {
	background: url(../../img/btn/btn_subnavi_menu3_over.jpg) no-repeat;
}

.samplebody #subnavi .btn_submenu3 a {
	width: 160px;
	height: 42px;
	text-indent: -9999px;
	overflow: hidden;
	display: block;
	outline: none;
}

.samplebody #subnavi .btn_submenu4 {
	float: left;
	width: 160px;
	height: 42px;
	margin: 0;
	padding: 0;
	background: url(../../img/btn/btn_subnavi_menu4.jpg) no-repeat;
}

.samplebody #subnavi .btn_submenu4 a:hover {
	background: url(../../img/btn/btn_subnavi_menu4_over.jpg) no-repeat;
}

.samplebody #subnavi .btn_submenu4 a {
	width: 160px;
	height: 42px;
	text-indent: -9999px;
	overflow: hidden;
	display: block;
	outline: none;
}

.samplebody #subnavi .btn_submenu5 {
	float: left;
	width: 160px;
	height: 42px;
	margin: 0;
	padding: 0;
	background: url(../../img/btn/btn_subnavi_menu5.jpg) no-repeat;
}

.samplebody #subnavi .btn_submenu5 a:hover {
	background: url(../../img/btn/btn_subnavi_menu5_over.jpg) no-repeat;
}

.samplebody #subnavi .btn_submenu5 a {
	width: 160px;
	height: 42px;
	text-indent: -9999px;
	overflow: hidden;
	display: block;
	outline: none;
}

.samplebody #subnavi .btn_submenu6 {
	float: left;
	width: 160px;
	height: 42px;
	margin: 0;
	padding: 0;
	background: url(../../img/btn/btn_subnavi_menu6.jpg) no-repeat;
}

.samplebody #subnavi .btn_submenu6 a:hover {
	background: url(../../img/btn/btn_subnavi_menu6_over.jpg) no-repeat;
}

.samplebody #subnavi .btn_submenu6 a {
	width: 160px;
	height: 42px;
	text-indent: -9999px;
	overflow: hidden;
	display: block;
	outline: none;
}

