<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>file sample</title>
		
		<style>
			
			body{
				font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
				padding: 20px;
				background: #d3d3d3;
			}
			
			img{
				margin: 10px;
				border: 5px solid #000000;
			}
			
		</style>
		
	</head>
	<body>
		<input type="file" id="file" multiple onchange="checkFiles()">
		<div id="disp"></div>
		
		<script type="text/javascript">
			
			function checkFiles(){
				
				// 選択されたファイルにアクセス
				var fs = document.getElementById("file").files;
				var disp = document.getElementById("disp");
				disp.innerHTML = "";
				for(var i=0; i< fs.length; i++){
					var f = fs[i];
					
					// ファイル名とサイズを表示
					disp.innerHTML += "name : " + f.name + "	type : " + f.type + "	 size: " + f.size/1000 + " KB " + "<br>";
				}
			}
			
		</script>
		
	</body>
</html>