<!doctype html>
<html lang="ja">
	<head>
		<meta charset=utf-8>
		<title>Simple Drag and Drop</title>
		
		<style>
			
			body{
				font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
				padding: 20px;
				background: #d3d3d3;
			}
			
			#drop{
				height: 150px;
				width: 680px;
				border: 5px;
				padding: 10px;
				background: #696969;
				border-radius: 10px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
			}
			
			img{
				margin: 10px;
				border: 5px solid #000000;
			}
			
		</style>
		
	</head>
	<body>
		<img src="images/cat1.jpg" id="cat1" draggable="true" ondragstart="onDragStart(event)">
		<img src="images/cat2.jpg" id="cat2" draggable="true" ondragstart="onDragStart(event)">
		<img src="images/cat3.jpg" id="cat2" draggable="true" ondragstart="onDragStart(event)">
		<div id="drop" ondragenter="onDragEnter(event)" ondragover="onDragOver(event)" ondrop="onDrop(event)" ondragleave="onDragLeave(event)"></div>
		<div id="debug"></div>
		
		<script>
			
			var debug = document.getElementById("debug");
			
			function onDragStart(event){ 
				debug.innerHTML ="Drag Start";
				event.dataTransfer.setData("text",event.target.id); 
			}
			
			function onDrop(event){ 
				debug.innerHTML ="On Drop";
				var id = event.dataTransfer.getData("text"); 
				var elm = document.getElementById(id);
				event.currentTarget.appendChild(elm); 
				event.preventDefault(); 
			}
			
			function onDragOver(event){ 
				debug.innerHTML ="On Drag Over";
				event.preventDefault(); 
			}
			
			function onDragEnter(event){ 
				debug.innerHTML ="On Drag Enter";
			}
			
			function onDragLeave(event){ 
				debug.innerHTML ="On Drag Leave";
			}
			
			function onDragStart(event){ 
				event.dataTransfer.setData("text",event.target.id); 
			}
			
		</script>
		
	</body>
</html>