<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>file sample</title>
		
		<style>
			
			body{
				font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
				padding: 20px;
				background: #d3d3d3;
			}
			
			img{
				margin: 10px;
				border: 5px solid #000000;
			}
			
		</style>
		
	</head>
	<body>
		<input type="file" id="file" multiple onchange="readImage()">
		<div id="disp"></div>
		
		<script type="text/javascript">
			
			function readImage() {
				
				// 選択されたファイルにアクセス
				var fs = document.getElementById("file").files;
				var disp = document.getElementById("disp");
				disp.innerHTML = "";
				for(var i=0; i< fs.length; i++){
					var f = fs[i];
					var fr = new FileReader();
					var img = document.createElement('img');
					
					fr.onload = function(event){
						img.src = fr.result;
						disp.appendChild(img);
					}
					
					fr.onerror = function(){
						disp.innerHTML = "ファイル読み込み中にエラーが発生しました。";
					}
					
					fr.readAsDataURL(f);
			 	}
			}
		</script>
		
	</body>
</html>