<!doctype html>
<html lang="ja">
	<head>
		<meta charset=utf-8>
		<title>Simple Drag and Drop</title>
		
		<style>
			
			body{
				font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
				padding: 20px;
				background: #d3d3d3;
			}
			
			#drop{
				height: 150px;
				width: 680px;
				border: 5px;
				padding: 10px;
				background: #696969;
				border-radius: 10px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
			}
			
			img{
				margin: 10px;
				border: 5px solid #000000;
			}
			
		</style>
		
	</head>
	<body>
		<img src="./images/cat1.jpg" draggable="true" ondragstart="onDragStart(event)">
		<div id="drop" ondragenter="onDragEnter(event)" ondragover="onDragOver(event)" ondrop="onDrop(event)" ondragleave="onDragLeave(event)">ここにドロップして下さい</div>
		<div id="debug"></div>
		
		<script>
			
			var debug = document.getElementById("debug");
			
			function onDragStart(event){ 
				debug.innerHTML ="Drag Start" + "<br>" + debug.innerHTML;
			}
			
			function onDrop(event){ 
				debug.innerHTML ="On Drop"+ "<br>" + debug.innerHTML;
			}
			
			function onDragOver(event){ 
				debug.innerHTML ="On Drag Over" + "<br>" + debug.innerHTML;
			}
			
			function onDragEnter(event){ 
				debug.innerHTML ="On Drag Enter" + "<br>" + debug.innerHTML;
			}
			
			function onDragLeave(event){ 
				debug.innerHTML ="On Drag Leave" + "<br>" + debug.innerHTML;
			}
			
		</script>
	</body>
</html>