<!doctype html> 
<html lang="ja"> 
<head> 
<meta charset="UTF-8" />
<title>drag drop file sample</title> 
<style type="text/css"> 
body {
       font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
       padding: 20px; 
       background: #d3d3d3; 
}
#drop{
       height: 150px; 
       width: 680px; 
       border: 5px; 
       padding: 10px; 
       color: #ffffff;
       background: #696969; 
       border-radius: 10px; 
       -moz-border-radius: 10px; 
       -webkit-border-radius: 10px; 
}
img { margin: 10px; border: 5px solid #000000; }
</style> 
</head> 
<body> 
<div id="drop" ondragover="onDragOver(event)" ondrop="onDrop(event)" >ここにドロップして下さい</div>
<div id="disp"></div>
<progress id="prog"></progress>
<div id="elem"></div>
<script type="text/javascript"> 
var disp  = document.getElementById("disp");
var prog  = document.getElementById("prog");
var elem  = document.getElementById("elem");
var fr    = new FileReader();

function onDrop(event){ 
    
    var f = event.dataTransfer.files[0];
    
    disp.innerHTML = "name :" + f.name + "    type :" + f.type + "    size :" + f.size/1000 + " KB "
    
    if(/^image/.test(f.type)){
        var img = document.createElement('img');
        fr.onload = function() {
            img.src = fr.result;
            elem.appendChild(img);
        }
        fr.readAsDataURL(f);
    }
    
    if(/^text/.test(f.type)){
        fr.onload = function(event) {
            elem.innerHTML = fr.result;
        }
        fr.readAsText(f, "utf-8");
    }

    fr.onprogress = function(event) {
        var rate = Math.floor(event.loaded/event.total) * 100;
        prog.innerHTML = rate + "% 完了";
    }

    event.preventDefault(); 
} 
function onDragOver(event){ 
    event.preventDefault(); 
} 
</script> 

</body> 
</html>