<!doctype html> 
<html> 
<body> 
<header> 
<meta charset="UTF-8"> 
<title>drag drop sample</title> 
<style type="text/css"> 
body {
       font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
       padding: 20px; 
       background: #d3d3d3; 
}
#drop{
       height: 150px; 
       width: 680px; 
       border: 5px; 
       padding: 10px; 
       background: #696969; 
       border-radius: 10px; 
       -moz-border-radius: 10px; 
       -webkit-border-radius: 10px; 
}
img { margin: 10px; border: 5px solid #000000; }
</style> 
</heder> 
<div id="drop" ondragover="onDragOver(event)" ondrop="onDrop(event)" >ここにドロップして下さい</div>
<div id="disp"></div>

<script type="text/javascript"> 
var disp  = document.getElementById("disp");
function onDrop(event){ 
    var text = event.dataTransfer.getData("text/plain");
    disp.innerHTML = escapeHTML(text);
} 
function onDragOver(event){ 
    event.preventDefault(); 
} 
function escapeHTML(_strTarget){
    var div = document.createElement('div');
    var text =  document.createTextNode('');
    div.appendChild(text);
    text.data = _strTarget;
    return div.innerHTML;
}
</script> 
</body> 
</html> 