<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximun-scale=3.0">
		<title>file sample</title>
		
		<style>
			
			body{
				font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
				padding: 20px;
				background: #d3d3d3;
			}
			
			img{
				margin: 10px;
				border: 5px solid #000000;
			}
			
		</style>
		
	</head> 
	<body> 
		<input type="file" id="file" multiple onchange="readText()">
		<div id="disp"></div>
		
		<script type="text/javascript">
			
			function readText() {
				
				// 選択されたファイルにアクセス
				var fs = document.getElementById("file").files;
				var disp = document.getElementById("disp");
				disp.innerHTML = "";
				for(var i=0; i< fs.length; i++){ 
					var f = fs[i];
					var fr = new FileReader();
					
					fr.onload = function(){
						disp.innerHTML = fr.result;
					}
					
					fr.onerror = function() { 
						disp.innerHTML = "ファイル読み込み中にエラーが発生しました。";
					}
					
					fr.readAsText(f, "utf-8");
				}
			}
			
		</script>
		
	</body> 
</html>