<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト5-8</title>
		
		<style>
			
			.tab{
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
				
				background-color:#CFCFCF;
				border:4px solid #B5B5B5;
				font-size:20px;
				font-family:Arial;
				color:#363636;
				padding:10px;
			}
			
			.tab:hover{
				background-color:#696969;
				border:4px solid #CFCFCF;
			}
			
		</style>
		
	</head>
	<body>
		<p>
			<a class="tab" href="#">Home</a>
			<a class="tab" href="#">News</a>
			<a class="tab" href="#">Shop</a>
		</p>
	</body>
</html>