<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト5-9</title>
		
		<style>
			
			#box{
				width:100%;
				
				/* #boxを「box」にする */
				display:box;
				display:-webkit-box;
				display:-moz-box;
			}
			
			#left{
				width:200px;
				height:300px;
				background:#b0c4de;
				
				/* box内1番目 */
				box-ordinal-group:1;
				-webkit-box-ordinal-group:1;
				-moz-box-ordinal-group:1;
				-ms-box-ordinal-group:1;
			}
			
			#right{
				width: 200px;
				height: 300px;
				background: #a9a9a9;
				
				/* box内3番目 */
				box-ordinal-group:3;
				-webkit-box-ordinal-group:3;
				-moz-box-ordinal-group:3;
				-ms-box-ordinal-group:3;
			}
			
			#center{
				height:300px;
				background:#e6e6fa;
				
				/* 横幅は親要素に対する比率（1は100%）、親要素の横幅からleft、rightのwidthを引いた残りになる */
				box-flex:1;
				-webkit-box-flex:1;
				-moz-box-flex:1;
				-ms-box-flex:1;
				
				/* box内2番目 */
				box-ordinal-group:2;
				-webkit-box-ordinal-group:2;
				-moz-box-ordinal-group:2;
				-ms-box-ordinal-group:2;
			}
			
		</style>
		
	</head>
	<body>
		<div id="box">
			<div id="center">CENTER</div>
			<div id="left">LEFT</div>
			<div id="right">RIGHT</div>
		</div>
	</body>
</html>