<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト5-11</title>
		
		<style>
			
			/* アニメーション「bounce」 */
			@keyframes bounce{
				0%{
					left:0px;
					color:#FF0000;
				}
				25%{
					left:50px;
					color:#B23AEE;
				}
				50%{
					left:100px;
					color:#9F79EE;
				}
				75%{
					left:150px;
					color:#8968CD;
				}
				100%{
					left:200px;
					color:#0000FF;
				}
			}
			
			.animation{
				font-family:Segoe UI";
				font-size:30px;
				left:0px;
				position:relative;
				
				animation-name:bounce;				/* アニメーション「bounce」を適用する */
				animation-duration:4s;				/* 4秒かけて0%から100%にする */
				animation-timing-function:linear;	/* 速度のパターン（P107） */
				animation-direction:alternate;		/* normalは通常（初期値）、alternateは逆再生を行う */
				animation-iteration-count:10;		/* 10回繰り返す、infiniteで無限 */
			}
			
		</style>
		
	</head>
	<body>
		<p class="animation">Animation</p>
	</body>
</html>