<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト5-2</title>
		
		<style>
			
			/* trで最初の要素 */
			tr:first-child{
				background-color:#CDCDC1;
			}
			
			/* trで最後の要素 */
			tr:last-child{
				background-color:#CDCDC1;
			}
			
			/* trで3番目の要素 */
			tr:nth-child(3){
				background-color:#CDCDC1;
			}
			
			/* trで最後から2番目の要素 */
			tr:nth-last-child(2){
				background-color:#CDCDC1;
			}
			
		</style>
		
	</head>
	<body>
		<table>
			<tr><td>1番目</td></tr>
			<tr><td>2番目</td></tr>
			<tr><td>3番目</td></tr>
			<tr><td>4番目</td></tr>
			<tr><td>5番目</td></tr>
			<tr><td>6番目</td></tr>
		</table>
	</body>
</html>