<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト5-2</title>
		
		<style>
			
			/* trで奇数番目の要素 */
			tr:nth-child(odd){
				background-color:#CDCDC1;
			}
			
			/* trで偶数番目の要素 */
			tr:nth-child(even){
				background-color:#E8E8E8;
			}
			
		</style>
		
	</head>
	<body>
		<table>
			<tr><td>1番目</td></tr>
			<tr><td>2番目</td></tr>
			<tr><td>3番目</td></tr>
			<tr><td>4番目</td></tr>
			<tr><td>5番目</td></tr>
			<tr><td>6番目</td></tr>
		</table>
	</body>
</html>