<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト5-2</title>
		
		<style>
			
			/* class1で奇数番目の要素 */
			.class1:nth-child(odd){
				background-color:#CDCDC1;
			}
			
			/* class1で偶数番目の要素 */
			.class1:nth-child(even){
				background-color:#E8E8E8;
			}
			
		</style>
		
	</head>
	<body>
		<table>
			<tr class="class1"><td>1番目</td></tr>
			<tr class="class1"><td>2番目</td></tr>
			<tr class="class1"><td>3番目</td></tr>
			<tr class="class1"><td>4番目</td></tr>
			<tr class="class1"><td>5番目</td></tr>
			<tr class="class1"><td>6番目</td></tr>
		</table>
	</body>
</html>