<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト5-3</title>
		
		<style>
			
			input[type="text"]{
				border-radius:8px;
				border:1px solid #000000;
			}
			
			input[type="email"]{
				border-radius:8px;
				border: 1px solid #FF8C00;
			}
			
			input[type="tel"]{
				border-radius:8px;
				border: 1px solid #0000CD;
			}
			
		</style>
		
	</head>
	<body>
		<form action="" method="get">
			<p>お名前: <input type="text" name="name"></p>
			<p>メールアドレス: <input type="email" name="email"></p>
			<p>電話番号: <input type="tel" name="tel"></p>
			<p><button type="submit">送信</button></p>
		</form>
	</body>
</html>