<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト5-3</title>
		
		<style>
			
			/* P93 条件の指定 */
			input[value="aaa"]{
				border-radius:8px;
				border:1px solid #000000;
			}
			
		</style>
		
	</head>
	<body>
		<form action="" method="get">
			<p>お名前: <input type="text" name="name" value="aaa"></p>
			<p>メールアドレス: <input type="email" name="email" value="bbb"></p>
			<p>電話番号: <input type="tel" name="tel" value="ccc"></p>
			<p><button type="submit">送信</button></p>
		</form>
	</body>
</html>