<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト5-5</title>
		
		<style>
			
			.shadow1{
				font-family:"Segoe UI";
				font-size:30px;
				color:white;
				text-shadow:0em 0em 1em #483D8B;
			}
			
			.shadow2{
				font-family:"Segoe UI";
				font-size:30px;
				color:rgba(255,0,0,1);
				text-shadow:5px 5px 5px rgba(0,0,0,0.5);
			}
			
			.shadow3{
				font-family:"Segoe UI";
				font-size:30px;
				text-shadow:3px 6px 5px #0000FF, -3px -6px 5px #FF0000;
			}
			
		</style>
		
	</head>
	<body>
		<p class="shadow1">text shadow</p>
		<p class="shadow2">text shadow</p>
		<p class="shadow3">text shadow</p>
	</body>
</html>