<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト5-6</title>
		
		<style>
			
			body{
				background-image:url("./images/cat2.jpg"),url("./images/cat1.jpg");
				background-repeat:no-repeat;
				background-attachment:fixed;
				background-position:top left, bottom right;
			}
			
			.text{
				font-family:"Segoe UI";
				font-size:16px;
				color:white;
				text-shadow:0em 0em 1em #483D8B;
			}
			
		</style>
		
	</head>
	<body>
		<div class="text">
			左上に1枚、右下に1枚<br>
			2枚の画像を背景にしています
		</div>
	</body>
</html>