<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト2-10</title>
	</head>
	<body>
		
		<!-- 属性値は引用符「"」「'」「スペース」で括る事 -->
		<!-- ただし値に「スペース」「"」「'」「=」「>」「<」「/」が含まれない場合は引用符は不要 -->
		<p><a href="http://www.w3.org/TR/html5/introduction.html">HTML5 introduction</a></p>
		<p><a href='http://www.w3.org/TR/html5/introduction.html'>HTML5 introduction</a></p>
		<p><a href= http://www.w3.org/TR/html5/introduction.html >HTML5 introduction</a></p>
	</body>
</html>