<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>event04 さまざまなイベント／フォーム編（P156）</title>
		
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
			
			//一番最初に「readyFunction」を発動
			$(document).ready(readyFunction);
			
			function readyFunction(){
				
				//text1にフォーカスが移ったら「eventFunction1」を発動
				$("#text1").focus(eventFunction1);
				
				//text1のフォーカスが外れたら「eventFunction2」を発動
				$("#text1").blur(eventFunction2);
				
				//text2の値が変更されたら「eventFunction3」を発動
				$("#text2").change(eventFunction3);
				
				//text2のテキストが選択されたら「eventFunction4」を発動
				$("#text2").select(eventFunction4);
				
				//formがサブミットされたら「eventFunction5」を発動
				$("#form").submit(eventFunction5);
			}
			
			function eventFunction1(){
				$("#output").text("focusイベント");
			}
			
			function eventFunction2(){
				$("#output").text("blurイベント");
			}
				
			function eventFunction3(){
				$("#output").text("changeイベント");
			}
			
			function eventFunction4(){
				$("#output").text("selectイベント");
			}
			
			/*
			引数にEventオブジェクトのインスタンスを入れる変数を用意する
			Eventオブジェクトはイベントに関する情報を扱うオブジェクト
			*/
			function eventFunction5(event){
				
				//確認ダイアログ
				if(window.confirm("送信してもいいですか？") == false){
					
					//本来の動作をキャンセルする
					event.preventDefault();
				}
			}
			
		</script>
		
	</head>
	<body>
		<form id="form" action="./submit.html" method="get">
			<input type="text" id="text1" name="text1" /><br/>
			<input type="text" id="text2" name="text2" /><br/>
			<input type="submit" value="サブミット" />
		</form>
		<p id="output"></p>
	</body>
</html>