<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>event05a イベントオブジェクト（P159）</title>
		
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
			
			//一番最初に「readyFunction」を発動
			$(document).ready(readyFunction);
			
			function readyFunction(){
				
				//documentがkeydownされたら「eventFunction」を発動する
				$(document).keydown(eventFunction);
			}
			
			//引数にEventオブジェクトのインスタンスを入れる変数を用意する
			function eventFunction(event){
				
				//キーコードを取得する
				$("#keycode").text(event.keyCode);
				
				//補足；ブラウザによっては日本語入力ON時にはキーコードが229で固定される
			}
			
		</script>
		
	</head>
	<body>
		<p>
			キーコードは「<span id="keycode"></span>」です。
		</p>
	</body>
</html>