<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>event01a イベントの基本（P146）</title>
		
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
		
			/*
			document=ページそのものを扱うオブジェクト
			readyメソッドは一番最初に発動されるイベント（P149）
			*/
			$(document).ready(readyFunction);
			
			/*
			下記のように省略可能
			$(readyFunction);
			*/
			
			function readyFunction(){
				
				//$(セレクタ).イベント(コールバック)で設定する
				$("#button").click(eventFunction);
			}
			
			function eventFunction(){
				window.alert("イベント発動");
			}
			
		</script>
		
	</head>
	<body>
		<div>
			<button id="button">ボタン</button>
		</div>
	</body>
</html>