<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>event06 unbindメソッド（P175）</title>
		
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
			
			//一番最初に「readyFunction」を発動
			$(document).ready(readyFunction);
			
			function readyFunction(){
				
				//button1がクリックされたら「eventFunction1」を発動
				$("#button1").click(eventFunction1);
				
				//button2がクリックされたら「eventFunction2」を発動
				$("#button2").click(eventFunction2);
				
				//button3がクリックされたら「eventFunction3」を発動
				$("#button3").click(eventFunction3);
				$("#output").text("有効");
			}
			
			function eventFunction1(){
				
				//button3がクリックされたら「eventFunction3」を発動
				$("#button3").click(eventFunction3);
				$("#output").text("有効");
			}
			
			function eventFunction2(){
				
				//unbindメソッド＝イベントを無効にする
				$("#button3").unbind("click");
				$("#output").text("無効");
			}
			
			function eventFunction3(){
				window.alert("イベント発動");
			}
			
		</script>
		
	</head>
	<body>
		<div>
			<button id="button1">有効</button>
			<button id="button2">無効</button>
			<br/>
			実験ボタンのクリックイベントは<span id="output"></span>
			<button id="button3">実験</button>
		</div>
	</body>
</html>