<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>event05b イベントオブジェクト（P159）</title>
		
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
			
			//一番最初に「readyFunction」を発動
			$(document).ready(readyFunction);
			
			function readyFunction(){
				
				//documentがmousemoveされたら「eventFunction」を発動する
				$(document).mousemove(eventFunction);
			}
			
			//引数にEventオブジェクトのインスタンスを入れる変数を用意する
			function eventFunction(event){
				
				//カーソルの座標を取得する
				$("#coordinates").text(event.pageX + "," + event.pageY);
			}
			
		</script>
		
	</head>
	<body>
		<p>
			カーソルの座標は「<span id="coordinates"></span>」です。
		</p>
	</body>
</html>
