<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>event03 さまざまなイベント／マウス編（P156）</title>
		
		<style type="text/css">
			div{border:solid; width:200px; height:100px; margin:10px;}
		</style>
		
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
			
			//一番最初に「readyFunction」を発動
			$(document).ready(readyFunction);
			
			function readyFunction(){
				
				$("#output").text("readyイベント");
				
				//target1にマウスカーソルが重なったら「eventFunction1」を発動
				$("#target1").mousemove(eventFunction1);
				
				//target1からマウスカーソルが外れたら「eventFunction2」を発動
				$("#target1").mouseout(eventFunction2);
				
				//target2がクリックされたら「eventFunction3」を発動
				$("#target2").click(eventFunction3);
				
				//target3がダブルクリックされたら「eventFunction4」を発動
				$("#target3").dblclick(eventFunction4);
			}
			
			function eventFunction1(){
				$("#output").text("mousemoveイベント");
			}
			
			function eventFunction2(){
				$("#output").text("mouseoutイベント");
			}
			
			function eventFunction3(){
				$("#output").text("clickイベント");
			}
			
			function eventFunction4(){
				$("#output").text("dblclickイベント");
			}
			
		</script>
		
	</head>
	<body>
		<div id="target1">ここにカーソルを合わせる</div>
		<div id="target2">ここをクリック</div>
		<div id="target3">ここをダブルクリック</div>
		<p id="output"></p>
	</body>
</html>