<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>event02 複数の要素にイベントを設定する</title>
		
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
			
			//一番最初に「readyFunction」を発動
			$(document).ready(readyFunction);
			
			function readyFunction(){
				
				//classを使用して複数の要素にまとめてイベントを設定する
				$(".class1").click(eventFunction);
			}
			
			function eventFunction(){
				
				//どの要素のイベントかthisを使用する
				window.alert($(this).attr("id"));
			}
			
		</script>
		
	</head>
	<body>
		<p id="id1" class="class1">文章その1</p>
		<p id="id2" class="class1">文章その2</p>
		<p id="id3" class="class1">文章その3</p>
	</body>
</html>