<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>exercise05 総和を演算する</title>
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				/*
				課題5
				valueの総和を演算し「1～○までの総和は○」と出力する
				総和とはvalueが「5」なら「1+2+3+4+5=15」になる
				*/
				
				//1～10までの乱数を取得
				var value = Math.floor(Math.random() * 10) + 1;
				
				//1～valueまでの総和を演算する
				
				//「1～○までの総和は○」と出力する
				
			</script>
		</p>
	</body>
</html>