<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>exercise03 偶数か奇数か判別する</title>
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				/*
				課題3
				valueが偶数なら「○は偶数」、奇数なら「○は奇数」と出力する
				2で割った余りが0なら偶数、0でなければ奇数
				*/
				
				//1～10までの乱数を取得
				var value = Math.floor(Math.random() * 10) + 1;
				
				//valueを2で割った余りを演算する
				
				//余りが0なら偶数、0でなければ奇数
				
			</script>
		</p>
	</body>
</html>