<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>exercise04 うるう年か判別する</title>
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				/*
				課題4
				yearがうるう年なら「○年はうるう年」、うるう年でなければ「○年はうるう年ではない」と出力する
				「400で割り切れる年」もしくは「4で割り切れて100で割り切れない年」はうるう年
				*/
				
				//1900～2100までの西暦年を取得
				var year = Math.floor(Math.random() * 301) + 1900;
				
				//「400で割り切れる年」もしくは「4で割れて100で割れない年」はうるう年
				
			</script>
		</p>
	</body>
</html>
