<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>exercise02 二次元配列を作る</title>
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				/*
				課題2
				3人分の名前（name）、身長(height)、体重（weight）を格納した2次元配列を
				作りなさい（データは適当）
				*/
				
				var array = ?
				
				//2次元配列の参照
				document.write(array[0]["name"] + "の身長は" + array[0]["height"] + "、体重は" + array[0]["weight"] + "<br/>");
				document.write(array[1]["name"] + "の身長は" + array[1]["height"] + "、体重は" + array[1]["weight"] + "<br/>");
				document.write(array[2]["name"] + "の身長は" + array[2]["height"] + "、体重は" + array[2]["weight"] + "<br/>");
				
			</script>
		</p>
	</body>
</html>