<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>exercise09 台形の面積を取得する関数</title>
		
		<script type="text/javascript">
			
			/*
			課題9
			第1引数に上底、第2引数に下底、第3引数に高さ、戻り値に台形の面積を返す関数「getAreaOfTrapezoid」を作成しなさい。
			*/
			
			//ここにfunctionを定義する
			
		</script>
		
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				//関数の使用
				var area = getAreaOfTrapezoid(10, 20, 30);
				document.write("台形の面積は" + area);
				
			</script>
		</p>
	</body>
</html>