<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>exercise07 テーブルを作る</title>
	</head>
	<body>
		<table border="1">
			<thead>
				<tr>
					<td>商品名</td>
					<td>価格</td>
				</tr>
			</thead>
			<tbody>
				<script type="text/javascript">
					
					/*
					課題7
					下記の二次元配列をテーブルで出力しなさい
					*/
					
					var array = [{"name":"商品A","price":1000},{"name":"商品B","price":2000},{"name":"商品C","price":3000}];
					
				</script>
			</tbody>
		</table>
	</body>
</html>