<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>exercise10 肥満度を取得する関数</title>
		
		<script type="text/javascript">
			
			/*
			課題10
			第1引数に身長、第2引数に体重、戻り値に肥満度を返す関数「getCorpulenceDegree」を作成しなさい。
			肥満度は身長と体重からBMIを演算し算出する。
			BMI = 体重Kg / 身長mの2乗
			25未満は肥満度0、25以上30未満は肥満度1、30以上35未満は肥満度2、35以上40未満は肥満度3、40以上は肥満度4
			*/
			
			//ここにfunctionを定義する
			
		</script>
		
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				//関数の使用
				var corpulenceDegree = getCorpulenceDegree(1.65, 82);
				document.write("肥満度は" + corpulenceDegree);
				
			</script>
		</p>
	</body>
</html>