@charset "UTF-8";

*{ /* 全てのタグに対して、Webブラウザが自動的に付与するmarginやpaddingをゼロにすることが出来ます */
	margin:0;
	padding:0;
}

#container{
	width:960px;
	margin-left:auto;
	margin-right:auto;
	text-align:left;
}

#header{
	width:960px;
	height:50px;
	border-bottom:1px solid #878787;
}

#logo{
	width:200px;
	height:50px;
	margin-left:25px;
}

#logo h1{
	margin:0px;
}

#logo a{
	display:block;
	background-image:url(./image/logo.png);
	width:200px;
	height:50px;
	text-indent:-9999px;
}

#menu{
	width:260px;
	height:50px;
	float:left;
	background-color:#ffff99;
}

#contents{
	width:700px;
	height:50px;
	float:left;
	background-color:#ccffff;
}

#footer{
	width:960px;
	height:50px;
	clear:left;
	background-color:#99ff99;
}
