<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>テーブルの使用2</title>
	</head>
	<body>
		<!-- 横の結合 -->
		<table border="1">
			<tbody>
				<tr>
					<td colspan="2">数値</td>
				</tr>
				<tr>
					<td>1</td>
					<td>2</td>
				</tr>
			</tbody>
		</table>
		<br />
		<!-- 縦の結合 -->
		<table border="1">
			<tbody>
				<tr>
					<td rowspan="4">数値</td>
					<td>1</td>
				</tr>
				<tr>
					<td>2</td>
				</tr>
				<tr>
					<td>3</td>
				</tr>
				<tr>
					<td>4</td>
				</tr>
			</tbody>
		</table>
		<br />
		<!-- 組み合わせ -->
		<table border="1">
			<tbody>
				<tr>
					<td rowspan="3">数値</td>
					<td>1</td>
				</tr>
				<tr>
					<td>2</td>
				</tr>
				<tr>
					<td>3</td>
				</tr>
				<tr>
					<td colspan="2">4</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>