<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>テーブルの使用1</title>
	</head>
	<body>
		<!-- テーブル -->
		<table border="1">
			<!-- テーブル内のヘッダー -->
			<thead>
				<!-- 行 -->
				<tr>
					<!-- マス -->
					<td>番号</td>
					<td>名前</td>
					<td>クラス</td>
				</tr>
			</thead>
			<!-- テーブル内のボディ（本文） -->
			<tbody>
				<tr>
					<td>1</td>
					<td>A君</td>
					<td>1年1組</td>
				</tr>
				<tr>
					<td>2</td>
					<td>B君</td>
					<td>1年1組</td>
				</tr>
			</tbody>
			<!-- テーブル内のフッター -->
			<tfoot>
				<tr>
					<td>&nbsp;</td>
					<td>合計</td>
					<td>2名</td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>