<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
		<title>フレームの使用</title>
	</head>
	<!-- 左の幅は150px、右の幅は指定しない -->
	<frameset cols="150,*">
		<frame src="./page1.html">
		<frame src="./page2.html">
	</frameset>
</html>