<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>インラインフレームの使用</title>
	</head>
	<body>
		<div>
			<!-- 境界線有り -->
			<iframe src="./page1.html"></iframe>
			<!-- 境界線無し -->
			<iframe src="./page2.html" frameborder="0"></iframe>
			<!-- scrollingは「yes」「no」「auto」の3種 -->
			<iframe src="./page3.html" scrolling="yes"></iframe>
		</div>
		<div>
			<!-- GoogleMapを埋め込む -->
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6481.4832999219525!2d139.73879565!3d35.68336284999986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c7b3b8a1aed%3A0x1c0a323440cfd9c9!2z44OT44Ol44Os44OD44Kv44K56bq555S6!5e0!3m2!1sja!2sjp!4v1403664356349" width="600" height="450" frameborder="0" style="border:0"></iframe>
		</div>
	</body>
</html>