<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>exercise02</title>
		
		<!-- jquery.jsのパスに注意 -->
		<script type="text/javascript" src="../jquery.js"></script>
		
		<script type="text/javascript">
			
			/*
			課題2
			「./exercise02/subject.html」と同じ内容をJavaScriptのみで出力しなさい。
			HTMLやCSSを直接記述してはいけない。
			*/
			
		</script>
		
	</head>
	<body>
	</body>
</html>