<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>exercise05</title>
		
		<!-- jquery.jsのパスに注意 -->
		<script type="text/javascript" src="../jquery.js"></script>
		
		<script type="text/javascript">
			
			/*
			課題4
			「./answer/exercise05.html」と同様の動作を組み込みなさい。
			「../serverside/GetSports.php?genre=値」と送信すると、そのジャンルの競技名をJSON形式で取得する事ができる。
			Ajaxによるリクエスト送信のdataTypeはjsonで設定する事。
			*/
			
		</script>
		
	</head>
	<body>
		<select id="genre">
			<option value="ball">球技</option>
			<option value="track">陸上競技</option>
			<option value="combat">格闘技</option>
		</select>
		<select id="sports">
		</select>
	</body>
</html>