<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>ajax07b 解答例</title>
		
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
			
			//イベントの登録
			$(document).ready(readyFunction);
			function readyFunction(){
				
				//zipの値が変更されたら「zipChange」を発動
				$("#zip").change(zipChange);
			}
			
			//zipの値が変更されたら
			function zipChange(){
				
				//フォームから値を取得
				var zip = $("#zip").val();
				
				//パラメータ作成
				var parameter = "zip=" + zip;
				
				//Ajaxによるリクエスト送信（dataType:"json"で設定する事）
				$.ajax({
					url:"../serverside/GetAddressByZip.php",
					data:parameter,
					dataType:"json",
					cache:false,
					success:successFunction
				});
				
			}
			
			//正常終了後の処理
			function successFunction(data, status){
							
				//該当データの有無
				if(data.length == 0){
					window.alert("該当データはありません");
				}
				else{
					$("#state").val(data["state"]);
					$("#city").val(data["city"]);
					$("#address").val(data["address"]);
				}
			}
			
		</script>
		
	</head>
	<body>
		<table border="1">
			<tbody>
				<tr>
					<td>郵便番号</td>
					<td><input type="text" id="zip" tabindex="1" /></td>
				</tr>
				<tr>
					<td>都道府県</td>
					<td><input type="text" id="state" tabindex="2" /></td>
				</tr>
				<tr>
					<td>市区町村</td>
					<td><input type="text" id="city" tabindex="3" /></td>
				</tr>
				<tr>
					<td>番地</td>
					<td><input type="text" id="address" tabindex="4" /></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>