<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>ajax06 JSONの受信</title>
		
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
			
			$(function(){
				
				//receiveクリック
				$("#receive").click(function(){
					
					$.ajax({
						url:"../serverside/json.txt",
						dataType:"text",	//サーバから返るデータの型はプレーンテキスト
						//dataType:"json",	//サーバ側の設定次第ではデータ型にjsonを指定する
						cache:false,
						success:successFunction
					});
				});
			});
			
			function successFunction(data, status){
				
				var list = "";
				
				/*
				string型をArrayオブジェクト型に変換する
				ajaxメソッドで「dataType:"json"」に指定した場合は不要
				*/
				var json = $.parseJSON(data);
				
				//JSONを読み込む
				for(var i = 0; i < json.length; i++){
					var id = json[i]["id"];
					var name = json[i]["name"];
					list = list + id + "/" + name + "<br/>";
				}
				
				$("#list").html(list);
			}
			
		</script>
		
	</head>
	<body>
		<div>
			<button id="receive">受信</button>
		</div>
		<p id="list"></p>
	</body>
</html>