<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>ajax02c 標準JavaScriptによるAjax</title>
		
		<script type="text/javascript">
			
			window.onload = function(){
				
				//sendクリック
				document.getElementById("send").onclick = function(){
					
					//フォームから値を取得
					var base = document.getElementById("base").value;
					var height = document.getElementById("height").value;
					
					//送信するリクエスト
					var request = "../serverside/GetAreaOfTriangle.php?base=" + base + "&height=" + height;
					
					/*
					Ajax機能を有するXMLHttpRequestオブジェクトを使用する
					IE6以下では「new ActiveXObject("Msxml2.XMLHTTP"）」と異なるオブジェクトを使用する
					*/
					var xmlHttpRequest = new XMLHttpRequest();
					
					//送信方法とリクエストを指定する
					xmlHttpRequest.open("get", request, true);
					
					//状態（readyState）が変化する度に実行するイベントハンドラ
					xmlHttpRequest.onreadystatechange = function(){
						
						//正常終了後の処理
						if(xmlHttpRequest.readyState == 4 && xmlHttpRequest.status == 200){
							document.getElementById("area").innerHTML = xmlHttpRequest.responseText;
						}
					};
					
					//リクエストを送信する
					xmlHttpRequest.send(null);
				};
			};
			
		</script>
		
	</head>
	<body>
		<div>
			<label for="base">底辺：</label>
			<input type="text" id="base" />
			<br/>
			<label for="height">高さ：</label>
			<input type="text" id="height" />
			<br/>
			<button id="send">送信</button>
		</div>
		<p>三角形の面積は<span id="area">0</span>です。</p>
	</body>
</html>