<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>ajax04 タイマーイベントでAjax</title>
		
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
			
			//1秒ごとに「timerFunction」を発動させる
			window.setInterval(function(){
				
				//Ajaxによるリクエスト送信
				$.ajax({
					url:"../serverside/GetDateTime.php",
					dataType:"html",	//サーバから返るデータの型はHTML
					cache:false,
					
					//正常終了後の処理
					success:function(data, status){	
						$("#time").text(data);
					}
				});
			},1000);
			
		</script>
		
	</head>
	<body>
		<p id="time"></p>
	</body>
</html>