<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>ajax05 XMLの受信</title>
		
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
			
			$(function(){
				
				//receiveクリック
				$("#receive").click(function(){
					
					$.ajax({
						url:"../serverside/data.xml",
						dataType:"xml",	//サーバから返るデータの型はXML
						cache:false,
						success:successFunction
					});
				});
			});
			
			function successFunction(data, status){
				
				var list = "";
				
				//XML内のrowタグをオブジェクトとして読み込む
				$(data).find("row").each(function(){
					
					//rowタグ内のid、nameタグの値を取得する
					var id = $(this).find("id").text();
					var name = $(this).find("name").text();
					list = list + id + "/" + name + "<br/>";
				});
				
				$("#list").html(list);
			}
			
		</script>
		
	</head>
	<body>
		<div>
			<button id="receive">受信</button>
		</div>
		<p id="list"></p>
	</body>
</html>