<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>ajax02b serializeメソッド</title>
		
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
			
			$(function(){
				
				//sendクリック
				$("#send").click(function(){
					
					//フォームから値を取得
					var base = $("#base").val();
					var height = $("#height").val();
					
					//form1内の入力値をパラメータ化する
					var parameter = $("#form1").serialize();
					window.alert(parameter);
					
					//Ajaxによるリクエスト送信
					$.ajax({
						url:"../serverside/GetAreaOfTriangle.php",	//送信先
						type:"get",									//送信方法
						data:parameter,								//パラメータ
						success:successFunction						//正常終了後の処理
					});
				});
			});
			
			//正常終了後の処理
			function successFunction(data, status){
				$("#area").text(data);
			}
			
		</script>
		
	</head>
	<body>
		<!-- formタグを使用した入力フォーム -->
		<form id="form1">
			<label for="base">底辺：</label>
			<input type="text" name="base" />
			<br/>
			<label for="height">高さ：</label>
			<input type="text" name="height" />
		</form>
		<div><button id="send">送信</button></div>
		<p>三角形の面積は<span id="area">0</span>です。</p>
	</body>
</html>