<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>ajax03 ajaxメソッド</title>
		
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
			
			$(function(){
				
				//sendクリック
				$("#send").click(function(){
					
					//フォームから値を取得
					var value = $("#value").val();
					
					//パラメータ作成
					var parameter = "parameter=" + value;
					
					/*
					ajaxメソッドの使い方、下記のサイト参考
					http://semooh.jp/jquery/api/ajax/jQuery.ajax/options/
					*/
					$.ajax({
						url:"../serverside/Synchronize.php",	//送信先
						type:"post",							//送信方法（初期値はget）
						data:parameter,							//パラメータ
						dataType:"text",						//サーバから返るデータの型の指定。省略した場合は、自動的に判別する。
						cache:false,							//キャッシュの有無（初期値はtrue）
						timeout:10000, 							//タイムアウト時間の指定
						beforeSend:beforeSendFunction,			//リクエスト送信後の処理
						success:successFunction,				//レスポンス受信が正常だった場合の処理
						error:errorFunction,					//レスポンス受信が異常だった場合の処理
						complete:completeFunction 				//最後に行う処理
					});
				});
				
				//othersクリック
				$("#others").click(function(){
					window.alert("他のイベント発動");
				});
			});
			
		    //リクエスト送信後の処理
			function beforeSendFunction(XMLHttpRequest){			//引数はAjax機能を有するXMLHttpRequestオブジェクトのインスタンス
				$("#condition").html("送信中");
				$("#send").attr("disabled", true);					//sendボタンを使用不可にする
			}
			
			//レスポンス受信が正常だった場合の処理
			function successFunction(data, status){
				$("#condition").html("data=" + data + "<br/>status=" + status);
			}
			
			//レスポンス受信が異常だった場合の処理
			function errorFunction(XMLHttpRequest, status, error){
				$("#condition").html("status=" + status + "<br/>error=" + error);
			}
			
			//最後に行う処理
			function completeFunction(XMLHttpRequest, status){
				$("#send").attr("disabled", false);					//transmissionボタンを使用可能にする
			}
			
		</script>
		
	</head>
	<body>
		<div>
			<label for="value">値：</label>
			<input type="text" id="value" />
			<br/>
			<button id="send">送信</button>
			<button id="others">他のイベント</button>
		</div>
		<p id="condition">実況</p>
	</body>
</html>