<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>ajax01 従来のサーバサイドとの連携</title>
	</head>
	<body>
		<form action="../serverside/GetAreaOfTriangle.php" method="get">
			<label for="base">底辺：</label>
			<input type="text" id="base" name="base" />
			<br/>
			<label for="height">高さ：</label>
			<input type="text" id="height" name="height" />
			<br/>
			<input type="submit" value="送信" />
		</form>
	</body>
</html>