[rdoHTML32]
Checked=0
[rdoHTML40Trasitional]
Checked=0
[rdoHTML40Strict]
Checked=0
[rdoHTML40FrameSet]
Checked=0
[rdoXHTML1Trasitional]
Checked=1
[rdoXHTML1Strict]
Checked=0
[rdoXHTML1frameset]
Checked=0
[rdoXHTML11]
Checked=0
[rdoISOIEC15445]
Checked=0
[rdoISOIEC15445Preparation]
Checked=0
[rdoHTML401Trasitional]
Checked=0
[rdoHTML401Strict]
Checked=0
[rdoHTML401FrameSet]
Checked=0
[rdoXHTMLBasic]
Checked=0
[rdoCompactHTML]
Checked=0
[chkHTMLMode]
Checked=1
[rdoXHTMLMobileProfile10]
Checked=0
[rdoXHTMLWML20]
Checked=0