Skin=0
Skin=0
Skin=0
Skin=0
Skin=0
Skin=0
Skin=0
Skin=0
Skin=0
[tbtTabMenu]
Visible=1
Floating=0
LastDock=tbdTop
DockPos=0
DockRow=2
FloatingX=0
FloatingY=0
FloatingWidth=0
Skin=0
[tbtMainMenu]
Visible=1
Floating=0
LastDock=tbdTop
DockPos=0
DockRow=0
FloatingX=0
FloatingY=0
FloatingWidth=0
Skin=0
[tbtShortCut]
Visible=0
Floating=0
LastDock=tbdTop
DockPos=813
DockRow=1
FloatingX=0
FloatingY=0
FloatingWidth=0
Skin=0
[tbtMacro]
Visible=0
Floating=0
LastDock=tbdTop
DockPos=737
DockRow=1
FloatingX=0
FloatingY=0
FloatingWidth=0
Skin=0
[tbtWindow]
Visible=1
Floating=0
LastDock=tbdTop
DockPos=554
DockRow=1
FloatingX=0
FloatingY=0
FloatingWidth=0
Skin=0
[tbtSearch]
Visible=1
Floating=0
LastDock=tbdTop
DockPos=307
DockRow=1
FloatingX=0
FloatingY=0
FloatingWidth=0
Skin=0
[tbtEdit]
Visible=1
Floating=0
LastDock=tbdTop
DockPos=176
DockRow=1
FloatingX=0
FloatingY=0
FloatingWidth=0
Skin=0
[tbtFile]
Visible=1
Floating=0
LastDock=tbdTop
DockPos=0
DockRow=1
FloatingX=0
FloatingY=0
FloatingWidth=0
Skin=0
