[xf]
_c=39
_d0=545046300C54584D4C466F756E7461696E0278661346696C654578744C697374
_d1=2E537472696E67730106042E786D6C0008427261636B6574730E01114974656D
_d2=436F6C6F722E426B436F6C6F720706636C4E6F6E650F4974656D436F6C6F722E
_d3=436F6C6F720706636C477261790F4974656D436F6C6F722E5374796C650B000B
_d4=4C656674427261636B657406043C212D2D0C5269676874427261636B65740603
_d5=2D2D3E0001114974656D436F6C6F722E426B436F6C6F720706636C4E6F6E650F
_d6=4974656D436F6C6F722E436F6C6F720707636C477265656E0F4974656D436F6C
_d7=6F722E5374796C650B000B4C656674427261636B657406023C3F0C5269676874
_d8=427261636B657406023F3E0001114974656D436F6C6F722E426B436F6C6F7207
_d9=06636C4E6F6E650F4974656D436F6C6F722E436F6C6F720706636C477261790F
_d10=4974656D436F6C6F722E5374796C650B000B4C656674427261636B657406093C
_d11=215B43444154415B0C5269676874427261636B657406035D5D3E000111497465
_d12=6D436F6C6F722E426B436F6C6F720706636C4E6F6E650F4974656D436F6C6F72
_d13=2E436F6C6F720707636C477265656E0F4974656D436F6C6F722E5374796C650B
_d14=000B4C656674427261636B657406093C21444F43545950450C52696768744272
_d15=61636B657406013E00000F526573657276652E426B436F6C6F720706636C4E6F
_d16=6E650D526573657276652E436F6C6F720707636C426C61636B0D526573657276
_d17=652E5374796C650B066673426F6C64001752657365727665576F72644C697374
_d18=2E537472696E6773010603414E5906074154544C495354060543444154410607
_d19=444F43545950450607454C454D454E540605454D5054590608656E636F64696E
_d20=670608454E5449544945530606454E5449545906054649584544060249440605
_d21=49445245460606494452454653060649474E4F52450607494D504C4945440607
_d22=494E434C55444506046C616E6706054E4441544106074E4D544F4B454E06084E
_d23=4F544154494F4E060650434441544106065055424C4943060852455155495245
_d24=4406057370616365060A7374616E64616C6F6E65060653595354454D06077665
_d25=7273696F6E0603786D6C0011416D70657273616E642E426B436F6C6F72070663
_d26=6C4E6F6E650F416D70657273616E642E436F6C6F7204FF8080000F416D706572
_d27=73616E642E5374796C650B000B5374722E426B436F6C6F720706636C4E6F6E65
_d28=095374722E436F6C6F720706636C4E6F6E65095374722E5374796C650B001454
_d29=61674174747269627574652E426B436F6C6F720706636C4E6F6E651254616741
_d30=74747269627574652E436F6C6F72040040800012546167417474726962757465
_d31=2E5374796C650B001954616741747472696275746556616C75652E426B436F6C
_d32=6F720706636C4E6F6E651754616741747472696275746556616C75652E436F6C
_d33=6F7204804040001754616741747472696275746556616C75652E5374796C650B
_d34=0010546167436F6C6F722E426B436F6C6F720706636C4E6F6E650E546167436F
_d35=6C6F722E436F6C6F7204004080000E546167436F6C6F722E5374796C650B0666
_d36=73426F6C640012546167456C656D656E742E426B436F6C6F720706636C4E6F6E
_d37=6510546167456C656D656E742E436F6C6F72040040800010546167456C656D65
_d38=6E742E5374796C650B00044C65667403000103546F7003D8000000
[xf]
_c=39
_d0=545046300C54584D4C466F756E7461696E0278661346696C654578744C697374
_d1=2E537472696E67730106042E786D6C0008427261636B6574730E01114974656D
_d2=436F6C6F722E426B436F6C6F720706636C4E6F6E650F4974656D436F6C6F722E
_d3=436F6C6F720706636C477261790F4974656D436F6C6F722E5374796C650B000B
_d4=4C656674427261636B657406043C212D2D0C5269676874427261636B65740603
_d5=2D2D3E0001114974656D436F6C6F722E426B436F6C6F720706636C4E6F6E650F
_d6=4974656D436F6C6F722E436F6C6F720707636C477265656E0F4974656D436F6C
_d7=6F722E5374796C650B000B4C656674427261636B657406023C3F0C5269676874
_d8=427261636B657406023F3E0001114974656D436F6C6F722E426B436F6C6F7207
_d9=06636C4E6F6E650F4974656D436F6C6F722E436F6C6F720706636C477261790F
_d10=4974656D436F6C6F722E5374796C650B000B4C656674427261636B657406093C
_d11=215B43444154415B0C5269676874427261636B657406035D5D3E000111497465
_d12=6D436F6C6F722E426B436F6C6F720706636C4E6F6E650F4974656D436F6C6F72
_d13=2E436F6C6F720707636C477265656E0F4974656D436F6C6F722E5374796C650B
_d14=000B4C656674427261636B657406093C21444F43545950450C52696768744272
_d15=61636B657406013E00000F526573657276652E426B436F6C6F720706636C4E6F
_d16=6E650D526573657276652E436F6C6F720707636C426C61636B0D526573657276
_d17=652E5374796C650B001752657365727665576F72644C6973742E537472696E67
_d18=73010603414E5906074154544C495354060543444154410607444F4354595045
_d19=0607454C454D454E540605454D5054590608656E636F64696E670608454E5449
_d20=544945530606454E544954590605464958454406024944060549445245460606
_d21=494452454653060649474E4F52450607494D504C4945440607494E434C554445
_d22=06046C616E6706054E4441544106074E4D544F4B454E06084E4F544154494F4E
_d23=060650434441544106065055424C494306085245515549524544060573706163
_d24=65060A7374616E64616C6F6E65060653595354454D060776657273696F6E0603
_d25=786D6C0011416D70657273616E642E426B436F6C6F720706636C4E6F6E650F41
_d26=6D70657273616E642E436F6C6F7204FF8080000F416D70657273616E642E5374
_d27=796C650B000B5374722E426B436F6C6F720706636C4E6F6E65095374722E436F
_d28=6C6F720706636C4E6F6E65095374722E5374796C650B00145461674174747269
_d29=627574652E426B436F6C6F720706636C4E6F6E65125461674174747269627574
_d30=652E436F6C6F720400408000125461674174747269627574652E5374796C650B
_d31=001954616741747472696275746556616C75652E426B436F6C6F720706636C4E
_d32=6F6E651754616741747472696275746556616C75652E436F6C6F720480404000
_d33=1754616741747472696275746556616C75652E5374796C650B0010546167436F
_d34=6C6F722E426B436F6C6F720706636C4E6F6E650E546167436F6C6F722E436F6C
_d35=6F7204004080000E546167436F6C6F722E5374796C650B066673426F6C640012
_d36=546167456C656D656E742E426B436F6C6F720706636C4E6F6E6510546167456C
_d37=656D656E742E436F6C6F72040040800010546167456C656D656E742E5374796C
_d38=650B00044C65667403000103546F7003D8000000
