<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト4-1</title>
	</head>
	<body>
		<form action="" method="get">
			
			<!-- email、urlにはバリデーションが付く -->
			<p>email : <input type="email" name="email"></p>
			<p>url : <input type="url" name="url"></p>
					
			<!-- tel、searchにはバリデーションが無い、機能的にはtextと同じ -->
			<p>tel : <input type="tel" name="tel"></p>
			<p>search : <input type="search" name="search"></p>
					
			<p><input type="submit" value="送信"></p>
		</form>
	</body>
</html>