<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト4-4、リスト4-5</title>
	</head>
	<body>
		<form action="" method="get">
			
			<!-- datetimeにはバリデーションが無い、機能的にはtextと同じ -->
			<p>datetime: <input type="datetime" name="datetime" min="2013-01-01" max="2013-12-31"></p>
			
			<p>datetime-local: <input type="datetime-local" name="datetime-local" min="2013-01-01" max="2013-12-31"></p>
			<p>date: <input type="date" name="date" min="2013-01-01" max="2013-12-31"></p>
			<p>week: <input type="week" name="week" min="2013-01-01" max="2013-12-31"></p>
			<p>month: <input type="month" name="month" min="2013-01-01" max="2013-12-31"></p>
			<p>time: <input type="time" name="time"></p>
			<p><input type="submit" value="送信"></p>
		</form>
	</body>
</html>