<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		
		<!-- width=device-width：横幅は端末に合わせる、user-scalable=yes：拡大、縮小を許可、initial-scale=1.0：最初の拡大率は100%、maximum-scale=3.0：最大拡張率は300% -->
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0">
		
		<title>リスト4-9</title>
	</head>
	<body>
		<form action="" method="get">
			<p>email : <input type="email" name="email"></p>
			<p>url : <input type="url" name="url"></p>
			<p>tel : <input type="tel" name="tel"></p>
			<p>search : <input type="search" name="search"></p>
			<p><input type="submit" value="送信"></p>
		</form>
	</body>
</html>