<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト4-28</title>
		
		<script>
			
			window.onload = function(){
				document.getElementById("submit").onclick = function(){
					window.alert(document.getElementById("zip").validity.valid);
				};
			};
			
		</script>
		
	</head>
	<body>
		<form action="" method="get">
			<p>郵便番号: <input type="text" id="zip" name="zip" required="required" pattern="\d{3}\-\d{4}" placeholder="123-4567"></p>
			<p><button type="submit" id="submit">送信</button></p>
		</form>
	</body>
</html>