<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
		<title>ねこ祭り</title>
		<link href="zukan3.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
    
    	<div id="container">
	
            <div id="header">
                <div id="logo">
                    <h1><a href="#">どうぶつ図鑑</a></h1>			
                </div>
            </div>
    
            <div id="menu">
				<ul id="list">
					<li><a href="#abishinian">アビシニアン</a></li>
					<li><a href="#americancarl">アメリカンカール</a></li>
					<li><a href="#shorthair">アメリカンショートヘア</a></li>
					<li><a href="#scottishfold">スコティッシュフォールド</a></li>
				</ul>
			</div>
    
            <div id="contents"></div>
    
            <div id="footer"></div>
            
		</div><!-- end of #container -->

	</body>
</html>