@charset "UTF-8";

*{ /* 全てのタグに対して、Webブラウザが自動的に付与するmarginやpaddingをゼロにすることが出来ます */
	margin:0;
	padding:0;
}

#container{
	width:960px;
	margin-left:auto;
	margin-right:auto;
	text-align:left;
}

#header{
	width:960px;
	height:50px;
	border-bottom:1px solid #878787;
}

#logo{
	width:200px;
	height:50px;
	margin-left:25px;
}

#logo h1{
	margin:0px;
}

#logo a{
	display:block;
	background-image:url(./image/logo.png);
	width:200px;
	height:50px;
	text-indent:-9999px;
}

#menu{
	width:260px;
	padding-top:27px;
	float:left;
}

#list{
	list-style:none;	
}

#list a{
	display:block;
	width:100%;
	
	height:28px;
	line-height:28px;
	padding:6px 0px 6px 28px;
	font-size:16px;
	color:#515151;

	/* font-weight:bold;によって、テキストを太字にします */	
	font-weight:bold;
	
	/* text-decoration:none;によって、アンカータグの下線を非表示にします */
	text-decoration:none;
}

#list a:hover{
	color:#0aacb2;
	text-decoration:underline;
} 

#contents{
	width:700px;
	height:50px;
	float:left;
	background-color:#ccffff;
}

#footer{
	width:960px;
	height:50px;
	clear:left;
	background-color:#99ff99;
}
