<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>ページ2</title>
	</head>
	<body>
		<h1>ページ2</h1>
		<p>
			<!-- .はカレントディレクトリ ..はひとつ上のディレクトリ -->
			ページ1に<a href="../page1.html">リンク</a>します。
		</p>
	</body>
</html>