<!doctype html> 
<html lang="ja"> 
<head> 
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
<title>canvas sample</title> 
<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
</head> 
<body onload="load();">
<canvas id="sample" width="300" height="300"></canvas>  
<script type="text/javascript" language="javascript">    
function load(){
    var canvas = document.getElementById('sample');  
    var context = canvas.getContext("2d");  
    var width   = canvas.width;    
    var height  = canvas.height;   
    var cx = 150;             
    var cy = 150;             
    var d = 0;                     
    var r = 100;                   
    var i = 0.07;
    
    setInterval(animate,50);  
    
    function animate(){  
        context.clearRect(0,0,width, height);  
        context.fillStyle = "#e6e6fa";
        context.fillRect(0, 0, width, height);  
        context.beginPath();  
        
        var x = Math.cos(d * 360) * r + cx;
        var y = Math.sin(d * 360) * r + cy;
        
        context.fillStyle = "#ff7f50";  
        context.arc(x, y, 10, 0, Math.PI*2, true);  
        context.closePath();  
        context.fill();
        d += i;
    }  
}
</script>  

</body> 
</html>