<!doctype html> 
<html lang="ja"> 
<head> 
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
<title>canvas sample</title> 
<script>
</script>

</head> 
<body onload="load();">
    <canvas id="sample" style="border: 1px solid;" width="300" height="300"></canvas>
<script type="text/javascript">
function load(){
    var canvas = document.getElementById("sample");
    var context = canvas.getContext("2d");
    
    var month = [10,11,12];
    var sales = [150,100,200];
    
    var spaceBuffer = 50; // canvasとグラフの間隔 -------①
    var valueBuffer = 50; // 縦軸の値の間隔 -------------②
    var barWidth = 50;     // 棒グラフの幅 --------------③
    var barBuffer = 20;     // 棒グラフの間隔 -----------④
    var i = 0;
    
    var graphHeight = canvas.height-spaceBuffer; // -----⑤
    var graphWidth = canvas.width;
    
    // X軸
    context.moveTo(spaceBuffer, graphHeight);   // ------⑥
    context.lineTo(graphWidth, graphHeight);    // ------⑦
    context.strokeStyle = "#000000";
    context.stroke();

    // Y軸
    context.moveTo(spaceBuffer, graphHeight);   // ------⑥
    context.lineTo(spaceBuffer, 0);             // ------⑧
    context.strokeStyle = "#000000";
    context.stroke();

    var x = barBuffer + spaceBuffer;
    context.font = "12px Arial";
    //context.textAlign = "start";
    for (i=0;i<month.length;i++){
        context.fillStyle = "#ff7f50";
        context.fillRect(x, graphHeight - sales[i], barWidth, sales[i]);
        context.fillStyle = "#000000";
        context.fillText(month[i], x + (barWidth - 12) / 2, graphHeight + 15);
        x += barWidth + barBuffer;
    }
    // draw gridlines
    var num = graphHeight/valueBuffer;
    var y = valueBuffer;
    context.font = "10px Arial";
    context.textBaseline = "middle";
    for (i=0;i<num;i++){
        context.strokeStyle = "#808080";
        context.moveTo(spaceBuffer, y);
        context.lineTo(spaceBuffer + graphWidth,y);
        context.stroke();
        context.fillStyle = "#000000";
        context.fillText(graphHeight -y, 25, y, 25);
        y += valueBuffer; 
    }
}
</script>

</body> 
</html>