<!DOCTYPE html >
<html>
<head>
    <meta charset="UTF-8" />
    <title>RGraph: HTML5 canvas graph library - bar chart</title>
    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.annotate.js" ></script>
    <script src="../libraries/RGraph.common.context.js" ></script>

    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.resizing.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.compressed.js"></script><![endif]-->

    <script type="text/javascript">
        window.onload = function ()
        {
            var barGraph = new RGraph.Bar('barGraph', [150,100,200]);
            barGraph.Set('chart.background.barcolor1', 'white');
            barGraph.Set('chart.background.barcolor2', 'white');
            barGraph.Set('chart.title', '売上表');
            barGraph.Set('chart.labels', ['10','11','12']);
            barGraph.Set('chart.gutter', 35);
            barGraph.Set('chart.shadow', true);
            barGraph.Set('chart.shadow.blur', 10);
            barGraph.Set('chart.shadow.color', '#ffa0a0');
            barGraph.Set('chart.shadow.offsetx', 0);
            barGraph.Set('chart.shadow.offsety', 0);
            barGraph.Set('chart.colors', ['#FF6060']);
            barGraph.Set('chart.text.size', 10);
            if (!RGraph.isIE8()) {
                barGraph.Set('chart.tooltips', ['10','11','12']);
            }
            barGraph.Draw();
            
        }
    </script>
</head>
<body>
            <div style="width: 450px; float: left">
                <canvas id="barGraph" width="450" height="200"></canvas>
            </div>

</body>
</html>