<!doctype html> 
<html lang="ja"> 
<head> 
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
<title>canvas sample</title> 
<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
</head> 
<body onload="load();">
<canvas id="sample" style="border: 0px solid;"  width="300" height="450"> </canvas>
<script language="javascript" type="text/javascript">
function load(){
var canvas = document.getElementById("sample");
var context = canvas.getContext("2d");
context.fillStyle = "#696969";
context.fillRect(0,0,260,450);
var image = new Image();
image.src = "neko.jpg";
image.onload = function(){
    context.drawImage(image, 10,10,240,430);
}
}
</script>

</body> 
</html>