<!doctype html> 
<html lang="ja"> 
<head> 
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
<title>canvas sample</title> 
<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
</head> 
<body onload="load();"> 
<canvas id="sample" style="border: 0px solid;"  width="300" height="300"> </canvas>
<script language="javascript" type="text/javascript">
function load(){
var canvas = document.getElementById("sample");
var context = canvas.getContext("2d");
var text = "text";
context.font = "50px 'Arial'";
context.textAlign="center";
//context.textBaseline = "middle";

context.lineWidth = 1;
context.fillStyle = "#C6E2FF";
context.fillText(text,60,40);
context.strokeStyle = "#1874CD";
context.strokeText(text,60,80);
context.fillText(text,60,120);
context.strokeText(text,60,120);
}
</script>

</body> 
</html>