<!doctype html> 
<html lang="ja"> 
<head> 
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
<title>canvas sample</title> 
<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
</head>
<body onload="load();">
<canvas id="sample" style="border: 1px solid;"  width="300" height="300"> </canvas>
<script language="javascript" type="text/javascript">
function load(){
var canvas = document.getElementById("sample");
var context = canvas.getContext("2d");

var verticalGradient = context.createLinearGradient(0,0,0,300);
verticalGradient.addColorStop(0, 'red');
verticalGradient.addColorStop(0.5, 'yellow');

context.fillStyle = verticalGradient;
context.fillRect(0,0,300,300);
}
</script>
</body> 
</html>