<!doctype html> 
<html lang="ja"> 
<head> 
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
<title>canvas sample</title> 
<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
</head> 
<body onload="load();">
<canvas id="sample" style="border: 1px solid;"  width="300" height="300"> </canvas>
<script language="javascript" type="text/javascript">
function load(){
var canvas = document.getElementById("sample");
var context = canvas.getContext("2d");
context.beginPath();
context.arc(150,150,100,0,2 * Math.PI ,true);
context.strokeStyle = "#1874CD";
context.lineWidth = 5;
context.fillStyle = "#C6E2FF";
context.fill();
context.stroke();
}
</script>
</body> 
</html>