<!doctype html> 
<html lang="ja"> 
<head> 
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
<title>canvas sample</title> 
<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
</head> 
<body onload="load();">
<canvas id="sample" style="border: 1px solid;"  width="300" height="300"> </canvas>
<script language="javascript" type="text/javascript">
function load(){
var canvas = document.getElementById("sample");
var context = canvas.getContext("2d");
context.fillRect(20,20,200,200);
context.clearRect(40,40,100,100);
context.strokeRect(60,60,50,50);
}
</script>
</body> 
</html>