<!doctype html> 
<html lang="ja"> 
<head> 
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
<title>canvas sample</title> 
<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
</head> 
<body onload="load();"> 
<canvas id="sample" style="border: 0px solid;"  width="600" height="300"> </canvas>
<script language="javascript" type="text/javascript">
function load(){
var canvas = document.getElementById("sample");
var context = canvas.getContext("2d");
var text = "abcdefg 日本語 [Á]";
context.font = "2em 'Georgia'";


//context.textBaseline = "top";
//context.textBaseline = "hanging";
context.textBaseline = "middle";
//context.textBaseline = "alphabetic";
//context.textBaseline = "ideographic";
//context.textBaseline = "bottom";

context.lineWidth = 1;
context.fillStyle = "#c0c0c0";
context.fillText(text,50,50);

context.strokeStyle = "red";
context.beginPath();
context.moveTo(30, 50);
context.lineTo(350, 50);
context.stroke();

}
</script>

</body> 
</html>