<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト8-1</title>
		
		<style>
			
			#drop{
				height: 150px;
				width: 680px;
				border: 5px;
				padding: 10px;
				background: #696969;
			}
				
		</style>
		
		<script>
			
			window.onload = function(){
				
				var drop = document.getElementById("drop");
				var debug = document.getElementById("debug");
				
				//cat1をドラッグした時
				document.getElementById("cat1").ondragstart = function(){
					debug.innerHTML ="On Drag Start" + "<br>" + debug.innerHTML;
				};
								
				//drop内に入った時
				drop.ondragenter = function(){
					debug.innerHTML ="On Drag Enter" + "<br>" + debug.innerHTML;
				};
				
				//drop内に存在する時
				drop.ondragover = function(){
					debug.innerHTML ="On Drag Over" + "<br>" + debug.innerHTML;
				};
				
				//drop内にドロップ中
				drop.ondrop = function(){
					debug.innerHTML ="On Drop"+ "<br>" + debug.innerHTML;
				};
				
				//drop内から抜けた時
				drop.ondragleave = function(){
					debug.innerHTML ="On Drag Leave" + "<br>" + debug.innerHTML;
				};
			};
			
		</script>
		
	</head>
	<body>
		<!-- draggable="true"でドラック可能にする -->
		<img id="cat1" src="./images/cat1.jpg" draggable="true">
		<div id="drop">ここにドロップして下さい</div>
		<div id="debug"></div>
	</body>
</html>