<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト8-2</title>
		
		<style>
			
			#drop{
				height: 150px;
				width: 680px;
				border: 5px;
				padding: 10px;
				background: #696969;
			}
			
		</style>
		
		<script>
			
			window.onload = function(){
				
				var drop = document.getElementById("drop");
				var debug = document.getElementById("debug");
				
				//imgタグをドラッグした時
				var elements = document.getElementsByTagName("img");
				for(var i = 0; i < elements.length; i++){
					elements[i].ondragstart = function(event){
						debug.innerHTML ="Drag Start";
						
						//転送するidを記録する
						event.dataTransfer.setData("key", event.target.id);
					};
				}
								
				//drop内に入った時
				drop.ondragenter = function(event){
					debug.innerHTML ="On Drag Enter";
				};
				
				//drop内に存在する時
				drop.ondragover = function(event){
					debug.innerHTML ="On Drag Over";
					
					//p166
					event.preventDefault();
				};
				
				//drop内にドロップ中
				drop.ondrop = function(event){
					debug.innerHTML ="On Drop";
					
					//転送されたidを取得する
					var id = event.dataTransfer.getData("key");
					var element = document.getElementById(id);
					event.currentTarget.appendChild(element);
				};
				
				//drop内から抜けた時
				drop.ondragleave = function(event){
					debug.innerHTML ="On Drag Leave";
				};
			};
			
		</script>
		
	</head>
	<body>
		<img id="cat1" src="images/cat1.jpg"  draggable="true">
		<img id="cat2" src="images/cat2.jpg"  draggable="true">
		<img id="cat3" src="images/cat3.jpg"  draggable="true">
		<div id="drop"></div>
		<div id="debug"></div>
	</body>
</html>