<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト8-3</title>
		
		<style> 
			
			#drop{
				height: 150px;
				width: 680px;
				border: 5px;
				padding: 10px;
				background: #696969;
			}
			
		</style>
		
		<script>
			
			window.onload = function(){
				
				var drop = document.getElementById("drop");
				var display = document.getElementById("display");
				
				//drop内にドロップ中
				drop.ondrop = function(event){
					
					var textData = event.dataTransfer.getData("text/plain");
					display.innerHTML = textData;
				};
				
				//drop内に存在する時
				drop.ondragover = function(event){
					event.preventDefault();
				};
			};
			
		</script>
			
	</head>
	<body>
		<div id="drop">ここにドロップして下さい</div>
		<div id="display"></div>
	</body>
</html>