<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト8-4</title>
		
		<script>
			
			window.onload = function(){
				document.getElementById("file").onchange = function(){
					
					//選択されたファイルにアクセス
					var files = document.getElementById("file").files;
					
					var display = document.getElementById("display");
					display.innerHTML = "";
					
					for(var i = 0; i < files.length; i++){
						
						var file = files[i];
						
						//ファイル名とサイズを表示
						display.innerHTML += "name:" + file.name + "/type:" + file.type + "/size:" + file.size/1000 + "KB" + "<br>";
					}
				};
			};
		
		</script>
		
	</head>
	<body>
		<input type="file" id="file" multiple>
		<div id="display"></div>
	</body>
</html>