<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト8-6</title>
		
		<script>
			
			window.onload = function(){
				document.getElementById("file").onchange = function(){
					
					//選択されたファイル
					var files = document.getElementById("file").files;
					var file = files[0];
					
					var display = document.getElementById("display");
					display.innerHTML = "";
					
					var img = document.createElement("img");
					
					//FileReaderオブジェクト
					var fileReader = new FileReader();
					fileReader.onload = function(event){
						display.innerHTML = fileReader.result;
					}
					
					fileReader.onerror = function(){
						display.innerHTML = "ファイル読み込み中にエラーが発生しました。";
					}
					
					fileReader.readAsText(file, "UTF-8");
				};
			};
			
		</script>
		
	</head> 
	<body> 
		<input type="file" id="file" multiple>
		<div id="display"></div>
	</body> 
</html>