<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト8-7、リスト8-8</title>
		
		<style>
			
			#drop{
				height: 150px;
				width: 680px;
				border: 5px;
				padding: 10px;
				background: #696969;
			}
				
		</style>
		
		<script>
			
			window.onload = function(){
				
				var drop = document.getElementById("drop");
				var display = document.getElementById("display");
				var element = document.getElementById("element");
				
				var fileReader = new FileReader();
				
				//drop内にドロップ中
				drop.ondrop = function(event){
					
					var file = event.dataTransfer.files[0];
					display.innerHTML += "name:" + file.name + "/type:" + file.type + "/size:" + file.size/1000 + "KB" + "<br>";
					
					if(/^image/.test(file.type)){
						
						var img = document.createElement("img");
						
						fileReader.onload = function(){
							img.src = fileReader.result;
							element.appendChild(img);
						}
						
						fileReader.readAsDataURL(file);
					}
					
					if(/^text/.test(file.type)){
						
						fileReader.onload = function(){
							element.innerHTML = fileReader.result;
						}
						
						fileReader.readAsText(file, "UTF-8");
					}
					
					event.preventDefault();
				};
				
				//drop内に存在する時
				drop.ondragover = function(event){
					event.preventDefault();
				};
			};
			
		</script>
			
	</head>
	<body>
		<div id="drop">ここにドロップして下さい</div>
		<div id="display"></div>
		<div id="element"></div>
	</body>
</html>