<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>exercise08 素数か判別する</title>
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				/*
				課題8
				valueが素数なら「○は素数」、そうでないなら「○は素数ではない」と出力する
				*/
				
				//2～20までの乱数を取得
				var value = Math.floor(Math.random() * 19) + 2;
				
				//素数判定用フラグ
				var prime = true;
				
				//valueを「2～value-1」で割った余りを求め、1度も割り切れなかったら素数
				for(var i = 2; i <= (value - 1); i++){
					
					//割り切れた場合は素数では無い
					if(value % i == 0){
						prime = false;
						break;
					}
				}
				
				//素数なら「○は素数」、そうでないなら「○は素数ではない」と出力する
				if(prime == true){
					document.write(value + "は素数");
				}
				else{
					document.write(value + "は素数ではない");
				}
				
			</script>
		</p>
	</body>
</html>