<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>exercise06 倍数を出力する</title>
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				/*
				課題6 1～100までの整数からvalueの倍数を出力する
				valueが3の場合、出力結果が「3/6/9/12/15/18」となるようにスラッシュで区切って出力すること
				*/
				
				//1～10までの乱数を取得
				var value = Math.floor(Math.random() * 10) + 1;
				
				//出力用変数
				var output = "";
				
				//初回判別用フラグ
				var fast = true;
				
				//1～100までループする
				for(var i = 1; i <= 100; i++){
					
					//valueで割り切れるか判別
					if(i % value == 0){
						
						//表示用変数に追記
						if(fast == true){
							output = i;
							fast = false;
						}
						else if(fast == false){
							output = output + "/" + i;
						}
					}
				}
				
				//結果を出力
				document.write(output);
				
			</script>
		</p>
	</body>
</html>