<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>exercise01 三角形の面積を演算する</title>
	</head>
	<body>
		<p>
			<script type="text/javascript">
				
				/*
				課題1
				三角形の面積を演算して出力しなさい
				*/
				
				var base = 10;		//底辺は10とする
				var height = 20;	//高さは20とする
				
				//面積を演算して
				var area = base * height / 2;
				
				//面積を出力する
				document.write("三角形の面積は" + area);
				
			</script>
		</p>
	</body>
</html>