<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>dom05a テキストから値の取得（P142）</title>
		
		<script type="text/javascript">
			
			//windowがロードしたら
			window.onload = function(){
				
				//buttonがクリックされたら
				document.getElementById("button").onclick = function(){
					
					//テキストの値を取得
					var value1 = document.getElementById("text1").value;
					var value2 = document.getElementById("text2").value;
					
					//テキストの値はstring型なのでnumber型に変換する
					var answer = Number(value1) + Number(value2);
					
					//解答を出力
					document.getElementById("answer").innerHTML = answer;
				};
			};
			
		</script>
		
	</head>
	<body>
		<div>
			<input type="text" id="text1" />
			<input type="text" id="text2" />
			<button id="button">足し算</button>
		</div>
		<p>解答：<span id="answer"></span></p>
	</body>
</html>