<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>dom03b classを書き換える</title>
		
		<style type="text/css">
			.class1{color:#FF0000; font-size:20pt;}
			.class2{color:#0000FF; font-size:30pt;}
		</style>
		
		<script type="text/javascript">
			
			//windowがロードしたら
			window.onload = function(){
				
				//buttonがクリックされたら
				document.getElementById("button").onclick = function(){
					
					//paragraphのclassを書き換える
					document.getElementById("paragraph").className = "class2";
					
					//下記の記述でも可能
					//document.getElementById("paragraph").setAttribute("class", "class2");
				};
			};
			
		</script>
		
	</head>
	<body>
		<div>
			<button id="button">ボタン</button>
		</div>
		<p id="paragraph" class="class1">文章</p>
	</body>
</html>