<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>dom06b ラジオから値の取得</title>
		
		<script type="text/javascript">
			
			//windowがロードしたら
			window.onload = function(){
				
				//buttonがクリックされたら
				document.getElementById("button").onclick = function(){
					
					//チェックされているかはcheckedプロパティで判別する
					window.alert(document.getElementById("radio1").checked);
					
					//name="radio"の要素を配列にする
					var elements = document.getElementsByName("radio");	
					for(var i = 0; i < elements.length; i++){
						
						if(elements[i].checked == true){
							window.alert(elements[i].value);
						}
					}
				};
			};
			
		</script>
		
	</head>
	<body>
		<div>
			<label for="radio1">A</label>
			<input type="radio" id="radio1" name="radio" value="A" checked="checked" />
			<label for="radio2">B</label>
			<input type="radio" id="radio2" name="radio" value="B" />
			<label for="radio3">C</label>
			<input type="radio" id="radio3" name="radio" value="C" />
			<br/>
			<button id="button">ボタン</button>
		</div>
	</body>
</html>