<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>dom07 要素を作成、追加するメソッド（P168）</title>
		
		<script type="text/javascript">
			
			//windowがロードしたら
			window.onload = function(){
				
				//buttonがクリックされたら
				document.getElementById("button").onclick = function(){
					
					//<td align="center">3<td>
					var td1 = document.createElement("td");		//要素を作る
					td1.setAttribute("align","center");			//属性を設定する
					td1.innerHTML = "3";						//テキストを設定する
					
					//<td>C君<td>
					var td2 = document.createElement("td");
					td2.innerHTML = "C君";
					
					//<td>1年1組<td>
					var td3 = document.createElement("td");
					td3.innerHTML = "1年1組";
					
					//<tr>にtd1、td2、td3を追加
					var tr = document.createElement("tr");
					tr.appendChild(td1);
					tr.appendChild(td2);
					tr.appendChild(td3);
					
					//tbodyにtrを追加
					document.getElementById("tbody").appendChild(tr);
				};
			};
		
		</script>
		
	</head>
	<body>
		<div>
			<button id="button">ボタン</button>
		</div>
		<table border="1">
			<thead>
				<tr>
					<td>番号</td>
					<td>名前</td>
					<td>クラス</td>
				</tr>
			</thead>
			<tbody id="tbody">
				<tr>
					<td>1</td>
					<td>A君</td>
					<td>1年1組</td>
				</tr>
				<tr>
					<td>2</td>
					<td>B君</td>
					<td>1年1組</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>