<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>dom01 HTMLを書き換える（P118）</title>
		
		<script type="text/javascript">
			
			//windowがロードしたら
			window.onload = function(){
				
				//buttonがクリックされたら
				document.getElementById("button").onclick = function(){
					
					//id「paragraph」のHTMLを書き換える
					document.getElementById("paragraph").innerHTML = "JavaScriptで書き換える";
				};
			};
			
		</script>
		
	</head>
	<body>
		<div>
			<button id="button">ボタン</button>
		</div>
		<p id="paragraph">ここの文章が</p>
	</body>
</html>