<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>dom04b CSSを書き換える（P235）</title>
		
		<style type="text/css">
			#area{display:none;}
		</style>
		
		<script type="text/javascript">
			
			//windowがロードしたら
			window.onload = function(){
				
				//buttonがクリックされたら
				document.getElementById("button").onclick = function(){
					
					//menuを表示させる
					document.getElementById("area").style.display = "block";
				};
			};
			
		</script>
		
	</head>
	<body>
		<div>
			<button id="button">ボタン</button>
		</div>
		<div id="area">
			<p>表示された？</p>
		</div>
	</body>
</html>