<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>dom03a 属性を書き換える</title>
		
		<script type="text/javascript">
			
			//windowがロードしたら
			window.onload = function(){
				
				//buttonがクリックされたら
				document.getElementById("button").onclick = function(){
					
					//属性の設定を行う
					document.getElementById("image").setAttribute("src", "./image.jpg");
					document.getElementById("image").setAttribute("alt", "サンプル画像");
					document.getElementById("image").setAttribute("width", "200");
					document.getElementById("image").setAttribute("height", "200");
					
					//属性の値を取得する
					window.alert(document.getElementById("image").getAttribute("src"));
					
					/*
					removeAttributeメソッドは属性を削除する
					document.getElementById("image").removeAttribute("属性名");
					*/
				};
			};
			
		</script>
		
	</head>
	<body>
		<div>
			<button id="button">ボタン</button>
			<br/>
			<img id="image" />
		</div>
	</body>
</html>