<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>dom02 innerHTML／innerTextプロパティ（P122）</title>
		
		<script type="text/javascript">
			
			//windowがロードしたら
			window.onload = function(){
				
				//buttonがクリックされたら
				document.getElementById("button").onclick = function(){
					
					//innerHTMLとinnerTextの違いを確認
					document.getElementById("paragraph1").innerHTML = "私の名前は<strong>A太郎</strong>です";
					document.getElementById("paragraph2").innerText = "私の名前は<strong>A太郎</strong>です";
					
					//FireFoxではinnerTextプロパティは使用できず、textContentプロパティを使用する。
				};
			};
			
		</script>
		
	</head>
	<body>
		<div>
			<button id="button">ボタン</button>
		</div>
		<p id="paragraph1"></p>
		<p id="paragraph2"></p>
	</body>
</html>