<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>dom05b セレクトから値の取得</title>
		
		<script type="text/javascript">
			
			//windowがロードしたら
			window.onload = function(){
				
				//buttonがクリックされたら
				document.getElementById("button").onclick = function(){
					
					//セレクトの値を取得
					var selectValue = document.getElementById("select").value;
					
					//移動先
					var page;
					
					if(selectValue == "A"){
						page = "./page_a.html";
					}
					else if(selectValue == "B"){
						page = "./page_b.html";
					}
					else if(selectValue == "C"){
						page = "./page_c.html";
					}
					
					//ページ移動（P232）
					document.location = page;
				};
			};
			
		</script>
		
	</head>
	<body>
		<div>
			<select id="select">
				<option value="A">Aページに移動</option>
				<option value="B">Bページに移動</option>
				<option value="C">Cページに移動</option>
			</select>
			<button id="button">移動</button>
		</div>
	</body>
</html>