<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>dom06a 要素を選択するメソッド（P164）</title>
		
		<script type="text/javascript">
			
			//windowがロードしたら
			window.onload = function(){
				
				//buttonがクリックされたら
				document.getElementById("button").onclick = function(){
					
					//idで選択
					var element = document.getElementById("id1");			//戻り値はElementオブジェクトのインスタンス
					window.alert(element.value);
					
					//nameで選択
					var elements1 = document.getElementsByName("name1");	//戻り値はElementオブジェクトのインスタンスの配列
					for(var i = 0; i < elements1.length; i++){
						window.alert(elements1[i].value);
					}
					
					//タグで選択
					var elements2 = document.getElementsByTagName("input");
					for(var j = 0; j < elements2.length; j++){
						window.alert(elements2[j].value);
					}
					
					//classで選択（ブラウザによっては非対応）
					var elements3 = document.getElementsByClassName("class1");
					for(var k = 0; k < elements3.length; k++){
						window.alert(elements3[k].value);
					}
				};
			};
			
		</script>
		
	</head>
	<body>
		<div>
			<button id="button">ボタン</button>
			<br/>
			<input type="text" id ="id1" class="class1" name="name1" value="テキスト1" /><br/>
			<input type="text" id ="id2" class="class1" name="name1" value="テキスト2" />
		</div>
	</body>
</html>