<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>dom08 要素を削除するメソッド（P178）</title>
		
		<script type="text/javascript">
			
			//windowがロードしたら
			window.onload = function(){
				
				//buttonがクリックされたら
				document.getElementById("button").onclick = function(){
					
					//ID「target」要素
					var target = document.getElementById("target");
					
					//ID「tbody」の子要素からtargetを削除する
					document.getElementById("tbody").removeChild(target);
				};
			};
			
		</script>
		
	</head>
	<body>
		<div>
			<button id="button">ボタン</button>
		</div>
		<table border="1">
			<thead>
				<tr>
					<td>番号</td>
					<td>名前</td>
					<td>クラス</td>
				</tr>
			</thead>
			<tbody id="tbody">
				<tr>
					<td>1</td>
					<td>A君</td>
					<td>1年1組</td>
				</tr>
				<tr>
					<td>2</td>
					<td>B君</td>
					<td>1年1組</td>
				</tr>
				<tr id="target">
					<td>3</td>
					<td>C君</td>
					<td>1年1組</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>