<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>dom04a CSSを書き換える（P235）</title>
		
		<style type="text/css">
			#paragraph{color:#FF0000; font-size:20pt;}
		</style>
		
		<script type="text/javascript">
			
			//windowがロードしたら
			window.onload = function(){
				
				//buttonがクリックされたら
				document.getElementById("button").onclick = function(){
					
					//プロパティ名はCamel形式(各単語の頭文字を大文字、ただし先頭文字は小文字)で指定する
					document.getElementById("paragraph").style.color = "#0000FF";
					document.getElementById("paragraph").style.fontSize = "30pt";
				};
			};
			
		</script>
		
	</head>
	<body>
		<div>
			<button id="button">ボタン</button>
		</div>
		<p id="paragraph">文章</p>
	</body>
</html>