<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
		<title>アメリカンカール</title>
		<link rel="stylesheet" type="text/css" href="exercise.css" />
	</head>
	<body>
		<div id="contents">
			<h2>アメリカンカール</h2>
			<div class="image2">
				<img src="../image/files/file02a.jpg" width="360" height="240" alt="アメリカンカール" />
			</div>
			<p class="paragraph2">
				新しい品種で、1981年にカリフォルニア州レイクウッドのルガ夫妻の家に迷い込んだ、
				黒く長い毛を持った雌の子猫が発祥です。この子猫は外向きにカールした耳を持ち、
				シュラミス（Shulamith）と名づけられました。その後、成長して4匹の子猫を生み、
				このうち2匹がやはり外向きにカールした耳でした。<br />
				<br />
				この子猫たちを基礎として、品種の固定と改良が行われ、その後新しい品種として
				各団体に認められました。
			</p>
			<div class="back">
				<a href="exercise09.html">前ページへ戻る</a>
			</div>
		</div>
	</body>
</html>