<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
		<title>スコティッシュフォールド</title>
		<link rel="stylesheet" type="text/css" href="exercise.css" />
	</head>
	<body>
		<div id="contents">
			<h2>スコティッシュフォールド</h2>
			<div class="image2">
				<img src="../image/files/file04a.jpg" width="360" height="240" alt="スコティッシュフォールド" />
			</div>
			<p class="paragraph2">
				スコットランドで発見された突然変異の猫の個体から発生したこの品種は、
				折れ曲がったその独特の耳を何よりも際立った特徴としています。
				「折れ曲がり」を意味する英語の「フォールド」という名が説明するように、
				なによりの特色はやはりその特有の、前方に折れ曲がりながら垂れた耳です。
				加えて短めの首や丸い顔、丸みを帯びた小柄な身体も独特のものであるとされています。<br />
				<br />
				「耳の先に触れることなしに頭上に手を乗せることのできる唯一の猫」でもあり、
				小さく折り畳まれた耳に大きな眼という特徴から、その外観は「フクロウのよう」などと
				形容されることがあります。
			</p>
			<div class="back">
				<a href="exercise09.html">前ページへ戻る</a>
			</div>
		</div>
	</body>
</html>