<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
		<title>猫の一覧</title>
		<link rel="stylesheet" type="text/css" href="exercise.css" />
	</head>
	<body>
		<div id="contents">
			<h2>猫の一覧</h2>
			<p class="title">気に入った猫の写真をクリックすると、詳細ページに移動します</p>
		
			<div class="caption">
				<h3>アビシニアン</h3>
			</div>
			<div class="image2">
				<a href="exercise08-1.html">
					<img src="../image/files/file01a.jpg" width="240" height="180" alt="アビシニアン" />
				</a>
			</div>
			<br class="clearfloat" />
			
			<div class="caption">
				<h3>アメリカンカール</h3>
			</div>
			<div class="image2">
				<a href="exercise08-2.html">
					<img src="../image/files/file02a.jpg" width="240" height="180" alt="アメリカンカール" />
				</a>
			</div>
			<br class="clearfloat" />
			
			<div class="caption">
				<h3>アメリカンショートヘア</h3>
			</div>
			<div class="image2">
				<a href="exercise08-3.html">
					<img src="../image/files/file03a.jpg" width="240" height="180" alt="アメリカンショートヘア" />
				</a>
			</div>
			<br class="clearfloat" />
			
			<div class="caption">
				<h3>スコティッシュフォールド</h3>
			</div>
			<div class="image2">
				<a href="exercise08-4.html">
					<img src="../image/files/file04a.jpg" width="240" height="180" alt="スコティッシュフォールド" />
				</a>
			</div>
			<br class="clearfloat" />
			
			<br />
		</div>
		
	</body>
</html>