<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
		<title>アビシニアン</title>
	</head>
	<body>
		<h2>アビシニアン</h2>
		
		<table border="0" width="720">
			<tbody>
				<tr>
					<td width="360">
						<img src="../image/files/file01a.jpg" width="360" height="240" alt="アビシニアン" />
					</td>
					<td width="360">
						1868年のイギリス・アビシニア戦争後、イギリス兵がエジプトのアレクサンドリアの港にいた「ズーラ」という
						名の雌ネコをイギリスに持ち帰ったのが起源とされます。その後、イギリスで縞ネコと掛け合わされ、
						ヨーロッパに広まったと考えられます。<br />
						<br />
						世界中のほとんどのアビシニアンはこの「ズーラ」の子孫と考えられますが、
						リビアから同種のネコがアメリカに持ち込まれた可能性もあります。
						日本の雉猫を祖とすると書かれた書籍などもありますが、裏付けに乏しく信憑性は低いと言えます。
					</td>
				</tr>
			</tbody>
		</table>
		
		<br />
		<a href="exercise04.html">元に戻る</a>
	</body>
</html>