<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
		<title>Exercise07</title>
		<link rel="stylesheet" type="text/css" href="exercise.css" />
	</head>
	<body>
		<div id="contents">
			<h2>アビシニアン</h2>
			<div class="image">
				ここに画像が入ります
			</div>
			<p class="paragraph">
				ここに本文が入ります
			</p>
			<div class="back">
				<a href="exercise04.html">前ページへ戻る</a>
			</div>
		</div>
	</body>
</html>