/* 文字コードの指定 */
@charset "utf-8";

body{
	font-size: 14px;
	background-color: #ffffff;
}

h2{
	font-size: 20px;
	color:#0000ff;
}

#contents{
	padding: 10px;
	background-color: #CCFFCC;
}

.image{
	width: 360px;
	height: 240px;
	background-color: #ff0000;
	float: left;
}

.paragraph{
	width: 400px;
	height: 240px;
	background-color: #0000ff;
	float: left;
}

.back{
	clear: left;
	padding: 0 0 0 20px;
}

.image2{
	width: 360px;
	float: left;
	margin: 10px 0 0 0;
	padding: 10px;
}

.paragraph2{
	width: 400px;
	float: left;
	margin: 10px 0 0 0;
	padding: 10px;
	font-size: 16px;
}

.title{
	font-size: 16px;
}

.caption{
	width: 200px;
	float: left;
	margin: 10px 0 0 0;
	padding: 10px;
}

h3{
	font-size: 18px;
}

.clearfloat{
	clear: left;
	height: 1px;
}