<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
		<title>アメリカンショートヘア</title>
		<link rel="stylesheet" type="text/css" href="exercise.css" />
	</head>
	<body>
		<div id="contents">
			<h2>アメリカンショートヘア</h2>
			<div class="image2">
				<img src="../image/files/file03a.jpg" width="360" height="240" alt="アメリカンショートヘア" />
			</div>
			<p class="paragraph2">
				日本でいえば三毛猫というくらい、アメリカではポピュラーな種類です。
				運動能力の高い、大きな脚を持つ中型の猫です。
				起源はアメリカ開拓時代、イギリスの清教徒がメイフラワー号でアメリカへ移住した際、
				船のネズミを捕って食料を守るために連れてこられました。<br />						
				<br />
				鼻・口の部分はほぼ四角い形をしており、寒さ、湿気、および表皮負傷から
				それらを保護するために硬い毛皮を持っています。
				毛皮は冬に厚く、春に薄くなります。
				いずれも同系のブリティッシュショートヘア種より体重が軽いのが特徴です。
			</p>
			<div class="back">
				<a href="exercise09.html">前ページへ戻る</a>
			</div>
		</div>
	</body>
</html>