<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
		<title>Exercise02</title>
	</head>
	<body>
		<h2>Exercise02 画像</h2>
		<img src="../image/files/img001.jpg" width="72" height="110" alt="人形1" />
		<br />
		<img src="../image/files/img002.jpg" width="144" height="220" alt="人形2" />
	</body>
</html>