<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
		<title>Exercise01</title>
	</head>
	<body>
		<h2>Exercise01 リンク</h2>
		<a href="../link/folderA/page1.html">ページ1へリンク</a>
		<br />
		<a href="../table/table1.html">テーブル1へリンク</a>
	</body>
</html>