<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
		<title>Exercise04</title>
	</head>
	<body>
		<h2>Exercise04 表とリンク</h2>
		<p>気に入った猫の写真をクリックすると、詳細ページに移動します</p>
		<br />
		<table border="0" width="500">
			<thead>
				<tr>
					<td width="150">猫の種類</td>
					<td width="350">猫の画像</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>アビシニアン</td>
					<td>
						<a href="exercise04-1.html">
							<img src="../image/files/file01a.jpg" width="240" height="180" alt="アビシニアン" />
						</a>
					</td>
				</tr>
				<tr>
					<td>アメリカンカール</td>
					<td>
						<a href="exercise04-2.html">
							<img src="../image/files/file02a.jpg" width="240" height="180" alt="アメリカンカール" />
						</a>
					</td>
				</tr>
				<tr>
					<td>アメリカンショートヘア</td>
					<td>
						<a href="exercise04-3.html">
							<img src="../image/files/file03a.jpg" width="240" height="180" alt="アメリカンショートヘア" />
						</a>
					</td>
				</tr>
				<tr>
					<td>スコティッシュフォールド</td>
					<td>
						<a href="exercise04-4.html">
							<img src="../image/files/file04a.jpg" width="240" height="180" alt="スコティッシュフォールド" />
						</a>
					</td>
				</tr>
			</tbody>
		</table>				
	</body>
</html>