<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト13-2</title>
		
		<script>
			
	 		//この機能はローカルからは機能しない。Webサーバに設置して使用する事
	 		
	 		//オリジン
	 		var origin = "http://localhost";
			
			window.onload = function(){
				
				//送信ボタンクリック
				document.getElementById("button").onclick = function(){
					
					//入力値の取得
					var str = document.getElementById("text").value;
					
					//iframeの「./p249.html」にメッセージを送信
					document.getElementById("iframe").contentWindow.postMessage(str, origin);
					
				};
			};
			
			//メッセージを受信したら
			window.onmessage = function(event){
				window.alert(event.origin + "、" + event.data);
			};
			
		</script>
		
 	</head>
 	<body>
		<p>
			送信メッセージ：
			<input type="text" id="text">
			<button id="button">送信</button>
		</p>
		<p>
			<iframe id="iframe" src="./p249.html"></iframe>
		</p>
	</body>
</html>