<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>リスト13-3</title>
		
		<script>
			
			var origin = "http://localhost";
			
			//メッセージを受信したら
			window.onmessage = function(event){
				
				var message = document.getElementById("message").innerHTML;
				document.getElementById("message").innerHTML = event.data + "<br>" + message;
				
				//送信先にメッセージを送信
				event.source.postMessage("受信しました", origin);
				
			};
			
		</script>
		
	</head>
	<body>
		<p>受信メッセージ</p>
		<p id="message"></p>
	</body>
</html>