body
{ font-family: sans-serif; font-size:12px; !important }

h1
{ font-size: 100%; border-bottom: solid 2px #660033; padding: 2px 0px 2px 5px;}

div.leftmargin
{ margin-left: 1em; margin-right: 0.5em; }

div.solidbox
{ border: 1px solid #99cccc; }

div.contentbox
{ border: 1px dotted #cccccc; }

div.bgbox
{ width: 100%; height: 60%; border: 1px solid #000000; }

div.viewbox
{
    border: solid 1px #808080;
    width: 230px;
    height: 120px;
    padding: 0.5em;
}

div.minibox
{ height: 32px; width: 32px; border: 1px solid #000000; margin-top: 0.5em; background-color: #ffffcc; }

div.filterbox
{ border: 1px solid #669933; padding: 0.4em; font-family: Verdana,Tahoma,sans-serif; font-size: 11px; }

p.inline
{ display: inline; }

ul.leftspace
{ margin-left: 2em; }

q
{ color: #66cc99; }

textarea.writein
{ border: 1px solid #663333; width:210px; }
span.exp
{ border: 1px solid #333399; padding: 2px; background-color: #ffffcc; }