<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>ページ1</title>
	</head>
	<body>
		<h1>ページ1</h1>
		<p>
			<!-- 相対パス -->
			ページ2に<a href="./folderB/page2.html">リンク</a>します。
		</p>
		<p>
			<!-- 絶対パス -->
			Googleに<a href="http://www.google.co.jp/">リンク</a>します。
		</p>
		<p>
			Excelファイルに<a href="./Book1.xls">リンク</a>します。<br />
			ブラウザで対応できない場合はダウンロードされます。
		</p>
	</body>
</html>