<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>jqueryui03b Dialogウィジェットの利用</title>
		
		<!-- jQuery UIを組み込む -->
		<link rel="stylesheet" href="./jquery-ui.css" />
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript" src="./jquery-ui.js"></script>
		
		<!-- ダイアログの右上の×ボタン非表示 -->
		<style type="text/css">
			.ui-dialog-titlebar-close {display:none;}
		</style>
		
		<script type="text/javascript">
			
			$(function(){
				
				//ダイアログの設定
				$("#dialog").dialog({
					autoOpen:false,		//true＝最初からダイアログは表示、false＝最初はダイアログは非表示（初期値はtrue）
					draggable:false,	//true＝タイトル部分でドラック可能（初期値はtrue）
					modal:true,			//true＝ダイアログ表示中は他要素は無効化される（初期値はtrue）
					show:"blind",		//表示する際にかけるエフェクト
					hide:"blind",		//閉じる際にかけるエフェクト
					title:"送信中"		//タイトルのテキスト
				});
				
				//sendクリック
				$("#send").click(function(){
					
					var value = $("#value").val();
					var parameter = "parameter=" + value;
					
					$.ajax({
						url:"../serverside/Synchronize.php",
						data:parameter,
						cache:false,
						beforeSend:beforeSendFunction,
						success:successFunction,
						complete:completeFunction
					});
				});
				
				//othersクリック
				$("#others").click(function(){
					window.alert("他のイベント発動");
				});
				
			});
			
		    //リクエスト送信後の処理
			function beforeSendFunction(XMLHttpRequest){
				$("#dialog").dialog("open");
			}
			
			//レスポンス受信が正常だった場合の処理
			function successFunction(data, status){
				$("#condition").html("data=" + data + "<br/>status=" + status);
			}
			
			//最後に行う処理
			function completeFunction(XMLHttpRequest, status){
				$("#dialog").dialog("close");
			}
			
		</script>
		
	</head>
	<body>
		<div>
			<label for="value">値：</label>
			<input type="text" id="value" />
			<br/>
			<button id="send">送信</button>
			<button id="others">他のイベント</button>
		</div>
		<p id="condition">実況</p>
		<div id="dialog">そのままお待ち下さい</div>
	</body>
</html>