<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>jqueryui07 Autocompleteウィジェット</title>
		
		<!-- jQuery UIを組み込む -->
		<link rel="stylesheet" href="./jquery-ui.css" />
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript" src="./jquery-ui.js"></script>
		
		<script type="text/javascript">
			
			$(function(){
				
				//リスト
				var list = [
					"山田太郎",
					"山田花子",
					"山本一郎",
					"山下次郎"
				];
				
				//オートコンプリートの設定
				$("#autocomplete").autocomplete({
        			source:list		//リストの指定
    			});
				
			});
			
		</script>
		
	</head>
	<body>
		<div>
			<input type="text" id="autocomplete" />
		</div>
	</body>
</html>