<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>jqueryui01 エフェクト効果</title>
		
		<style type="text/css">
			#area{display:none; background-color:#FF0000; width:300px; height:300px;}
		</style>
		
		<!-- jQuery UIを組み込む -->
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript" src="./jquery-ui.js"></script>
		
		<script type="text/javascript">
			
			$(function(){
				
				//buttonをクリックしたら
				$("#button").click(function(){
					
					/*
					areaにエフェクトかけて表示する
					effect(エフェクト,エフェクトのオプション,速度,コールバック)
					*/
					$("#area").effect("explode", {}, 3000, eventFunction);
				});
				
				/*
				エフェクトの種類は下記の通り
				blind、bounce、clip、drop、explode、fade、fold、highlight、puff、pulsate、scale、shake、size、slide、transfer
				*/
				
			});
			
			function eventFunction(){
				window.alert("コールバック");
			}
			
		</script>
		
	</head>
	<body>
		<div>
			<button id="button">エフェクト</button>
		</div>
		<div id="area" ></div>
	</body>
</html>