<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>jqueryui06 Datepickerウィジェット</title>
		
		<!-- jQuery UIを組み込む -->
		<link rel="stylesheet" href="./jquery-ui.css" />
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript" src="./jquery-ui.js"></script>
		
		<!-- datepickerを日本語化するのにjquery.ui.datepicker-ja.jsを組み込む -->
		<script type="text/javascript" src="./jquery.ui.datepicker-ja.js"></script>
		
		<script type="text/javascript">
			
			$(function(){
				
				//カレンダーの設定
				$("#datepicker").datepicker({
					dateFormat:"yy-mm-dd",	//日付の書式形式
					showButtonPanel:true,	//true＝「今日」ボタンと、「閉じる」ボタンを表示する（初期値はfalse）
					changeMonth:true,		//true＝月のドロップダウンリストを表示する（初期値はfalse）
					changeYear:true,		//true＝年のドロップダウンリストを表示する（初期値はfalse）
					showWeek:true,			//true＝何週目か表示する（初期値はfalse）
					firstDay:1				//週の最初の曜日を日曜日＝0から土曜日＝6で指定する（初期値は0）
				});
				
			});
			
		</script>
		
	</head>
	<body>
		<div>
			<input type="text" id="datepicker" />
		</div>
	</body>
</html>