<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>jqueryui02 Buttonウィジェット</title>
		
		<!-- jQuery UIを組み込む -->
		<link rel="stylesheet" href="./jquery-ui.css" />
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript" src="./jquery-ui.js"></script>
		
		<script type="text/javascript">
			
			$(function(){
				
				//Buttonウィジェットを適用する
				$("input:button,input:submit,a").button();
				$("#checkbox1,#checkbox2,#checkbox3").button();
				
				$("#button1").button({
					text:false,							//false＝テキストは非表示（初期値はtrue）
					icons:{primary:"ui-icon-notice"}	//左側アイコンの指定
				});
				
				$("#button1").click(function(){	
					window.alert("イベント発動");
				});
				
				$("#button2").button({
					icons:{
						primary:"ui-icon-play",			//左側アイコンの指定
						secondary:"ui-icon-pause"		//右側アイコンの指定
					}
				});
				
			});
			
		</script>
		
	</head>
	<body>
		<p>ボタン、リンクにButtonウィジェットを適用</p>
		<div>
			<input type="button" value="汎用ボタン" />
			<input type="submit" value="サブミットボタン" />
			<a href="#">aタグによるリンク</a>
		</div>
		<p>チェックボックスやラジオにButtonウィジェットを適用</p>
		<div>
			<label for="checkbox1">A</label>
			<input type="checkbox" id="checkbox1" value="A" checked="checked" />
			<label for="checkbox2">B</label>
			<input type="checkbox" id="checkbox2" value="B" />
			<label for="checkbox3">C</label>
			<input type="checkbox" id="checkbox3" value="C" />
		</div>
		<p>ボタンにアイコンを適用</p>
		<div>
			<!-- buttonタグのみに適用可能 -->
			<button id="button1">ボタン1</button>
		    <button id="button2">ボタン2</button>
		</div>
	</body>
</html>