<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>jqueryui03a Dialogウィジェット</title>
		
		<!-- jQuery UIを組み込む -->
		<link rel="stylesheet" href="./jquery-ui.css" />
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript" src="./jquery-ui.js"></script>
		
		<script type="text/javascript">
			
			$(function(){
				
				//ダイアログの設定
				$("#dialog").dialog({
					autoOpen:false,					//true＝最初からダイアログは表示、false＝最初はダイアログは非表示（初期値はtrue）
					closeText:"",					//close ボタンのテキスト（初期値は「close」）
					draggable:true,					//true＝タイトル部分でドラック可能（初期値はtrue）
					modal:true,						//true＝ダイアログ表示中は他要素は無効化される（初期値はtrue）
					show:"slide",					//表示する際にかけるエフェクト
					hide:"slide",					//閉じる際にかけるエフェクト
					title:"ダイアログのタイトル",	//タイトルのテキスト
					buttons:{"ボタン1":eventFunction1, "ボタン2":eventFunction2}		//ダイアログに表示するボタンとイベントの設定
				});
				
				//buttonをクリックしたら
				$("#button").click(function(){
					
					//ダイアログを表示する
					$("#dialog").dialog("open");
				});
				
			});
			
			function eventFunction1(){
				window.alert("イベント発動");
			}
			
			function eventFunction2(){
				
				//ダイアログを閉じる
				$(this).dialog("close");
			}
			
		</script>
		
	</head>
	<body>
		<div>
			<button id="button">ダイアログの表示</button>
		</div>
		<div id="dialog">
			ダイアログの中身
		</div>
	</body>
</html>