<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>jqueryui05 Accordionウィジェット</title>
		
		<!-- jQuery UIを組み込む -->
		<link rel="stylesheet" href="./jquery-ui.css" />
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript" src="./jquery-ui.js"></script>
		
		<script type="text/javascript">
			
			$(function(){
				
				//アコーディオンの設定
				$("#accordion").accordion({
					header:"h5",			//メニューになる要素を指定する
					active:2,				//最初に選択しているアコーディオンの番号（初期値は0）
					activate:eventFunction	//アコーディオンをアクティブにしたら発動するイベント
				});
				
			});
			
			function eventFunction(){
				window.alert("アコーディオン" + $(this).accordion("option", "active") + "を選択しました");
			}
			
		</script>
		
	</head>
	<body>
		<div id="accordion">
			<div>
				<h5><a href="#">アコーディオン0</a></h5>
				<p>これはアコーディオン0です。</p>
			</div>
			<div>
				<h5><a href="#">アコーディオン1</a></h5>
				<p>これはアコーディオン1です。</p>
			</div>
			<div>
				<h5><a href="#">アコーディオン2</a></h5>
				<p>これはアコーディオン2です。</p>
			</div>
		</div>
	</body>
</html>