<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>jqueryui04 Tabsウィジェット</title>
		
		<!-- jQuery UIを組み込む -->
		<link rel="stylesheet" href="./jquery-ui.css" />
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript" src="./jquery-ui.js"></script>
		
		<script type="text/javascript">
			
			$(function(){
				
				//タブの設定
				$("#tabs").tabs({
					active:2,				//最初に選択しているタブの番号（初期値は0）
					activate:eventFunction	//タブをアクティブにしたら発動するイベント
				});
				
			});
			
			function eventFunction(){
				window.alert("タブ" + $(this).tabs("option", "active") + "を選択しました");
			}
			
		</script>
		
	</head>
	<body>
		<div id="tabs">
			<ul>
				<li><a href="#tab1">タブ0</a></li>
				<li><a href="#tab2">タブ1</a></li>
				<li><a href="#tab3">タブ2</a></li>
			</ul>
			<div id="tab1">これはタブ0です。</div>
			<div id="tab2">これはタブ1です。</div>
			<div id="tab3">これはタブ2です。</div>
		</div>
	</body>
</html>