<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
		<title></title>
		<style type="text/css">
			h3,p,ul{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
				padding: 0;
			}
			.tableview{
				width: 380px;
				border-radius: 8px;
				border: 1px solid #CCC;
			}
			.tableview__item + .tableview__item{
				border-top:1px solid #ccc;
			}
			
			.tableview__item{
				padding: 1em;
			}
			.tableview__item a{
				display: block;
				margin: -0.8em;
				padding: 0.8em;	
				text-decoration: none;
				line-height: 16px;
				transition: 0.6s ;
			}
			.tableview__item a:hover{
				color:#6eaae6;
				background-color: #eef;	
			}
			.tableview__item a:active{
				color:#6eaae6;
				background-color: #eef;	
			}
			.ico{
				background-image: url(./ico_arrow_right.png);
				width: 16px;
				height: 16px;
				display: inline-block;
			}			
			.tableview li{
				position: relative;
				padding-right: 1em;
			}
			.tableview__target-icon{
				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto;				
				right: 1em;
			}	
			.chapter-num{
				display: block;
				height: 1em;
				font-size: 0.9em;
				color: #888;
			}
			#screen{
				float:left;
				position: fixed;
				top: 25px;
				left: 420px;
				width: 960px;
				height: 1040px;
			}
			#footer{
				clear: left;
				height: 2em;
				width: 380px;
			}
			#footer a{
				display: block;
				padding: 1em 0;
				float: right;
				margin-bottom: 3em;
			}
			
			
			/* utility */
			a{
				color: #333;
			}
			h3{
				color: #aaa;
				font-size: 18px;
				height: 28px;
				line-height: 28px;
			}			
			.tag{
				display: inline-block;
				height: 14px;
				font-size: 14px;
				line-height: 12px;
				color: #fff;
				padding: 2px 2px 0;
				margin-right: 6px;
			}
			.tag__css{
				background-color: #aa1;
			}
			.tag__html{
				background-color: #449;
			}			
			ul{
				float:left;
			}			
			iframe{
				display: block;
				width: 100%;
				height: 100%;
			}	
		</style>
	</head>
	<body>
		<div id="header">
			<h3>HTML／CSS応用 演習用索引</h3>
		</div>
		
		<div id="sidenav">
			<ul class="tableview" id="nav">
				<!-- HTML -->
				<li class="tableview__item"><a href="../HTML/chapter01.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__html">HTML</span>chapter1</span><br />リストを作るulタグ／olタグ<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../HTML/chapter02.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__html">HTML</span>chapter2</span><br />同じページの特定箇所へスクロールする実装<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../HTML/chapter03.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__html">HTML</span>chapter3</span><br />aタグによるメーラーの起動<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../HTML/chapter04/iframe.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__html">HTML</span>chapter4</span><br />iframeによる別ページの表示<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../HTML/chapter05/input.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__html">HTML</span>chapter5</span><br />お問合せフォームの実装<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../HTML/chapter03.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__html">HTML</span>chapter6</span><br />IE対策<span class="ico tableview__target-icon"></span></a></li>
				
				<!-- CSS -->
				<li class="tableview__item"><a href="../CSS/chapter00/chapter00a.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__css">CSS</span>chapter00a</span><br />CSSのインポート<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../CSS/chapter00/chapter00b.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__css">CSS</span>chapter00b</span><br />CSSハック<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../CSS/chapter00/chapter00c.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__css">CSS</span>chapter00c</span><br />解像度でCSSを切り替える<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../CSS/chapter00/chapter00d.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__css">CSS</span>chapter00d</span><br />印刷用CSSの設定<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../CSS/chapter01a.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__css">CSS</span>chapter01a</span><br />グローバルナビボタンなどに使用される<br />背景画像の設置<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../CSS/chapter01b.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__css">CSS</span>chapter01b</span><br />背景画像の位置指定<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../CSS/chapter01c.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__css">CSS</span>chapter01c</span><br />背景画像の固定<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../CSS/chapter02.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__css">CSS</span>chapter2</span><br />一部のコンテンツを覆う背景画像<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../CSS/chapter03.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__css">CSS</span>chapter3</span><br />背景画像の上にあるテキスト処理<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../CSS/chapter04.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__css">CSS</span>chapter4</span><br />SEO対策（divタグからh1へ変更）<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../CSS/chapter05.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__css">CSS</span>chapter5</span><br />横並びの背景画像<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../CSS/chapter06.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__css">CSS</span>chapter6</span><br />画面全体を覆う背景画像<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../CSS/chapter07.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__css">CSS</span>chapter7</span><br />コンテナの概念<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../CSS/chapter08.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__css">CSS</span>chapter8</span><br />コンテナのに画像配置<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../CSS/chapter09.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__css">CSS</span>chapter9</span><br />body全体の中央寄せ<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../CSS/chapter10.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__css">CSS</span>chapter10</span><br />クリックできるグローバルナビボタン<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../CSS/chapter11.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__css">CSS</span>chapter11</span><br />マウスオーバーで切り替えるボタン<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../CSS/chapter12.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__css">CSS</span>chapter12</span><br />一般的なレイアウトにある4つの領域<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../CSS/chapter13.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__css">CSS</span>chapter13</span><br />中央寄せした4つの領域<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../CSS/chapter14.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__css">CSS</span>chapter14</span><br />メニュー領域のリスト<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../CSS/chapter15.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__css">CSS</span>chapter15</span><br />横並びのリスト<span class="ico tableview__target-icon"></span></a></li>
				<li class="tableview__item"><a href="../CSS/chapter16.html" target="screen_01" class="tableview__target"><span class="chapter-num"><span class="tag tag__css">CSS</span>chapter16</span><br />コンテナの隙間処理<span class="ico tableview__target-icon"></span></a></li>				
			</ul>
		</div>
		
		<div id="screen">
			<iframe src="../HTML/chapter01.html" name="screen_01" frameborder="0" scrolling="auto"></iframe>
		</div>
		
		<div id="footer">
			<p><a href="#header">上へ戻る</p>
		</div>

	</body>
</html>