<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>入力フォーム</title>
	</head>
	<body>
		<!-- formタグ内のactionに送信先を指定する -->
		<form id="form" action="./output.html" method="get">
			<table border="1">
				<tbody>
					<tr>
						<td>テキスト</td>
						<td>
							<input type="text" id="text" name="text" value="" size="20" maxlength="10" tabindex="1" />
						</td>
					</tr>
					<tr>
						<td>チェックボックス</td>
						<td>
							<label for="checkbox1">A</label>
							<input type="checkbox" id="checkbox1" name="checkbox" value="A" tabindex="2" checked="checked" />
							<label for="checkbox2">B</label>
							<input type="checkbox" id="checkbox2" name="checkbox" value="B" tabindex="3" />
							<label for="checkbox3">C</label>
							<input type="checkbox" id="checkbox3" name="checkbox" value="C" tabindex="4" />
						</td>
					</tr>
					<tr>
						<td>ラジオ</td>
						<td>
							<label for="radio1">X</label>
							<input type="radio" id="radio1" name="radio" value="X" tabindex="5" checked="checked" />
							<label for="radio2">Y</label>
							<input type="radio" id="radio2" name="radio" value="Y" tabindex="6" />
							<label for="radio3">Z</label>
							<input type="radio" id="radio3" name="radio" value="Z" tabindex="7" />
						</td>
					</tr>
					<tr>
						<td>セレクト</td>
						<td>
							<select id="select" name="select" tabindex="8">
								<option value="R" selected="selected">R</option>
								<option value="G">G</option>
								<option value="B">B</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>テキストエリア</td>
						<td>
							<textarea id="textarea" name="textarea" rows="5" cols="100" tabindex="9">感想をどうぞ</textarea>
						</td>
					</tr>
					<tr>
						<td>ボタン</td>
						<td>
							<input type="reset" id="reset" value="リセットボタン" tabindex="10" />
							<input type="submit" id="submit" value="サブミットボタン" tabindex="11" />
						</td>
					</tr>
				</tbody>
			</table>
		</form>
	</body>
</html>