<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>exercise04</title>
		
		<style type="text/css">
			#left, #right{float:left; border:solid; margin:10px; padding:10px;}
		</style>
		
		<!-- jquery.jsのパスに注意 -->
		<script type="text/javascript" src="../../jquery.js"></script>
		
		<script type="text/javascript">
			
			$(function(){
				
				//下記のエリアを非表示にする
				$("#area_menuA").css("display", "none");
				$("#area_menuB").css("display", "none");
				$("#area_listB").css("display", "none");
				$("#area_listC").css("display", "none");
				$("#area_listD").css("display", "none");
				
				//メニューAをクリック
				$("#link_menuA").click(function(){
					$("#area_menuA").slideToggle(500);
				});
				
				//メニューBをクリック
				$("#link_menuB").click(function(){
					$("#area_menuB").slideToggle(500);
				
				});
				
				//各リストをクリック
				$(".link_lists").click(function(){
					
					//下記のエリアを非表示にする
					$(".area_lists").css("display", "none");
					
					//表示するエリアのID
					var showId = "";
					
					//thisのID
					var thisID = $(this).attr("id");
					
					if(thisID == "link_listA"){
						showId = "#area_listA";
					}
					else if(thisID == "link_listB"){
						showId = "#area_listB";
					}
					else if(thisID == "link_listC"){
						showId = "#area_listC";
					}
					else if(thisID == "link_listD"){
						showId = "#area_listD";
					}
					
					//表示する
					$(showId).show(500);
					
				});
				
			});
			
		</script>
		
	</head>
	<body>
		<div id="left">
			<div>
				<a id="link_menuA" href="#">メニューA</a>
			</div>
			<div id="area_menuA">
				<p>メニューA</p>
				<ul>
					<li><a id="link_listA" class="link_lists" href="#">リストA</a></li>
					<li><a id="link_listB" class="link_lists" href="#">リストB</a></li>
				</ul>
			</div>
			<div>
				<a id="link_menuB" href="#">メニューB</a>
			</div>
			<div id="area_menuB">
				<p>メニューB</p>
				<ul>
					<li><a id="link_listC" class="link_lists" href="#">リストC</a></li>
					<li><a id="link_listD" class="link_lists" href="#">リストD</a></li>
				</ul>
			</div>
		</div>
		<div id="right">
			<div id="area_listA" class="area_lists">
				<p>リストAの内容</p>
			</div>
			<div id="area_listB" class="area_lists">
				<p>リストBの内容</p>
			</div>
			<div id="area_listC" class="area_lists">
				<p>リストCの内容</p>
			</div>
			<div id="area_listD" class="area_lists">
				<p>リストDの内容</p>
			</div>
		</div>
	</body>
</html>