<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>exercise03</title>
		
		<style type="text/css">
			img{margin:10px;}
		</style>
		
		<!-- jquery.jsのパスに注意 -->
		<script type="text/javascript" src="../../jquery.js"></script>
		
		<script type="text/javascript">
			
			/*
			課題3
			マウスカーソルを画像ファイルAに合わせると、id=mainの画像を画像ファイルAに
			マウスカーソルを画像ファイルBに合わせると、id=mainの画像を画像ファイルBにしなさい。
			*/
			
			$(function(){
				
				//classでイベントを設定する
				$(".images").mousemove(function(){
					
					//thisのsrcをmainのsrcに設定する
					var src = $(this).attr("src");
					$("#main").attr("src",src);
				
				});
			});
			
		</script>
		
	</head>
	<body>
		<div>
			<img id="main" src="../images/image00.jpg" alt="最初の画像" width="300" height="300" />
		</div>
		<div>
			<img class="images" src="../images/image01.jpg" alt="画像ファイルA" width="200" height="200" />
			<img class="images" src="../images/image02.jpg" alt="画像ファイルB" width="200" height="200" />
		</div>
	</body>
</html>