<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>exercise02</title>
		
		<!-- jquery.jsのパスに注意 -->
		<script type="text/javascript" src="../../jquery.js"></script>
		
		<script type="text/javascript">
			
			/*
			課題2
			「./exercise02/subject.html」と同じ内容をJavaScriptのみで出力しなさい。
			HTMLやCSSを直接記述してはいけない。
			*/
			
			$(function(){
				
				//タイトル
				var title = $("<p>");
				title.text("人形のお店");
				title.css({color:"#FF0000", fontSize:"20pt"});
				
				//紹介文
				var explanation = $("<p>");
				explanation.text("当店で取り扱っている人形を紹介します。");
				
				//thead
				var theadTd1 = $("<td>");
				theadTd1.text("画像");
				
				var theadTd2 = $("<td>");
				theadTd2.text("価格");
				
				var theadTd3 = $("<td>");
				theadTd3.text("コメント");
				
				var theadTr = $("<tr>");
				theadTr.append(theadTd1);
				theadTr.append(theadTd2);
				theadTr.append(theadTd3);
				
				var thead = $("<thead>");
				thead.append(theadTr);
				
				//tbody
				var image1 = $("<img>");
				image1.attr({src:"../exercise01/img001.jpg", alt:"夫婦の人形"});
				
				var tbodyTd1 = $("<td>");
				tbodyTd1.append(image1);
				
				var tbodyTd2 = $("<td>");
				tbodyTd2.text("1000円");
				
				var tbodyTd3 = $("<td>");
				tbodyTd3.text("夫婦の人形らしいです");
				
				var tbodyTr = $("<tr>");
				tbodyTr.append(tbodyTd1);
				tbodyTr.append(tbodyTd2);
				tbodyTr.append(tbodyTd3);
				
				var tbody = $("<tbody>");
				tbody.append(tbodyTr);
				
				//table
				var table = $("<table>");
				table.attr("border","1");
				table.append(thead);
				table.append(tbody);
				
				//body
				$("body").append(title);
				$("body").append(explanation);
				$("body").append(table);
				
			});
			
		</script>
		
	</head>
	<body>
	</body>
</html>