<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>演算をする</title>
		
		<script type="text/javascript" src="../../jquery.js"></script>
		
		<script type="text/javascript">
			
			function eventFunction(){
			
				var number1 = Number($("#number1").val());
				var number2 = Number($("#number2").val());
				var answer = 0;
				
				if($("#radio1").prop("checked") === true){
					answer = number1 + number2;
				}
				else if($("#radio2").prop("checked") === true){
					answer = number1 - number2;
				}
				else if($("#radio3").prop("checked") === true){
					answer = number1 * number2;
				}
				else if($("#radio4").prop("checked") === true){
					answer = number1 / number2;
				}
				
				$("#answer").text(answer);
			
			}
			
		</script>
		
	</head>
	<body>
		<p>
			数値1：<input type="text" id="number1" /><br/>
			数値2：<input type="text" id="number2" /><br/>
			<label for="radio1">足し算</label>
			<input type="radio" id="radio1" name="arithmetic" value="add" checked="checked" />
			<label for="radio2">引き算</label>
			<input type="radio" id="radio2" name="arithmetic" value="subtract" />
			<label for="radio3">掛け算</label>
			<input type="radio" id="radio3" name="arithmetic" value="multiply" />
			<label for="radio4">割り算</label>
			<input type="radio" id="radio4" name="arithmetic" value="divide" /><br/>
			<button onclick="eventFunction()">計算する</button>
		</p>
		<p>解答：<span id="answer"></span></p>
	</body>
</html>