<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>exercise05</title>
		
		<!-- jquery.jsのパスに注意 -->
		<script type="text/javascript" src="../../jquery.js"></script>
		
		<script type="text/javascript">
						
			$(function(){
				
				//最初は球技を表示しておく
				$("#genre").val("ball");
				genreChange();
				
				//genreを選択したら
				$("#genre").change(genreChange);
			});
			
			function genreChange(){
				
				//genreを取得
				var genre = $("#genre").val();
				
				//パラメータ
				var parameter = "genre=" + genre;
				
				//Ajax送信
				$.ajax({
					url:"../../serverside/GetSports.php",
					data:parameter,
					dataType:"json",
					cache:false,
					success:successFunction
				});
			}
			
			function successFunction(data, status){
				
				//#sportsの子要素を削除
				$("#sports").empty();
								
				//JSONを読み込む
				for(var i = 0; i < data.length; i++){
					
					//競技名を取得
					var name = data[i]["name"];
					
					//optionを作成、追加する
					var option = $("<option>");
					option.text(name);
					$("#sports").append(option);
				}
			
			}
			
		</script>
		
	</head>
	<body>
		<select id="genre">
			<option value="ball">球技</option>
			<option value="track">陸上競技</option>
			<option value="combat">格闘技</option>
		</select>
		<select id="sports">
		</select>
	</body>
</html>