<!doctype html> 
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
<title>Web Workers サンプル</title>
<script type="text/javascript">
if(typeof(Worker)=="undefined"){
    window.alert("このブラウザではWeb Workersは利用できません");
    return;
}

function connectWorker(){
    var worker = new SharedWorker("sample_wk2.js", "sw");
        worker.port.onmessage = function(event){
        document.getElementById("output").innerHTML = event.data + "<br>";
    }
}
</script>
</head>
<body>
<input type="button" value="接続" onClick="connectWorker()">
<br><br>
<div id="output"></div>
</body>
</html>
