<!doctype html> 
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
<title>Web Workers サンプル</title>
<script type="text/javascript">
if(typeof(Worker)=="undefined"){
    window.alert("このブラウザではWeb Workersは利用できません");
    return;
}

function send(){
    document.getElementById("output").innerHTML = "計算中です";
    var num = document.getElementById("num").value;
    var i=0
    var c = 0;
    for(i=1;i<num;i++){
        if(i%3==0) c++;
    }
    document.getElementById("output").innerHTML = "3の倍数は" + c + "個です";
}
</script>
</head>
<body>
<input type="text" id="num" name="num" value="">
<input type="button" value="送信" onClick="send()">
<br><br>
<div id="output"></div>
</body>
</html>
