<!doctype html> 
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
<title>Web Workers サンプル</title>
<script type="text/javascript">
if(typeof(Worker)=="undefined"){
    window.alert("このブラウザではWeb Workersは利用できません");
    return;
}

var worker = new Worker("sample_wk_file.js");

function send(){
    var file = document.getElementById("file").files[0];
    worker.postMessage({"file" : file, "type": file.type});
    document.getElementById("output").innerHTML = "処理中です";
}

worker.onmessage = function(event){
    ret = event.data;
    if(/^image/.test(ret.type)){
        var img = document.createElement('img');
        img.src = ret.val;
        document.getElementById("output").innerHTML = "";
        document.getElementById("output").appendChild(img);
    }
    
    if(/^text/.test(ret.type)){
        document.getElementById("output").innerHTML = ret.val;
    }
}
</script>
</head>
<body>
<input type="file" id="file"><br>
<input type="button" value="送信" onClick="send()">
<br><br>
<div id="output"></div>
</body>
</html>
