<!doctype html> 
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
<title>Web Workers サンプル</title>
<script type="text/javascript">
if(typeof(Worker)=="undefined"){
    window.alert("このブラウザではWeb Workersは利用できません");
    return;
}

var worker = new Worker("sample_wk1.js");

worker.onmessage = function(event){
    document.getElementById("output").innerHTML = event.data;
}

function send(){
    var num = document.getElementById("num").value;
    worker.postMessage(num);
    document.getElementById("output").innerHTML = "計算中です";
}
</script>
</head>
<body>
<input type="text" id="num" name="num" value="">
<input type="button" value="送信" onClick="send()">
<br><br>
<div id="output"></div>
</body>
</html>
