[Shape1]
Brush.Color=16777215
[btnDeleteLog]
Down=0
[chkMatchCase]
Checked=0
[chkWholeWord]
Checked=0
[chkNoMatchZenkaku]
Checked=0
[chkIncludeCRLF]
Checked=0
[chkRegExp]
Checked=0
[chkFuzzy]
Checked=0
[chkMatchCaseG]
Checked=0
[chkRegExpG]
Checked=0
[chkFuzzyG]
Checked=0
[Shape2]
Brush.Color=16777215
[btnDir]
Down=0
[rdocurrentfile]
Checked=0
[rdocurrentdirectory]
Checked=1
[rdodirectorycustom]
Checked=0
[txtDir]
Text=
[rdocurrentProject]
Checked=0
[chkFileExt]
Checked=1
[txtFileExt]
Text=
[chkIncludeSubDir]
Checked=0
[ComboBox1]
Text=list-style-type
Items.Text=list-style-type�