@charset "UTF-8";

*{ /* 全てのタグに対して、Webブラウザが自動的に付与するmarginやpaddingをゼロにすることが出来ます */
	margin:0;
	padding:0;
}

#header{
	width:960px;
	height:50px;
	background-color:#ffccff;
}

#menu{
	width:260px;
	height:50px;
	float:left;
	background-color:#ffff99;
}

#contents{
	width:700px;
	height:50px;
	float:left;
	background-color:#ccffff;
}

#footer{
	width:960px;
	height:50px;
	clear:left;
	background-color:#99ff99;
}
