<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
		<title>ねこ祭り</title>
		<link href="zukan1.css" rel="stylesheet" type="text/css" />
	</head>

	<body>

	
		<div id="header"></div>

		<div id="menu"></div>

		<div id="contents"></div>

		<div id="footer"></div>
	

	</body>
</html>